<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title></title>
<style type="text/css">@media only screen and (max-width:480px){body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:none !important}body{width:100% !important;min-width:100% !important}#bodyCell{padding:10px !important}table.kmMobileHide{display:none !important}table.kmDesktopOnly,td.kmDesktopOnly,th.kmDesktopOnly,tr.kmDesktopOnly,td.kmDesktopWrapHeaderMobileNone{display:none !important}table.kmMobileOnly{display:table !important}tr.kmMobileOnly{display:table-row !important}td.kmMobileOnly,td.kmDesktopWrapHeader,th.kmMobileOnly{display:table-cell !important}tr.kmMobileNoAlign,table.kmMobileNoAlign{float:none !important;text-align:initial !important;vertical-align:middle !important;table-layout:fixed !important}tr.kmMobileCenterAlign{float:none !important;text-align:center !important;vertical-align:middle !important;table-layout:fixed !important}td.kmButtonCollection{padding-left:9px !important;padding-right:9px !important;padding-top:9px !important;padding-bottom:9px !important}td.kmMobileHeaderStackDesktopNone,img.kmMobileHeaderStackDesktopNone,td.kmMobileHeaderStack{display:block !important;margin-left:auto !important;margin-right:auto !important;padding-bottom:9px !important;padding-right:0 !important;padding-left:0 !important}td.kmMobileWrapHeader,td.kmMobileWrapHeaderDesktopNone{display:inline-block !important}td.kmMobileHeaderSpacing{padding-right:10px !important}td.kmMobileHeaderNoSpacing{padding-right:0 !important}table.kmDesktopAutoWidth{width:inherit !important}table.kmMobileAutoWidth{width:100% !important}table.kmTextContentContainer{width:100% !important}table.kmBoxedTextContentContainer{width:100% !important}td.kmImageContent{padding-left:0 !important;padding-right:0 !important}img.kmImage{width:100% !important}td.kmMobileStretch{padding-left:0 !important;padding-right:0 !important}table.kmSplitContentLeftContentContainer,table.kmSplitContentRightContentContainer,table.kmColumnContainer,td.kmVerticalButtonBarContentOuter table.kmButtonBarContent,td.kmVerticalButtonCollectionContentOuter table.kmButtonCollectionContent,table.kmVerticalButton,table.kmVerticalButtonContent{width:100% !important}td.kmButtonCollectionInner{padding-left:9px !important;padding-right:9px !important;padding-top:9px !important;padding-bottom:9px !important}td.kmVerticalButtonIconContent,td.kmVerticalButtonTextContent,td.kmVerticalButtonContentOuter{padding-left:0 !important;padding-right:0 !important;padding-bottom:9px !important}table.kmSplitContentLeftContentContainer td.kmTextContent,table.kmSplitContentRightContentContainer td.kmTextContent,table.kmColumnContainer td.kmTextContent,table.kmSplitContentLeftContentContainer td.kmImageContent,table.kmSplitContentRightContentContainer td.kmImageContent{padding-top:9px !important}td.rowContainer.kmFloatLeft,td.rowContainer.kmFloatLeft,td.rowContainer.kmFloatLeft.firstColumn,td.rowContainer.kmFloatLeft.firstColumn,td.rowContainer.kmFloatLeft.lastColumn,td.rowContainer.kmFloatLeft.lastColumn{float:left;clear:both;width:100% !important}table.templateContainer,table.templateContainer.brandingContainer,div.templateContainer,div.templateContainer.brandingContainer,table.templateRow{max-width:600px !important;width:100% !important}h1{font-size:40px !important;line-height:1.1 !important}h2{font-size:32px !important;line-height:1.1 !important}h3{font-size:24px !important;line-height:1.1 !important}h4{font-size:18px !important;line-height:1.1 !important}td.kmTextContent{font-size:14px !important;line-height:1.3 !important}td.kmTextBlockInner td.kmTextContent{padding-right:18px !important;padding-left:18px !important}table.kmTableBlock.kmTableMobile td.kmTableBlockInner{padding-left:9px !important;padding-right:9px !important}table.kmTableBlock.kmTableMobile td.kmTableBlockInner .kmTextContent{font-size:14px !important;line-height:1.3 !important;padding-left:4px !important;padding-right:4px !important}}</style>
<!--[if mso]>
<style>

.templateContainer {
border: 0px none #aaaaaa;
background-color: #FFFFFF;

border-radius: 0px;

}
#brandingContainer {
background-color: transparent !important;
border: 0;
}


.templateContainerInner {
padding: 0px;
}

</style>
<![endif]-->
<style>span.yshortcuts:hover {background-color:none !important;border:none !important}
span.yshortcuts:active {background-color:none !important;border:none !important}
span.yshortcuts:focus {background-color:none !important;border:none !important}
.rowContainer .kmTextContent a:link {color:#FAF4F4;font-weight:bold;text-decoration:none}
.rowContainer .kmTextContent a:visited {color:#FAF4F4;font-weight:bold;text-decoration:none}
.kmTable .kmTableRow:last-child > td {border-bottom:none !important}</style><style>#outlook a {
padding-left: 0;
padding-right: 0;
padding-top: 0;
padding-bottom: 0
}
.ReadMsgBody {
width: 100%
}
.ExternalClass {
width: 100%
}
span.yshortcuts {
background-color: none !important;
border: none !important
}
body {
margin: 0;
padding: 0
}
a {
word-wrap: break-word !important;
max-width: 100%
}
img {
border: 0;
height: auto;
line-height: 100%;
outline: none;
text-decoration: none;
max-width: 100%
}
img[align="left"] {
margin-right: 0
}
img[align="right"] {
margin-left: 0
}
table, td {
border-collapse: collapse;
mso-table-lspace: 0;
mso-table-rspace: 0;
table-layout: fixed
}
p {
margin-left: 0;
margin-right: 0;
margin-top: 0;
margin-bottom: 0;
padding-bottom: 1em
}
#bodyTable, #bodyCell {
height: 100% !important;
margin: 0;
width: 100% !important;
table-layout: auto
}
#bodyTable {
padding: 0
}
#bodyCell {
padding-top: 50px;
padding-left: 20px;
padding-bottom: 20px;
padding-right: 20px;
border-top: 0
}
body, #bodyTable {
background-color: #D0D0D1
}
.templateContainer {
border: 0 none #aaa;
background-color: #FFF;
border-radius: 0
}
.brandingContainer {
background-color: transparent;
border: 0
}
.templateContainerInner {
padding: 0
}
h1 {
color: #FAF4F4 !important;
display: block;
font-family: "New York", Georgia;
font-size: 40px;
font-style: normal;
font-weight: normal;
line-height: 1.1;
letter-spacing: 0;
margin-left: 0;
margin-right: 0;
margin-top: 0;
margin-bottom: 20px;
text-align: left
}
h2 {
color: #FAF4F4 !important;
display: block;
font-family: "Helvetica Neue", Arial;
font-size: 32px;
font-style: normal;
font-weight: bold;
line-height: 1.1;
letter-spacing: 0;
margin-left: 0;
margin-right: 0;
margin-top: 0;
margin-bottom: 16px;
text-align: left
}
h3 {
color: #FAF4F4 !important;
display: block;
font-family: "Helvetica Neue", Arial;
font-size: 24px;
font-style: normal;
font-weight: bold;
line-height: 1.1;
letter-spacing: 0;
margin-left: 0;
margin-right: 0;
margin-top: 0;
margin-bottom: 12px;
text-align: left
}
h4 {
color: #FAF4F4 !important;
display: block;
font-family: "Helvetica Neue", Arial;
font-size: 18px;
font-style: normal;
font-weight: italic;
line-height: 1.1;
letter-spacing: 0;
margin-left: 0;
margin-right: 0;
margin-top: 0;
margin-bottom: 9px;
text-align: left
}
.rowContainer .kmTextContent {
color: #000;
font-family: "Helvetica Neue", Arial;
font-size: 14px;
line-height: 1.3;
letter-spacing: 0;
text-align: left;
max-width: 100%;
word-wrap: break-word
}
.rowContainer .kmTextContent .kmParagraph {
padding-bottom: 9px
}
.kmImageContent {
padding: 0;
font-size: 0
}
.kmImage {
padding-bottom: 0;
display: inline !important;
vertical-align: top;
border: 0;
height: auto;
line-height: 100%;
outline: none;
text-decoration: none;
font-size: 12px;
width: 100%
}
.kmButtonBlockInner, .kmButtonCollectionInner {
min-width: 60px;
padding: 9px 18px
}
.kmButtonContentContainer {
border-top-left-radius: 5px;
border-top-right-radius: 5px;
border-bottom-right-radius: 5px;
border-bottom-left-radius: 5px;
background-color: #999;
border-collapse: separate
}
.kmButtonContent {
color: white;
font-family: "Helvetica Neue", Arial;
font-size: 16px
}
.kmButton {
font-weight: bold;
line-height: 100%;
text-align: center;
text-decoration: none;
color: white;
font-family: "Helvetica Neue", Arial;
font-size: 16px
}
.kmButtonBarContent, .kmButtonCollectionContent {
font-family: "Helvetica Neue", Arial
}
.kmVerticalButtonContent {
border-collapse: separate
}
.kmMobileOnly {
display: none
}
.kmDesktopWrapHeader, .kmDesktopWrapHeaderMobileNone {
display: inline-block
}
.kmHide {
display: none
}
.kmMobileHeaderStackDesktopNone, .kmMobileWrapHeaderDesktopNone {
display: none
}
.kmDesktopAutoWidth {
width: 100%
}</style></head>
<body>
<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" data-upload-file-url="/ajax/email-editor/file/upload" data-upload-files-url="/ajax/email-editor/files/upload" id="bodyTable" width="100%">
<tbody>
<tr>
<td align="center" id="bodyCell" valign="top">
<!--[if !mso]><!-->
<div class="templateContainer" style="display: table; width:600px">
<div class="templateContainerInner">
<!--<![endif]-->
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
<tbody>
<tr>
<td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" valign="top">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:20px;padding-bottom:20px;padding-left:18px;padding-right:18px;background-color:#9E3326;text-align:center;" valign="top">
<a href="https://www.goodhousekeeping.com/" style="color:#FAF4F4; font-weight:bold; text-decoration:none">Visit :- https://www.goodhousekeeping.com/</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonCollectionBlock" width="100%">
<tbody class="kmButtonCollectionOuter">
<tr>
<td align="center" class="kmButtonCollectionInner" style="padding-top:18px;padding-bottom:21px;padding-left:18;padding-right:18;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonCollectionContentContainer" width="100%">
<tbody>
<tr>
<td align="left">
<table cellpadding="0" cellspacing="0" class="kmButtonCollectionContent" width="100%">
<tbody>
<tr>
<td valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kmMobileNoAlign kmMobileAutoWidth" style="">
<tr class="kmDesktopOnly">
<td colspan="5" style="padding-bottom:16px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center">
<a href="">
<img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/SzNdTk/images/756a5b82-f92c-4e4f-9b4d-6789d635b25b.png" width=""/>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr class="kmMobileNoAlign" style="font-size: 0; text-align:center;">
<!--[if !mso]><!-->
<td class="kmMobileHeaderStackDesktopNone" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<a href="">
<img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/SzNdTk/images/756a5b82-f92c-4e4f-9b4d-6789d635b25b.png" width=""/>
</a>
</td>
</tr>
</table>
</td>
<!--<![endif]-->
<td align="center" class="kmMobileHeaderStack kmDesktopWrapHeader" style="padding-right:16px; vertical-align: middle;" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" class="kmMobileAutoWidth">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="kmMobileAutoWidth" style="border-collapse:separate; border-radius:5px; ">
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='font-family:"Helvetica Neue", Arial;color:#9E3326;font-size:14px;font-weight:bold;letter-spacing:0px;' valign="middle">
<a class="kmButton" href="https://www.goodhousekeeping.com/home/" style='text-decoration:none; display: inline-block; font-family:"Helvetica Neue", Arial;color:#9E3326;font-size:14px;font-weight:bold;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;letter-spacing:0px; ;' target="_self" title="">HOME</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
style="padding:15px; font-family:&quot;Helvetica Neue&quot;, Arial;color:#9E3326;font-size:14px;font-weight:bold;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;letter-spacing:0px;">
<a class="kmButton" title="" href="https://www.goodhousekeeping.com/home/" target="_self" style="text-decoration:none;font-family:&quot;Helvetica Neue&quot;, Arial;color:#9E3326;font-size:14px;font-weight:bold;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;letter-spacing:0px;; margin-top:-10px;margin-bottom:-10px;margin-left:-10px;margin-right:-10px;">HOME</a>
</td>
<![endif]-->
</tr>
</table>
</td>
</tr>
</table>
</td>
<td align="center" class="kmMobileHeaderStack kmDesktopWrapHeader" style="padding-right:16px; vertical-align: middle;" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" class="kmMobileAutoWidth">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="kmMobileAutoWidth" style="border-collapse:separate; border-radius:5px; ">
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='font-family:"Helvetica Neue", Arial;color:#9E3326;font-size:14px;font-weight:bold;letter-spacing:0px;' valign="middle">
<a class="kmButton" href="https://www.goodhousekeeping.com/beauty/" style='text-decoration:none; display: inline-block; font-family:"Helvetica Neue", Arial;color:#9E3326;font-size:14px;font-weight:bold;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;letter-spacing:0px; ;' target="_self" title=""> BEAUTY </a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
style="padding:15px; font-family:&quot;Helvetica Neue&quot;, Arial;color:#9E3326;font-size:14px;font-weight:bold;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;letter-spacing:0px;">
<a class="kmButton" title="" href="https://www.goodhousekeeping.com/beauty/" target="_self" style="text-decoration:none;font-family:&quot;Helvetica Neue&quot;, Arial;color:#9E3326;font-size:14px;font-weight:bold;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;letter-spacing:0px;; margin-top:-10px;margin-bottom:-10px;margin-left:-10px;margin-right:-10px;"> BEAUTY </a>
</td>
<![endif]-->
</tr>
</table>
</td>
</tr>
</table>
</td>
<td align="center" class="kmMobileHeaderStack kmDesktopWrapHeader" style="padding-right:16px; vertical-align: middle;" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" class="kmMobileAutoWidth">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="kmMobileAutoWidth" style="border-collapse:separate; border-radius:5px; ">
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='font-family:"Helvetica Neue", Arial;color:#9E3326;font-size:14px;font-weight:bold;letter-spacing:0px;' valign="middle">
<a class="kmButton" href="https://www.goodhousekeeping.com/food-recipes/" style='text-decoration:none; display: inline-block; font-family:"Helvetica Neue", Arial;color:#9E3326;font-size:14px;font-weight:bold;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;letter-spacing:0px; ;' target="_self" title=""> FOOD</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
style="padding:15px; font-family:&quot;Helvetica Neue&quot;, Arial;color:#9E3326;font-size:14px;font-weight:bold;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;letter-spacing:0px;">
<a class="kmButton" title="" href="https://www.goodhousekeeping.com/food-recipes/" target="_self" style="text-decoration:none;font-family:&quot;Helvetica Neue&quot;, Arial;color:#9E3326;font-size:14px;font-weight:bold;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;letter-spacing:0px;; margin-top:-10px;margin-bottom:-10px;margin-left:-10px;margin-right:-10px;"> FOOD</a>
</td>
<![endif]-->
</tr>
</table>
</td>
</tr>
</table>
</td>
<td align="center" class="kmMobileHeaderStack kmDesktopWrapHeader" style="padding-right:16px; vertical-align: middle;" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" class="kmMobileAutoWidth">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="kmMobileAutoWidth" style="border-collapse:separate; border-radius:5px; ">
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='font-family:"Helvetica Neue", Arial;color:#9E3326;font-size:14px;font-weight:bold;letter-spacing:0px;' valign="middle">
<a class="kmButton" href="https://www.goodhousekeeping.com/product-reviews/" style='text-decoration:none; display: inline-block; font-family:"Helvetica Neue", Arial;color:#9E3326;font-size:14px;font-weight:bold;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;letter-spacing:0px; ;' target="_self" title="">PRODUCT </a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
style="padding:15px; font-family:&quot;Helvetica Neue&quot;, Arial;color:#9E3326;font-size:14px;font-weight:bold;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;letter-spacing:0px;">
<a class="kmButton" title="" href="https://www.goodhousekeeping.com/product-reviews/" target="_self" style="text-decoration:none;font-family:&quot;Helvetica Neue&quot;, Arial;color:#9E3326;font-size:14px;font-weight:bold;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;letter-spacing:0px;; margin-top:-10px;margin-bottom:-10px;margin-left:-10px;margin-right:-10px;">PRODUCT </a>
</td>
<![endif]-->
</tr>
</table>
</td>
</tr>
</table>
</td>
<td align="center" class="kmMobileHeaderStack kmDesktopWrapHeader" style=" vertical-align: middle;" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" class="kmMobileAutoWidth">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="kmMobileAutoWidth" style="border-collapse:separate; border-radius:5px; ">
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='font-family:"Helvetica Neue", Arial;color:#9E3326;font-size:14px;font-weight:bold;letter-spacing:0px;' valign="middle">
<a class="kmButton" href="https://www.goodhousekeeping.com/life/" style='text-decoration:none; display: inline-block; font-family:"Helvetica Neue", Arial;color:#9E3326;font-size:14px;font-weight:bold;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;letter-spacing:0px; ;' target="_self" title=""> LIFE</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
style="padding:15px; font-family:&quot;Helvetica Neue&quot;, Arial;color:#9E3326;font-size:14px;font-weight:bold;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;letter-spacing:0px;">
<a class="kmButton" title="" href="https://www.goodhousekeeping.com/life/" target="_self" style="text-decoration:none;font-family:&quot;Helvetica Neue&quot;, Arial;color:#9E3326;font-size:14px;font-weight:bold;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;letter-spacing:0px;; margin-top:-10px;margin-bottom:-10px;margin-left:-10px;margin-right:-10px;"> LIFE</a>
</td>
<![endif]-->
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:0px;padding-left:9;padding-right:9;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding:0;" valign="top">
<img align="left" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/SzNdTk/images/26bc627f-07bd-435e-8ffd-bcd8c4979710.png" style="max-width:1000px;padding:0;border-width:0;" width="582"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:30px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft firstColumn" valign="top" width="25%">
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock kmDesktopOnly" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:0px;padding-left:9;padding-right:9;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding:0;" valign="top">
<img align="left" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/Pb3wug/images/325557d5-063e-4959-9397-8329ad1a538d.png" style="max-width:140px;padding:0;border-width:0;" width="132"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class="rowContainer kmFloatLeft" valign="top" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:8px;padding-bottom:16px;padding-left:18px;padding-right:18px;" valign="top">
<p> </p>
<p style="text-align: center;"><span style="color:#9e3326;"><em><span style="font-family:arial black,arial,sans-serif;"><strong><span style="font-size:28px;"><span style="text-align: center;">Happy New Year</span></span></strong></span></em></span></p>
<div style="text-align: center;"><span style="color:#9e3376;"><strong><span style="font-family:comic sans ms,cursive;"><em><span style="font-size:24px;"><span style="text-align: center;">The Best New Year Sales of 2022 You Can Shop Right Now</span></span></em></span></strong></span></div>
<div style="text-align: center;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:40px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class="rowContainer kmFloatLeft lastColumn" valign="top" width="25%">
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock kmDesktopOnly" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:0px;padding-left:9;padding-right:9;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding:0;" valign="top">
<img align="right" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/Pb3wug/images/0b063bb1-5a91-4df3-becd-3d264899cc6b.png" style="max-width:140px;padding:0;border-width:0;" width="132"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;text-align:center;font-size:14px;font-weight:bold;line-height:1.3;" valign="top">
<div><span style="font-size: 13px;">Just because the holidays are officially over doesn't mean you're out of reasons to celebrate. If you want to pack on the holiday cheer well into 2022, what better why not browse some post-holiday sales? The rush of New Year's sales are a win for you and your favorite retailers: they get to clear out their inventory and you get to cash in on that fresh-from-the-stocking gift card. </span>From 50% off Shark vacuums and over 50% off a Cuisinart gridddler, to major deals on bedding and beauty products, there's a great sale out there no matter what you're looking for. So if you're looking to kick off some retail therapy right now, here are the best new year sales worth adding to your cart at major retailers like Amazon, Wayfair, and Walmart:</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:40px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style='padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;font-family:"Century Gothic", AppleGothic, Arial;font-weight:bold;text-align:center;' valign="top">
<span style="color:#9e3326;"><span style="font-size:22px;"> ❖</span></span><span style="color:#9e3376;"><span style="font-size:22px;"> Our Favorite New Year's Sales and Deals </span></span><span style="color:#9e3326;"><span style="font-size:22px;">❖</span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:0px;padding-left:9;padding-right:9;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding:0;text-align: center;" valign="top">
<img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/SzNdTk/images/523965d4-8d7d-4ab1-a73e-48fc1bb5fc2e.png" style="max-width:449px;padding:0;border-width:0;" width="449"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:30px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft firstColumn" valign="top" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:0px;padding-left:9;padding-right:9;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding:0;text-align: center;" valign="top">
<img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/SzNdTk/images/73c6da0b-e31b-412a-a8a1-3276628a7f4d.jpeg" style="max-width:363px;padding:0;border-width:0;" width="282"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="background-color:#9E3326;padding-left:0px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;line-height:1.5;font-weight:bold;" valign="top">
<h6 class="css-1i2bvyw e8seki10" style="box-sizing: border-box; font-weight: bold; margin: 0rem; font-family: Neutra, Helvetica, Arial, sans-serif; font-size: 1.25rem; line-height: 1.15; color: rgb(0, 0, 0); text-align: center;"><span style="color:#FFFFFF;">Le Creuset 3.5-Quart Enameled Cast Iron Signature Sauteuse</span></h6>
<div class="css-1iwzqt e1emux0g0" style="box-sizing: border-box; margin-bottom: 0.625rem; color: rgb(0, 102, 3); font-family: NeutraDisplay, Helvetica, Arial, sans-serif; padding-top: 0.3125rem; font-size: 19px; text-align: center;"><span style="color:#00FF00;">Now 20% Off</span></div>
<div class="css-1iwzqt e1emux0g0" style="box-sizing: border-box; margin-bottom: 0.625rem; color: rgb(0, 102, 3); font-family: NeutraDisplay, Helvetica, Arial, sans-serif; padding-top: 0.3125rem; font-size: 19px; text-align: center;"><span style="color:#E6E6FA;"><span style="font-family: Neutra, Helvetica, Arial, sans-serif; font-size: 12px; text-align: center; text-transform: uppercase;">CREDIT: LE CREUSET</span></span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock" style="width: 100% !important" width="100%">
<tbody class="kmButtonBlockOuter">
<tr>
<td align="center" class="kmButtonBlockInner" style="padding-top:9;padding-bottom:9;padding-left:18;padding-right:18;background-color:#9E3326;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonContentContainer" style="border-radius:5px;background-color:#000000;border-width:2px;border-style:groove;border-color:#9E3376;" width="">
<tbody>
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='color:#FFFFFF;font-size:16px;font-weight:bold;letter-spacing:0px;font-family:"Helvetica Neue", Arial;' valign="middle">
<a class="kmButton" href="https://www.amazon.com/dp/B086H4JHB7?ots=1&amp;slotNum=3&amp;imprToken=3ec1ad7a-6714-84cf-987&amp;linkCode=ogi&amp;tag=goodhousekeeping_auto-append-20&amp;ascsubtag=%5Bartid%7C10055.a.35082960%5Bsrc%7C%5Bch%7C%5Blt%7Csale" style='text-decoration:none; display: inline-block; color:#FFFFFF;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:15px;padding-bottom:15px;font-family:"Helvetica Neue", Arial;padding-left:15px;padding-right:15px; ;' target="_self" title="">$240 AT AMAZON</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
style="padding:15px; color:#FFFFFF;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:15px;padding-bottom:15px;font-family:&quot;Helvetica Neue&quot;, Arial;padding-left:15px;padding-right:15px;">
<a class="kmButton" title="" href="https://www.amazon.com/dp/B086H4JHB7?ots=1&amp;slotNum=3&amp;imprToken=3ec1ad7a-6714-84cf-987&amp;linkCode=ogi&amp;tag=goodhousekeeping_auto-append-20&amp;ascsubtag=%5Bartid%7C10055.a.35082960%5Bsrc%7C%5Bch%7C%5Blt%7Csale" target="_self" style="text-decoration:none;color:#FFFFFF;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:15px;padding-bottom:15px;font-family:&quot;Helvetica Neue&quot;, Arial;padding-left:15px;padding-right:15px;; margin-top:-15px;margin-bottom:-15px;margin-left:-15px;margin-right:-15px;">$240 AT AMAZON</a>
</td>
<![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:20px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class="rowContainer kmFloatLeft lastColumn" valign="top" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:0px;padding-left:9;padding-right:9;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding:0;text-align: center;" valign="top">
<img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/SzNdTk/images/1d7934a9-49ed-43b2-bb4b-968bd578c271.jpeg" style="max-width:500px;padding:0;border-width:0;" width="282"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="background-color:#9E3376;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:10px;padding-bottom:13px;padding-left:18px;padding-right:18px;font-weight:bold;text-align:center;" valign="top">
<h6 class="css-1i2bvyw e8seki10" style="box-sizing: border-box; font-weight: bold; margin: 0rem; font-family: Neutra, Helvetica, Arial, sans-serif; font-size: 1.25rem; line-height: 1.15; color: rgb(0, 0, 0); text-align: center;"><span style="color:#FFFFFF;"><strong>Lodge Pre-Seasoned Cast Iron Reversible Grill/Griddle</strong></span></h6>
<div class="css-1iwzqt e1emux0g0" style="box-sizing: border-box; margin-bottom: 0.625rem; color: rgb(0, 102, 3); font-family: NeutraDisplay, Helvetica, Arial, sans-serif; padding-top: 0.3125rem; font-size: 19px; text-align: center;"><span style="color:#00FF00;">Now 20% Off</span></div>
<div class="css-1iwzqt e1emux0g0" style="box-sizing: border-box; margin-bottom: 0.625rem; color: rgb(0, 102, 3); font-family: NeutraDisplay, Helvetica, Arial, sans-serif; padding-top: 0.3125rem; font-size: 19px; text-align: center;"><span style="color:#E6E6FA;"><span style="font-family: Neutra, Helvetica, Arial, sans-serif; font-size: 12px; text-align: center; text-transform: uppercase;">CREDIT: LODGE</span></span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock" style="width: 100% !important" width="100%">
<tbody class="kmButtonBlockOuter">
<tr>
<td align="center" class="kmButtonBlockInner" style="padding-top:9;padding-bottom:9;padding-left:18;padding-right:18;background-color:#9E3376;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonContentContainer" style="border-radius:5px;background-color:#000000;border-width:2px;border-style:groove;border-color:#9E3376;" width="">
<tbody>
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='color:#FFFFFF;font-size:16px;font-weight:bold;letter-spacing:0px;font-family:"Helvetica Neue", Arial;' valign="middle">
<a class="kmButton" href="https://www.amazon.com/dp/B002CMLTXG?ots=1&amp;slotNum=7&amp;imprToken=3ec1ad7a-6714-84cf-987&amp;linkCode=ogi&amp;tag=goodhousekeeping_auto-append-20&amp;ascsubtag=%5Bartid%7C10055.a.35082960%5Bsrc%7C%5Bch%7C%5Blt%7Csale" style='text-decoration:none; display: inline-block; color:#FFFFFF;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:15px;padding-bottom:15px;font-family:"Helvetica Neue", Arial;padding-left:15px;padding-right:15px; ;' target="_self" title="">$35 AT AMAZON</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
style="padding:15px; color:#FFFFFF;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:15px;padding-bottom:15px;font-family:&quot;Helvetica Neue&quot;, Arial;padding-left:15px;padding-right:15px;">
<a class="kmButton" title="" href="https://www.amazon.com/dp/B002CMLTXG?ots=1&amp;slotNum=7&amp;imprToken=3ec1ad7a-6714-84cf-987&amp;linkCode=ogi&amp;tag=goodhousekeeping_auto-append-20&amp;ascsubtag=%5Bartid%7C10055.a.35082960%5Bsrc%7C%5Bch%7C%5Blt%7Csale" target="_self" style="text-decoration:none;color:#FFFFFF;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:15px;padding-bottom:15px;font-family:&quot;Helvetica Neue&quot;, Arial;padding-left:15px;padding-right:15px;; margin-top:-15px;margin-bottom:-15px;margin-left:-15px;margin-right:-15px;">$35 AT AMAZON</a>
</td>
<![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:20px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:50px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock" style="width: 100% !important" width="100%">
<tbody class="kmButtonBlockOuter">
<tr>
<td align="center" class="kmButtonBlockInner" style="padding-top:9;padding-bottom:9;padding-left:18;padding-right:18;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonContentContainer" style="border-radius:5px;background-color:#000000;border-width:2px;border-style:groove;border-color:#9E3376;" width="">
<tbody>
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='color:#FFFFFF;font-size:16px;font-weight:bold;letter-spacing:0px;font-family:"Helvetica Neue", Arial;' valign="middle">
<a class="kmButton" href="https://www.goodhousekeeping.com/life/money/a35082960/new-year-sales/" style='text-decoration:none; display: inline-block; color:#FFFFFF;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:15px;padding-bottom:15px;font-family:"Helvetica Neue", Arial;padding-left:50px;padding-right:50px; ;' target="_self" title="">See More</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
style="padding:15px; color:#FFFFFF;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:15px;padding-bottom:15px;font-family:&quot;Helvetica Neue&quot;, Arial;padding-left:50px;padding-right:50px;">
<a class="kmButton" title="" href="https://www.goodhousekeeping.com/life/money/a35082960/new-year-sales/" target="_self" style="text-decoration:none;color:#FFFFFF;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:15px;padding-bottom:15px;font-family:&quot;Helvetica Neue&quot;, Arial;padding-left:50px;padding-right:50px;; margin-top:-15px;margin-bottom:-15px;margin-left:-50px;margin-right:-50px;">See More</a>
</td>
<![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:50px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:0px;padding-left:9;padding-right:9;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding:0;text-align: center;" valign="top">
<img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/SzNdTk/images/74474cf2-f763-41de-aef0-dfba09a0c1c3.png" style="max-width:600px;padding:0;border-width:0;" width="582"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:16px;padding-bottom:0px;padding-left:20px;padding-right:20px;background-color:#000000;" valign="top">
<p style="padding-bottom:0; text-align:center"><span style="color:#FFFFFF;">FREE SHIPPING ON ORDERS OVER $75</span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarBlock" width="100%">
<tbody class="kmButtonBarOuter">
<tr>
<td align="center" class="kmButtonBarInner" style="padding-top:20px;padding-left:9px;padding-bottom:20px;padding-right:9px;background-color:#000000;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarContentContainer" width="100%">
<tbody>
<tr>
<td align="center" style="padding-left:9px;padding-right:9px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarContent">
<tbody>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="">
<tbody>
<tr>
<td align="center" style="padding-right:10px;" valign="top">
<a href="https://www.facebook.com/GOODHOUSEKEEPING" target="_blank"><img alt="Button Text" class="kmButtonBlockIcon" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtleinverse/facebook_96.png" style="width:48px; max-width:48px; display:block;" width="48"/></a>
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="">
<tbody>
<tr>
<td align="center" style="padding-right:10px;" valign="top">
<a href="http://instagram.com/goodhousekeeping" target="_blank"><img alt="Custom" class="kmButtonBlockIcon" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtleinverse/instagram_96.png" style="width:48px; max-width:48px; display:block;" width="48"/></a>
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="">
<tbody>
<tr>
<td align="center" style="padding-right:10px;" valign="top">
<a href="http://www.pinterest.com/goodhousemag/?auto_follow=1" target="_blank"><img alt="Custom" class="kmButtonBlockIcon" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtleinverse/pinterest_96.png" style="width:48px; max-width:48px; display:block;" width="48"/></a>
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="">
<tbody>
<tr>
<td align="center" style="padding-right:10px;" valign="top">
<a href="https://twitter.com/goodhousemag" target="_blank"><img alt="Custom" class="kmButtonBlockIcon" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtleinverse/twitter_96.png" style="width:48px; max-width:48px; display:block;" width="48"/></a>
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="">
<tbody>
<tr>
<td align="center" style="" valign="top">
<a href="https://www.youtube.com/c/GoodHousekeeping?sub_confirmation=1" target="_blank"><img alt="Custom" class="kmButtonBlockIcon" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtleinverse/youtube_96.png" style="width:48px; max-width:48px; display:block;" width="48"/></a>
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:16px;padding-bottom:0px;padding-left:20px;padding-right:20px;background-color:#000000;" valign="top">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:0px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding:0;" valign="top">
<img align="center" alt="Shadow" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/bottom_shadow_222.png" width="600"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!--[if !mso]><!-->
</div>
</div>
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">‌</div>
<!--<![endif]-->
<!--[if mso]>
</td>
</tr>
</tbody>
</table>
<![endif]-->
<!--[if !mso]><!-->
<div class="templateContainer brandingContainer" style="display: table; width:600px">
<div class="templateContainerInner">
<!--<![endif]-->
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" class="templateContainer" id="brandingContainer" width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
<tbody>
<tr>
<td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:9px;padding-top:25px;padding-bottom:25px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;" valign="top">
<a href="https://www.klaviyo.com/?utm_medium=freebie&amp;utm_source=brand&amp;utm_term=SzNdTk" target="_self">
<img align="center" alt="Powered by Klaviyo" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/branding/klaviyo-branding-option-0.png" style="max-width:122px;" width="122"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!--[if !mso]><!-->
</div>
</div>
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">‌</div>
<!--<![endif]-->
<!--[if mso]>
</td>
</tr>
</tbody>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</center>
</body>
</html>