<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title></title>
<style type="text/css">@media only screen and (max-width:480px){body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:none !important}body{width:100% !important;min-width:100% !important}#bodyCell{padding:10px !important}table.kmMobileHide{display:none !important}table.kmDesktopOnly,td.kmDesktopOnly,th.kmDesktopOnly,tr.kmDesktopOnly,td.kmDesktopWrapHeaderMobileNone{display:none !important}table.kmMobileOnly{display:table !important}tr.kmMobileOnly{display:table-row !important}td.kmMobileOnly,td.kmDesktopWrapHeader,th.kmMobileOnly{display:table-cell !important}tr.kmMobileNoAlign,table.kmMobileNoAlign{float:none !important;text-align:initial !important;vertical-align:middle !important;table-layout:fixed !important}tr.kmMobileCenterAlign{float:none !important;text-align:center !important;vertical-align:middle !important;table-layout:fixed !important}td.kmButtonCollection{padding-left:9px !important;padding-right:9px !important;padding-top:9px !important;padding-bottom:9px !important}td.kmMobileHeaderStackDesktopNone,img.kmMobileHeaderStackDesktopNone,td.kmMobileHeaderStack{display:block !important;margin-left:auto !important;margin-right:auto !important;padding-bottom:9px !important;padding-right:0 !important;padding-left:0 !important}td.kmMobileWrapHeader,td.kmMobileWrapHeaderDesktopNone{display:inline-block !important}td.kmMobileHeaderSpacing{padding-right:10px !important}td.kmMobileHeaderNoSpacing{padding-right:0 !important}table.kmDesktopAutoWidth{width:inherit !important}table.kmMobileAutoWidth{width:100% !important}table.kmTextContentContainer{width:100% !important}table.kmBoxedTextContentContainer{width:100% !important}td.kmImageContent{padding-left:0 !important;padding-right:0 !important}img.kmImage{width:100% !important}td.kmMobileStretch{padding-left:0 !important;padding-right:0 !important}table.kmSplitContentLeftContentContainer,table.kmSplitContentRightContentContainer,table.kmColumnContainer,td.kmVerticalButtonBarContentOuter table.kmButtonBarContent,td.kmVerticalButtonCollectionContentOuter table.kmButtonCollectionContent,table.kmVerticalButton,table.kmVerticalButtonContent{width:100% !important}td.kmButtonCollectionInner{padding-left:9px !important;padding-right:9px !important;padding-top:9px !important;padding-bottom:9px !important}td.kmVerticalButtonIconContent,td.kmVerticalButtonTextContent,td.kmVerticalButtonContentOuter{padding-left:0 !important;padding-right:0 !important;padding-bottom:9px !important}table.kmSplitContentLeftContentContainer td.kmTextContent,table.kmSplitContentRightContentContainer td.kmTextContent,table.kmColumnContainer td.kmTextContent,table.kmSplitContentLeftContentContainer td.kmImageContent,table.kmSplitContentRightContentContainer td.kmImageContent{padding-top:9px !important}td.rowContainer.kmFloatLeft,td.rowContainer.kmFloatLeft,td.rowContainer.kmFloatLeft.firstColumn,td.rowContainer.kmFloatLeft.firstColumn,td.rowContainer.kmFloatLeft.lastColumn,td.rowContainer.kmFloatLeft.lastColumn{float:left;clear:both;width:100% !important}table.templateContainer,table.templateContainer.brandingContainer,div.templateContainer,div.templateContainer.brandingContainer,table.templateRow{max-width:600px !important;width:100% !important}h1{font-size:40px !important;line-height:1.1 !important}h2{font-size:32px !important;line-height:1.1 !important}h3{font-size:24px !important;line-height:1.1 !important}h4{font-size:18px !important;line-height:1.1 !important}td.kmTextContent{font-size:14px !important;line-height:1.3 !important}td.kmTextBlockInner td.kmTextContent{padding-right:18px !important;padding-left:18px !important}table.kmTableBlock.kmTableMobile td.kmTableBlockInner{padding-left:9px !important;padding-right:9px !important}table.kmTableBlock.kmTableMobile td.kmTableBlockInner .kmTextContent{font-size:14px !important;line-height:1.3 !important;padding-left:4px !important;padding-right:4px !important}}</style>
<!--[if mso]>
<style>

.templateContainer {
border: 0px none #AAAAAA;
background-color: #FFFFFF;

border-radius: 0px;

}
#brandingContainer {
background-color: transparent !important;
border: 0;
}


.templateContainerInner {
padding: 0px;
}

</style>
<![endif]-->
<style>span.yshortcuts:hover {background-color:none !important;border:none !important}
span.yshortcuts:active {background-color:none !important;border:none !important}
span.yshortcuts:focus {background-color:none !important;border:none !important}
.rowContainer .kmTextContent a:link {color:#F00;font-weight:bold;text-decoration:none}
.rowContainer .kmTextContent a:visited {color:#F00;font-weight:bold;text-decoration:none}
.kmTable .kmTableRow:last-child > td {border-bottom:none !important}</style><style>#outlook a {
padding-left: 0;
padding-right: 0;
padding-top: 0;
padding-bottom: 0
}
.ReadMsgBody {
width: 100%
}
.ExternalClass {
width: 100%
}
span.yshortcuts {
background-color: none !important;
border: none !important
}
body {
margin: 0;
padding: 0
}
a {
word-wrap: break-word !important;
max-width: 100%
}
img {
border: 0;
height: auto;
line-height: 100%;
outline: none;
text-decoration: none;
max-width: 100%
}
img[align="left"] {
margin-right: 0
}
img[align="right"] {
margin-left: 0
}
table, td {
border-collapse: collapse;
mso-table-lspace: 0;
mso-table-rspace: 0;
table-layout: fixed
}
p {
margin-left: 0;
margin-right: 0;
margin-top: 0;
margin-bottom: 0;
padding-bottom: 1em
}
#bodyTable, #bodyCell {
height: 100% !important;
margin: 0;
width: 100% !important;
table-layout: auto
}
#bodyTable {
padding: 0
}
#bodyCell {
padding-top: 50px;
padding-left: 20px;
padding-bottom: 20px;
padding-right: 20px;
border-top: 0
}
body, #bodyTable {
background-color: #E4ECF0
}
.templateContainer {
border: 0 none #AAA;
background-color: #FFF;
border-radius: 0
}
.brandingContainer {
background-color: transparent;
border: 0
}
.templateContainerInner {
padding: 0
}
h1 {
color: #222 !important;
display: block;
font-family: "Helvetica Neue", Arial;
font-size: 40px;
font-style: normal;
font-weight: normal;
line-height: 1.1;
letter-spacing: 0;
margin-left: 0;
margin-right: 0;
margin-top: 0;
margin-bottom: 20px;
text-align: left
}
h2 {
color: #222 !important;
display: block;
font-family: "Helvetica Neue", Arial;
font-size: 32px;
font-style: normal;
font-weight: bold;
line-height: 1.1;
letter-spacing: 0;
margin-left: 0;
margin-right: 0;
margin-top: 0;
margin-bottom: 16px;
text-align: left
}
h3 {
color: #222 !important;
display: block;
font-family: "Helvetica Neue", Arial;
font-size: 24px;
font-style: normal;
font-weight: bold;
line-height: 1.1;
letter-spacing: 0;
margin-left: 0;
margin-right: 0;
margin-top: 0;
margin-bottom: 12px;
text-align: left
}
h4 {
color: #222 !important;
display: block;
font-family: "Helvetica Neue", Arial;
font-size: 18px;
font-style: normal;
font-weight: italic;
line-height: 1.1;
letter-spacing: 0;
margin-left: 0;
margin-right: 0;
margin-top: 0;
margin-bottom: 9px;
text-align: left
}
.rowContainer .kmTextContent {
color: #222;
font-family: "Helvetica Neue", Arial;
font-size: 14px;
line-height: 1.3;
letter-spacing: 0;
text-align: left;
max-width: 100%;
word-wrap: break-word
}
.rowContainer .kmTextContent .kmParagraph {
padding-bottom: 9px
}
.kmImageContent {
padding: 0;
font-size: 0
}
.kmImage {
padding-bottom: 0;
display: inline !important;
vertical-align: top;
border: 0;
height: auto;
line-height: 100%;
outline: none;
text-decoration: none;
font-size: 12px;
width: 100%
}
.kmButtonBlockInner, .kmButtonCollectionInner {
min-width: 60px;
padding: 9px 18px
}
.kmButtonContentContainer {
border-top-left-radius: 5px;
border-top-right-radius: 5px;
border-bottom-right-radius: 5px;
border-bottom-left-radius: 5px;
background-color: #999;
border-collapse: separate
}
.kmButtonContent {
color: white;
font-family: "Helvetica Neue", Arial;
font-size: 16px
}
.kmButton {
font-weight: bold;
line-height: 100%;
text-align: center;
text-decoration: none;
color: white;
font-family: "Helvetica Neue", Arial;
font-size: 16px
}
.kmButtonBarContent, .kmButtonCollectionContent {
font-family: "Helvetica Neue", Arial
}
.kmVerticalButtonContent {
border-collapse: separate
}
.kmMobileOnly {
display: none
}
.kmDesktopWrapHeader, .kmDesktopWrapHeaderMobileNone {
display: inline-block
}
.kmHide {
display: none
}
.kmMobileHeaderStackDesktopNone, .kmMobileWrapHeaderDesktopNone {
display: none
}
.kmDesktopAutoWidth {
width: 100%
}</style></head>
<body>
<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" data-upload-file-url="/ajax/email-editor/file/upload" data-upload-files-url="/ajax/email-editor/files/upload" id="bodyTable" width="100%">
<tbody>
<tr>
<td align="center" id="bodyCell" valign="top">
<!--[if !mso]><!-->
<div class="templateContainer" style="display: table; width:600px">
<div class="templateContainerInner">
<!--<![endif]-->
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
<tbody>
<tr>
<td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="font-size:14px;color:#FF0000;padding-bottom:19px;text-align:center;padding-right:18px;padding-left:18px;padding-top:21px;background-color:#010000;font-weight:bold;" valign="top">
Can't see this email? {% web_view %}
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:40px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:9px;padding-right:9;padding-left:9;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;" valign="top">
<a href="https://www.artsabers.com/" target="_self">
<img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/SzNdTk/images/a69008c6-a3c6-4ffc-b12d-ed2eb358d2ea.png" style="max-width:200px;padding:0;border-width:0;" width="200"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:20px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonCollectionBlock kmDesktopOnly" width="100%">
<tbody class="kmButtonCollectionOuter">
<tr>
<td align="center" class="kmButtonCollectionInner" style="padding-top:9;padding-bottom:9;background-color:#FFFFFF;padding-left:18;padding-right:18;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonCollectionContentContainer" width="100%">
<tbody>
<tr>
<td align="left">
<table cellpadding="0" cellspacing="0" class="kmButtonCollectionContent" width="100%">
<tbody>
<tr>
<td valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kmMobileNoAlign kmMobileAutoWidth" style="">
<tr class="kmMobileNoAlign" style="font-size: 0;">
<td align="center" class="kmMobileHeaderStack kmDesktopWrapHeader" style="padding-right:0px; vertical-align: middle;" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" class="kmMobileAutoWidth">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="kmMobileAutoWidth" style="border-collapse:separate; border-radius:0px; background-color:#FFFFFF; ">
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='color:#FF0000;letter-spacing:0px;font-weight:bold;font-size:14px;font-family:"Helvetica Neue", Arial;' valign="middle">
<a class="kmButton" href="https://www.artsabers.com/pages/about-us" style='text-decoration:none; display: inline-block; padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#FF0000;letter-spacing:0px;font-weight:bold;font-size:14px;font-family:"Helvetica Neue", Arial; ;' target="_self" title="">ABOUT US</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
style="padding:15px; padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#FF0000;letter-spacing:0px;font-weight:bold;font-size:14px;font-family:&quot;Helvetica Neue&quot;, Arial;">
<a class="kmButton" title="" href="https://www.artsabers.com/pages/about-us" target="_self" style="text-decoration:none;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#FF0000;letter-spacing:0px;font-weight:bold;font-size:14px;font-family:&quot;Helvetica Neue&quot;, Arial;; margin-top:-10px;margin-bottom:-10px;margin-left:-10px;margin-right:-10px;">ABOUT US</a>
</td>
<![endif]-->
</tr>
</table>
</td>
</tr>
</table>
</td>
<td align="center" class="kmMobileHeaderStack kmDesktopWrapHeader" style="padding-right:0px; vertical-align: middle;" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" class="kmMobileAutoWidth">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="kmMobileAutoWidth" style="border-collapse:separate; border-radius:0px; background-color:#FFFFFF;border-bottom-color:#FFFFFF; border-bottom-width:2px; border-bottom-style:solid;">
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='color:#FF0000;letter-spacing:0px;font-weight:bold;font-size:14px;font-family:"Helvetica Neue", Arial;' valign="middle">
<a class="kmButton" href="https://www.artsabers.com/pages/contact-us-for-footer" style='text-decoration:none; display: inline-block; padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#FF0000;letter-spacing:0px;font-weight:bold;font-size:14px;font-family:"Helvetica Neue", Arial; ;' target="_self" title="">CONTACT US</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
style="padding:15px; padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#FF0000;letter-spacing:0px;font-weight:bold;font-size:14px;font-family:&quot;Helvetica Neue&quot;, Arial;">
<a class="kmButton" title="" href="https://www.artsabers.com/pages/contact-us-for-footer" target="_self" style="text-decoration:none;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#FF0000;letter-spacing:0px;font-weight:bold;font-size:14px;font-family:&quot;Helvetica Neue&quot;, Arial;; margin-top:-10px;margin-bottom:-10px;margin-left:-10px;margin-right:-10px;">CONTACT US</a>
</td>
<![endif]-->
</tr>
</table>
</td>
</tr>
</table>
</td>
<td align="center" class="kmMobileHeaderStack kmDesktopWrapHeader" style="padding-right:0px; vertical-align: middle;" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" class="kmMobileAutoWidth">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="kmMobileAutoWidth" style="border-collapse:separate; border-radius:0px; background-color:#FFFFFF; ">
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='color:#FF0000;letter-spacing:0px;font-weight:bold;font-size:14px;font-family:"Helvetica Neue", Arial;' valign="middle">
<a class="kmButton" href="https://www.artsabers.com/apps/tracktor/" style='text-decoration:none; display: inline-block; padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#FF0000;letter-spacing:0px;font-weight:bold;font-size:14px;font-family:"Helvetica Neue", Arial; ;' target="_self" title="">TRACK MY ORDER</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
style="padding:15px; padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#FF0000;letter-spacing:0px;font-weight:bold;font-size:14px;font-family:&quot;Helvetica Neue&quot;, Arial;">
<a class="kmButton" title="" href="https://www.artsabers.com/apps/tracktor/" target="_self" style="text-decoration:none;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#FF0000;letter-spacing:0px;font-weight:bold;font-size:14px;font-family:&quot;Helvetica Neue&quot;, Arial;; margin-top:-10px;margin-bottom:-10px;margin-left:-10px;margin-right:-10px;">TRACK MY ORDER</a>
</td>
<![endif]-->
</tr>
</table>
</td>
</tr>
</table>
</td>
<td align="center" class="kmMobileHeaderStack kmDesktopWrapHeader" style=" vertical-align: middle;" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" class="kmMobileAutoWidth">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="kmMobileAutoWidth" style="border-collapse:separate; border-radius:0px; background-color:#FFFFFF; ">
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='color:#FF0000;letter-spacing:0px;font-weight:bold;font-size:14px;font-family:"Helvetica Neue", Arial;' valign="middle">
<a class="kmButton" href="https://www.artsabers.com/collections/all" style='text-decoration:none; display: inline-block; padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#FF0000;letter-spacing:0px;font-weight:bold;font-size:14px;font-family:"Helvetica Neue", Arial; ;' target="_self" title="">LIGHTSABERS</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
style="padding:15px; padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#FF0000;letter-spacing:0px;font-weight:bold;font-size:14px;font-family:&quot;Helvetica Neue&quot;, Arial;">
<a class="kmButton" title="" href="https://www.artsabers.com/collections/all" target="_self" style="text-decoration:none;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#FF0000;letter-spacing:0px;font-weight:bold;font-size:14px;font-family:&quot;Helvetica Neue&quot;, Arial;; margin-top:-10px;margin-bottom:-10px;margin-left:-10px;margin-right:-10px;">LIGHTSABERS</a>
</td>
<![endif]-->
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if !mso]><!-->
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock kmMobileOnly" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;text-align:center;color:#EE0000;font-weight:bold;" valign="top">
<span style="font-size:10px;"></span>
<div><strong><span style="font-size:8px;"><a href="http://www.artsabers.com/pages/about-us" style="color:#F00; font-weight:bold; text-decoration:none"><span style="color:#FF0000;">ABOUT US</span></a><a href="https://www.artsabers.com/pages/about-us" style="color:#F00; font-weight:bold; text-decoration:none"><span style="color:#FF0000;"> </span></a><span style="color:#FF0000;">  /   </span><a href="https://www.artsabers.com/pages/contact-us-for-footer" style="color:#F00; font-weight:bold; text-decoration:none"><span style="color:#FF0000;">CONTACT US</span></a><span style="color:#FF0000;">   /  </span><a href="https://www.artsabers.com/apps/tracktor/" style="color:#F00; font-weight:bold; text-decoration:none"><span style="color:#FF0000;"> TRACK MY ORDER  </span></a><span style="color:#FF0000;"> /   </span><a href="https://www.artsabers.com/collections/all" style="color:#F00; font-weight:bold; text-decoration:none"><span style="color:#FF0000;">LIGHTSABERS</span></a></span></strong></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--<![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:20px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:0px;padding-left:9;padding-right:9;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding:0;text-align: center;" valign="top">
<img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/SzNdTk/images/e44667ea-de42-4240-a9f2-5759a1f80c1e.jpeg" style="max-width:600px;padding:0;border-width:0;" width=" 582 "/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:0px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding:0;" valign="top">
<img align="center" alt="Shadow" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/bottom_shadow_444.png" width="600"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:30px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;color:#FF0707;text-align:center;font-weight:bold;font-family:Palatino, Georgia;" valign="top">
<span style="font-size:26px;">ABOUT US</span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:20px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:16px;padding-bottom:32px;padding-left:18px;padding-right:18px;text-align:center;color:#0C0000;font-weight:normal;" valign="top">
<div><span style="font-size:16px;">ARTSABERS, a global business originally founded in the Latvia, was</span></div>
<div><span style="font-size:16px;">created by a Star Wars fan who lived the fantasy for a long time.</span></div>
<div><span style="font-size:16px;">After spending many years as part of the fandom, we </span></div>
<div><span style="font-size:16px;">realized we want to contribute more to the many</span></div>
<div><span style="font-size:16px;">fans that are just like us. We discussed</span></div>
<div><span style="font-size:16px;">several ideas such as selling </span></div>
<div><span style="font-size:16px;">custom t-shirts and</span></div>
<div><span style="font-size:16px;">figurines. However, it came to our realization that nothing says Star Wars more than the iconic Lightsaber</span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:20px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:10px;padding-bottom:30px;padding-left:18px;padding-right:18px;text-align:center;line-height:1.3;" valign="top">
<div><strong><span style="color:#EF3737;"><span style="font-size:26px;">TRENDING NOW</span></span></strong></div>
<div><span style="font-size:14px;"><span style="color:#000000;">✧</span><span style="color:#F02525;">✧</span>  <span style="color:#000000;">Master Replicas</span>  <span style="color:#F02525;"><span style="font-size: 13px;"><span style="font-size: 13px;">✧</span></span></span><span style="color:#000000;"><span style="font-size: 13px;"><span style="font-size: 13px;"><span style="font-size: 13px;">✧</span></span></span></span></span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:20px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft firstColumn" valign="top" width="25%">
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:0px;padding-left:9;padding-right:9;padding-bottom:10px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding:0;text-align: center;" valign="top">
<a href="https://www.artsabers.com/collections/elite-sabers/products/darth-revan-v2-lightsaber-star-wars-lightsaber-neopixel-blade" target="_self">
<img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/SzNdTk/images/4bc07589-cc5e-43ac-86ff-ab34292b727c.jpeg" style="max-width:150px;padding:0;border-width:0;" width=" 132 "/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;text-align:center;font-weight:bold;line-height:1.3;color:#B90202;" valign="top">
<div><span style="font-size:12px;">Darth Revan V2 Lightsaber Star Wars Lightsaber Neopixel Blade</span></div>
<div> </div>
<div><span style="font-size:12px;">$259.00</span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock" style="width: 100% !important" width="100%">
<tbody class="kmButtonBlockOuter">
<tr>
<td align="center" class="kmButtonBlockInner" style="padding-top:9;padding-bottom:9;padding-left:18;padding-right:18;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonContentContainer" style="border-radius:5px;background-color:#000000;" width="">
<tbody>
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='color:#FFFFFF;font-size:16px;font-weight:bold;letter-spacing:0px;font-family:"Helvetica Neue", Arial;' valign="middle">
<a class="kmButton" href="https://www.artsabers.com/collections/elite-sabers/products/darth-revan-v2-lightsaber-star-wars-lightsaber-neopixel-blade" style='text-decoration:none; display: inline-block; color:#FFFFFF;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:15px;padding-bottom:15px;font-family:"Helvetica Neue", Arial;padding-left:15px;padding-right:15px; ;' target="_self" title="">Shop Now</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
style="padding:15px; color:#FFFFFF;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:15px;padding-bottom:15px;font-family:&quot;Helvetica Neue&quot;, Arial;padding-left:15px;padding-right:15px;">
<a class="kmButton" title="" href="https://www.artsabers.com/collections/elite-sabers/products/darth-revan-v2-lightsaber-star-wars-lightsaber-neopixel-blade" target="_self" style="text-decoration:none;color:#FFFFFF;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:15px;padding-bottom:15px;font-family:&quot;Helvetica Neue&quot;, Arial;padding-left:15px;padding-right:15px;; margin-top:-15px;margin-bottom:-15px;margin-left:-15px;margin-right:-15px;">Shop Now</a>
</td>
<![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class="rowContainer kmFloatLeft" valign="top" width="25%">
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:0px;padding-left:9;padding-right:9;padding-bottom:10px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding:0;text-align: center;" valign="top">
<a href="https://www.artsabers.com/collections/elite-sabers/products/darthmaul" target="_self">
<img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/SzNdTk/images/4251b333-a518-4725-a4a1-3c3dd6878643.jpeg" style="max-width:150px;padding:0;border-width:0;" width=" 132 "/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;font-weight:bold;color:#B90202;text-align:center;" valign="top">
<div><span style="font-size:12px;">Darth Maul Lightsaber Double Bladed Lightsaber Neopixel </span></div>
<div> </div>
<div><span style="font-size:12px;">$499.00</span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock" style="width: 100% !important" width="100%">
<tbody class="kmButtonBlockOuter">
<tr>
<td align="center" class="kmButtonBlockInner" style="padding-top:9;padding-bottom:9;padding-left:18;padding-right:18;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonContentContainer" style="border-radius:5px;background-color:#000000;" width="">
<tbody>
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='color:#FFFFFF;font-size:16px;font-weight:bold;letter-spacing:0px;font-family:"Helvetica Neue", Arial;' valign="middle">
<a class="kmButton" href="https://www.artsabers.com/collections/elite-sabers/products/darthmaul" style='text-decoration:none; display: inline-block; color:#FFFFFF;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:15px;padding-bottom:15px;font-family:"Helvetica Neue", Arial;padding-left:15px;padding-right:15px; ;' target="_self" title="">Shop Now</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
style="padding:15px; color:#FFFFFF;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:15px;padding-bottom:15px;font-family:&quot;Helvetica Neue&quot;, Arial;padding-left:15px;padding-right:15px;">
<a class="kmButton" title="" href="https://www.artsabers.com/collections/elite-sabers/products/darthmaul" target="_self" style="text-decoration:none;color:#FFFFFF;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:15px;padding-bottom:15px;font-family:&quot;Helvetica Neue&quot;, Arial;padding-left:15px;padding-right:15px;; margin-top:-15px;margin-bottom:-15px;margin-left:-15px;margin-right:-15px;">Shop Now</a>
</td>
<![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class="rowContainer kmFloatLeft" valign="top" width="25%">
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:0px;padding-left:9;padding-right:9;padding-bottom:10px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding:0;text-align: center;" valign="top">
<a href="https://www.artsabers.com/collections/elite-sabers/products/fallen-order-force-fx-lightsaber-dueling-lightsaber" target="_self">
<img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/SzNdTk/images/0fa30f6b-8ae0-4b4b-a4d9-724164d23d73.jpeg" style="max-width:150px;padding:0;border-width:0;" width=" 132 "/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;text-align:center;color:#B90202;font-weight:bold;" valign="top">
<span style="font-size:12px;"></span>
<div><span style="font-size:12px;">Fallen Order Cal Kestis Force FX Lightsaber Dueling Lightsaber</span></div>
<div> </div>
<div><span style="font-size:12px;">$469.00</span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock" style="width: 100% !important" width="100%">
<tbody class="kmButtonBlockOuter">
<tr>
<td align="center" class="kmButtonBlockInner" style="padding-top:9;padding-bottom:9;padding-left:18;padding-right:18;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonContentContainer" style="border-radius:5px;background-color:#000000;" width="">
<tbody>
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='color:#FFFFFF;font-size:16px;font-weight:bold;letter-spacing:0px;font-family:"Helvetica Neue", Arial;' valign="middle">
<a class="kmButton" href="https://www.artsabers.com/collections/elite-sabers/products/fallen-order-force-fx-lightsaber-dueling-lightsaber" style='text-decoration:none; display: inline-block; color:#FFFFFF;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:15px;padding-bottom:15px;font-family:"Helvetica Neue", Arial;padding-left:15px;padding-right:15px; ;' target="_self" title="">Shop Now</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
style="padding:15px; color:#FFFFFF;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:15px;padding-bottom:15px;font-family:&quot;Helvetica Neue&quot;, Arial;padding-left:15px;padding-right:15px;">
<a class="kmButton" title="" href="https://www.artsabers.com/collections/elite-sabers/products/fallen-order-force-fx-lightsaber-dueling-lightsaber" target="_self" style="text-decoration:none;color:#FFFFFF;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:15px;padding-bottom:15px;font-family:&quot;Helvetica Neue&quot;, Arial;padding-left:15px;padding-right:15px;; margin-top:-15px;margin-bottom:-15px;margin-left:-15px;margin-right:-15px;">Shop Now</a>
</td>
<![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class="rowContainer kmFloatLeft lastColumn" valign="top" width="25%">
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:0px;padding-left:9;padding-right:9;padding-bottom:10px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding:0;text-align: center;" valign="top">
<a href="https://www.artsabers.com/collections/elite-sabers/products/lukeskywalker" target="_self">
<img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/SzNdTk/images/92e0ce61-7789-44ca-8384-62fee10e0d51.jpeg" style="max-width:750px;padding:0;border-width:0;" width="132"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;color:#B90202;text-align:center;" valign="top">
<div><span style="font-size:12px;">Luke Skywalker V2 Force FX Lightsaber Neopixel Blade <span style="font-size: 12px;">Lightsaber</span></span></div>
<div> </div>
<div><span style="font-size:12px;">$349.00</span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock" style="width: 100% !important" width="100%">
<tbody class="kmButtonBlockOuter">
<tr>
<td align="center" class="kmButtonBlockInner" style="padding-top:9;padding-bottom:9;padding-left:18;padding-right:18;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonContentContainer" style="border-radius:5px;background-color:#000000;" width="">
<tbody>
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='color:#FFFFFF;font-size:16px;font-weight:bold;letter-spacing:0px;font-family:"Helvetica Neue", Arial;' valign="middle">
<a class="kmButton" href="https://www.artsabers.com/collections/elite-sabers/products/lukeskywalker" style='text-decoration:none; display: inline-block; color:#FFFFFF;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:15px;padding-bottom:15px;font-family:"Helvetica Neue", Arial;padding-left:15px;padding-right:15px; ;' target="_self" title="">Shop Now</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
style="padding:15px; color:#FFFFFF;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:15px;padding-bottom:15px;font-family:&quot;Helvetica Neue&quot;, Arial;padding-left:15px;padding-right:15px;">
<a class="kmButton" title="" href="https://www.artsabers.com/collections/elite-sabers/products/lukeskywalker" target="_self" style="text-decoration:none;color:#FFFFFF;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:15px;padding-bottom:15px;font-family:&quot;Helvetica Neue&quot;, Arial;padding-left:15px;padding-right:15px;; margin-top:-15px;margin-bottom:-15px;margin-left:-15px;margin-right:-15px;">Shop Now</a>
</td>
<![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:0px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:20px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:20px;padding-bottom:20px;padding-left:18px;padding-right:18px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" style="border-top-width:1px;border-top-style:dotted;border-top-color:#FF0000;" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:20px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft firstColumn" valign="top" width="25%">
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:0px;padding-left:9;padding-right:9;padding-bottom:10px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding:0;text-align: center;" valign="top">
<a href="https://www.artsabers.com/collections/elite-sabers/products/ep3-obi-wan-lightsaber-neopixel-blade-from-star-wars-by-artsabers" target="_self">
<img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/SzNdTk/images/1b1e7847-547a-46ef-afb3-ce75b6e5ea5f.jpeg" style="max-width:150px;padding:0;border-width:0;" width=" 132 "/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;text-align:center;color:#B90202;font-weight:bold;" valign="top">
<div><span style="font-size:12px;">EP3 Obi-Wan Lightsaber Neopixel Blade 20 Sound   Lightsaber</span></div>
<div> </div>
<div><span style="font-size:12px;">$469.00</span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock" style="width: 100% !important" width="100%">
<tbody class="kmButtonBlockOuter">
<tr>
<td align="center" class="kmButtonBlockInner" style="padding-top:9;padding-bottom:9;padding-left:18;padding-right:18;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonContentContainer" style="border-radius:5px;background-color:#000000;" width="">
<tbody>
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='color:#FFFFFF;font-size:16px;font-weight:bold;letter-spacing:0px;font-family:"Helvetica Neue", Arial;' valign="middle">
<a class="kmButton" href="https://www.artsabers.com/collections/elite-sabers/products/ep3-obi-wan-lightsaber-neopixel-blade-from-star-wars-by-artsabers" style='text-decoration:none; display: inline-block; color:#FFFFFF;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:15px;padding-bottom:15px;font-family:"Helvetica Neue", Arial;padding-left:15px;padding-right:15px; ;' target="_self" title="">Shop Now</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
style="padding:15px; color:#FFFFFF;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:15px;padding-bottom:15px;font-family:&quot;Helvetica Neue&quot;, Arial;padding-left:15px;padding-right:15px;">
<a class="kmButton" title="" href="https://www.artsabers.com/collections/elite-sabers/products/ep3-obi-wan-lightsaber-neopixel-blade-from-star-wars-by-artsabers" target="_self" style="text-decoration:none;color:#FFFFFF;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:15px;padding-bottom:15px;font-family:&quot;Helvetica Neue&quot;, Arial;padding-left:15px;padding-right:15px;; margin-top:-15px;margin-bottom:-15px;margin-left:-15px;margin-right:-15px;">Shop Now</a>
</td>
<![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class="rowContainer kmFloatLeft" valign="top" width="25%">
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:0px;padding-left:9;padding-right:9;padding-bottom:10px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding:0;text-align: center;" valign="top">
<a href="https://www.artsabers.com/collections/elite-sabers/products/anakin-ep3" target="_self">
<img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/SzNdTk/images/be95514f-8103-4af1-b4cc-9c7190fbf13b.jpeg" style="max-width:150px;padding:0;border-width:0;" width=" 132 "/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;font-weight:bold;text-align:center;color:#B90202;" valign="top">
<div><span style="font-size:12px;">Anakin Skywalker Star Wars EP3 Lightsaber Graflex Lightsaber</span></div>
<div> </div>
<div><span style="font-size:12px;"></span></div>
<div><span style="font-size:12px;">$469.00</span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock" style="width: 100% !important" width="100%">
<tbody class="kmButtonBlockOuter">
<tr>
<td align="center" class="kmButtonBlockInner" style="padding-top:9;padding-bottom:9;padding-left:18;padding-right:18;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonContentContainer" style="border-radius:5px;background-color:#000000;" width="">
<tbody>
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='color:#FFFFFF;font-size:16px;font-weight:bold;letter-spacing:0px;font-family:"Helvetica Neue", Arial;' valign="middle">
<a class="kmButton" href="https://www.artsabers.com/collections/elite-sabers/products/anakin-ep3" style='text-decoration:none; display: inline-block; color:#FFFFFF;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:15px;padding-bottom:15px;font-family:"Helvetica Neue", Arial;padding-left:15px;padding-right:15px; ;' target="_self" title="">Shop Now</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
style="padding:15px; color:#FFFFFF;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:15px;padding-bottom:15px;font-family:&quot;Helvetica Neue&quot;, Arial;padding-left:15px;padding-right:15px;">
<a class="kmButton" title="" href="https://www.artsabers.com/collections/elite-sabers/products/anakin-ep3" target="_self" style="text-decoration:none;color:#FFFFFF;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:15px;padding-bottom:15px;font-family:&quot;Helvetica Neue&quot;, Arial;padding-left:15px;padding-right:15px;; margin-top:-15px;margin-bottom:-15px;margin-left:-15px;margin-right:-15px;">Shop Now</a>
</td>
<![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class="rowContainer kmFloatLeft" valign="top" width="25%">
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:0px;padding-left:9;padding-right:9;padding-bottom:10px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding:0;text-align: center;" valign="top">
<a href="https://www.artsabers.com/collections/standard-blades/products/red-arrio-lightsaber-force-fx-lightsaber" target="_self">
<img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/SzNdTk/images/de2a1f71-fd7b-4eea-bae4-57ef68f8b00e.jpeg" style="max-width:150px;padding:0;border-width:0;" width=" 132 "/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;font-weight:bold;text-align:center;color:#B90202;" valign="top">
<div><span style="font-size:12px;">Red ARRIO Lightsaber Force FX Lightsaber</span></div>
<div><span style="font-size:12px;">from </span></div>
<div> </div>
<div><span style="font-size:12px;"></span></div>
<div><span style="font-size:12px;">$115.00</span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock" style="width: 100% !important" width="100%">
<tbody class="kmButtonBlockOuter">
<tr>
<td align="center" class="kmButtonBlockInner" style="padding-top:9;padding-bottom:9;padding-left:18;padding-right:18;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonContentContainer" style="border-radius:5px;background-color:#000000;" width="">
<tbody>
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='color:#FFFFFF;font-size:16px;font-weight:bold;letter-spacing:0px;font-family:"Helvetica Neue", Arial;' valign="middle">
<a class="kmButton" href="https://www.artsabers.com/collections/standard-blades/products/red-arrio-lightsaber-force-fx-lightsaber" style='text-decoration:none; display: inline-block; color:#FFFFFF;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:15px;padding-bottom:15px;font-family:"Helvetica Neue", Arial;padding-left:15px;padding-right:15px; ;' target="_self" title="">Shop Now</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
style="padding:15px; color:#FFFFFF;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:15px;padding-bottom:15px;font-family:&quot;Helvetica Neue&quot;, Arial;padding-left:15px;padding-right:15px;">
<a class="kmButton" title="" href="https://www.artsabers.com/collections/standard-blades/products/red-arrio-lightsaber-force-fx-lightsaber" target="_self" style="text-decoration:none;color:#FFFFFF;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:15px;padding-bottom:15px;font-family:&quot;Helvetica Neue&quot;, Arial;padding-left:15px;padding-right:15px;; margin-top:-15px;margin-bottom:-15px;margin-left:-15px;margin-right:-15px;">Shop Now</a>
</td>
<![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class="rowContainer kmFloatLeft lastColumn" valign="top" width="25%">
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:0px;padding-left:9;padding-right:9;padding-bottom:10px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding:0;text-align: center;" valign="top">
<a href="https://www.artsabers.com/collections/standard-blades/products/the-azeph-lightsaber-force-fx-lightsaber-star-wars-heavy-dueling-lightsaber-1" target="_self">
<img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/SzNdTk/images/a03a02c5-6e81-460b-b401-f5fdb5c602f4.jpeg" style="max-width:150px;padding:0;border-width:0;" width=" 132 "/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;text-align:center;font-weight:bold;color:#B90202;" valign="top">
<div><span style="font-size:12px;">The Azeph Lightsaber Force FX Lightsaber Star Wars Heavy  </span></div>
<div> </div>
<div><span style="font-size:12px;">$119.00</span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock" style="width: 100% !important" width="100%">
<tbody class="kmButtonBlockOuter">
<tr>
<td align="center" class="kmButtonBlockInner" style="padding-top:9;padding-bottom:9;padding-left:18;padding-right:18;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonContentContainer" style="border-radius:5px;background-color:#000000;" width="">
<tbody>
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='color:#FFFFFF;font-size:16px;font-weight:bold;letter-spacing:0px;font-family:"Helvetica Neue", Arial;' valign="middle">
<a class="kmButton" href="https://www.artsabers.com/collections/standard-blades/products/the-azeph-lightsaber-force-fx-lightsaber-star-wars-heavy-dueling-lightsaber-1" style='text-decoration:none; display: inline-block; color:#FFFFFF;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:15px;padding-bottom:15px;font-family:"Helvetica Neue", Arial;padding-left:15px;padding-right:15px; ;' target="_self" title="">Shop Now</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
style="padding:15px; color:#FFFFFF;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:15px;padding-bottom:15px;font-family:&quot;Helvetica Neue&quot;, Arial;padding-left:15px;padding-right:15px;">
<a class="kmButton" title="" href="https://www.artsabers.com/collections/standard-blades/products/the-azeph-lightsaber-force-fx-lightsaber-star-wars-heavy-dueling-lightsaber-1" target="_self" style="text-decoration:none;color:#FFFFFF;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:15px;padding-bottom:15px;font-family:&quot;Helvetica Neue&quot;, Arial;padding-left:15px;padding-right:15px;; margin-top:-15px;margin-bottom:-15px;margin-left:-15px;margin-right:-15px;">Shop Now</a>
</td>
<![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:20px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:40px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock" style="width: 100% !important" width="100%">
<tbody class="kmButtonBlockOuter">
<tr>
<td align="center" class="kmButtonBlockInner" style="padding-top:9;padding-bottom:9;padding-left:18;padding-right:18;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonContentContainer" style="border-radius:5px;background-color:#000000;border-style:groove;border-color:#FF0000;border-width:1px;min-width: 100%" width="100%">
<tbody>
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='color:#FFFFFF;font-size:16px;font-weight:bold;letter-spacing:0px;font-family:"Helvetica Neue", Arial;' valign="middle">
<a class="kmButton" href="http://" style='text-decoration:none; display: inline-block; width:100%;color:#FFFFFF;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:20px;padding-bottom:20px;font-family:"Helvetica Neue", Arial;;' target="_self" title="">Visit our website for more product</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
style="padding:15px; color:#FFFFFF;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:20px;padding-bottom:20px;font-family:&quot;Helvetica Neue&quot;, Arial;padding-left:20px;padding-right:20px;">
<a class="kmButton" title="" href="http://" target="_self" style="text-decoration:none;color:#FFFFFF;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:20px;padding-bottom:20px;font-family:&quot;Helvetica Neue&quot;, Arial;padding-left:20px;padding-right:20px;; margin-top:-20px;margin-bottom:-20px;margin-left:-20px;margin-right:-20px;">Visit our website for more product</a>
</td>
<![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:40px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:0px;padding-left:9;padding-right:9;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding:0;" valign="top">
<img align="left" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/SzNdTk/images/5b85b1e1-0b08-4836-a860-596ef998fac9.png" style="max-width:600px;padding:0;border-width:0;" width="582"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarBlock" width="100%">
<tbody class="kmButtonBarOuter">
<tr>
<td align="center" class="kmButtonBarInner" style="padding-top:9px;padding-left:9px;padding-bottom:9px;padding-right:9px;background-color:#030000;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarContentContainer" width="100%">
<tbody>
<tr>
<td align="center" style="padding-left:9px;padding-right:9px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarContent">
<tbody>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="">
<tbody>
<tr>
<td align="center" style="padding-right:10px;" valign="top">
<a href="https://www.instagram.com/artsabers/" target="_blank"><img alt="instragram" class="kmButtonBlockIcon" src="https://d3k81ch9hvuctc.cloudfront.net/company/SzNdTk/images/9c78e42d-26fb-4f73-b6bc-ed31461298df.png?v=0" style=" width:50px; max-width:100%; display:block;" width="50"/></a>
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="">
<tbody>
<tr>
<td align="center" style="padding-right:10px;" valign="top">
<a href="https://www.facebook.com/Artsabers-108809630751195/" target="_blank"><img alt="Facebook" class="kmButtonBlockIcon" src="https://d3k81ch9hvuctc.cloudfront.net/company/SzNdTk/images/96a62592-07e0-484c-a71c-0c6c38fa8c7b.png?v=0" style=" width:50px; max-width:100%; display:block;" width="50"/></a>
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="">
<tbody>
<tr>
<td align="center" style="padding-right:10px;" valign="top">
<a href="https://www.youtube.com/c/ARTSABERS" target="_blank"><img alt="youtube" class="kmButtonBlockIcon" src="https://d3k81ch9hvuctc.cloudfront.net/company/SzNdTk/images/fd1c597c-ead0-41e7-aa02-41c64c8a1370.png?v=0" style=" width:50px; max-width:100%; display:block;" width="50"/></a>
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="">
<tbody>
<tr>
<td align="center" style="" valign="top">
<a href="https://www.tiktok.com/@artsabers" target="_blank"><img alt="tiktok" class="kmButtonBlockIcon" src="https://d3k81ch9hvuctc.cloudfront.net/company/SzNdTk/images/299b36d0-b435-4a98-892c-6a55664239a7.png?v=0" style=" width:50px; max-width:100%; display:block;" width="50"/></a>
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" style="background-color:#000000" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:30px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock" style="width: 100% !important" width="100%">
<tbody class="kmButtonBlockOuter">
<tr>
<td align="center" class="kmButtonBlockInner" style="padding-top:0px;padding-bottom:0px;padding-left:18;padding-right:18;background-color:#000000;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonContentContainer" style="background-color:#000000;border-radius:5px;" width="">
<tbody>
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='font-size:16px;color:#FFFFFF;letter-spacing:3px;font-weight:bold;font-family:"Helvetica Neue", Arial;' valign="middle">
<a class="kmButton" href="http://" style='text-decoration:none; display: inline-block; padding-top:15px;padding-bottom:15px;font-size:16px;color:#FFFFFF;letter-spacing:3px;font-weight:bold;padding-left:15px;padding-right:15px;font-family:"Helvetica Neue", Arial; ;' target="_self" title="">NEW IN</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
style="padding:15px; padding-top:15px;padding-bottom:15px;font-size:16px;color:#FFFFFF;letter-spacing:3px;font-weight:bold;padding-left:15px;padding-right:15px;font-family:&quot;Helvetica Neue&quot;, Arial;">
<a class="kmButton" title="" href="http://" target="_self" style="text-decoration:none;padding-top:15px;padding-bottom:15px;font-size:16px;color:#FFFFFF;letter-spacing:3px;font-weight:bold;padding-left:15px;padding-right:15px;font-family:&quot;Helvetica Neue&quot;, Arial;; margin-top:-15px;margin-bottom:-15px;margin-left:-15px;margin-right:-15px;">NEW IN</a>
</td>
<![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:0px;padding-bottom:0px;padding-left:18px;padding-right:18px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" style="border-top-width:1px;border-top-style:solid;border-top-color:#ccc;" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock" style="width: 100% !important" width="100%">
<tbody class="kmButtonBlockOuter">
<tr>
<td align="center" class="kmButtonBlockInner" style="padding-top:0px;padding-bottom:0px;padding-left:18;padding-right:18;background-color:#060000;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonContentContainer" style="background-color:#000000;border-radius:5px;" width="">
<tbody>
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='font-size:16px;color:#FFFFFF;letter-spacing:3px;font-weight:bold;font-family:"Helvetica Neue", Arial;' valign="middle">
<a class="kmButton" href="http://" style='text-decoration:none; display: inline-block; padding-top:15px;padding-bottom:15px;font-size:16px;color:#FFFFFF;letter-spacing:3px;font-weight:bold;padding-left:15px;padding-right:15px;font-family:"Helvetica Neue", Arial; ;' target="_self" title="">CLOTHING</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
style="padding:15px; padding-top:15px;padding-bottom:15px;font-size:16px;color:#FFFFFF;letter-spacing:3px;font-weight:bold;padding-left:15px;padding-right:15px;font-family:&quot;Helvetica Neue&quot;, Arial;">
<a class="kmButton" title="" href="http://" target="_self" style="text-decoration:none;padding-top:15px;padding-bottom:15px;font-size:16px;color:#FFFFFF;letter-spacing:3px;font-weight:bold;padding-left:15px;padding-right:15px;font-family:&quot;Helvetica Neue&quot;, Arial;; margin-top:-15px;margin-bottom:-15px;margin-left:-15px;margin-right:-15px;">CLOTHING</a>
</td>
<![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:0px;padding-bottom:0px;padding-left:18px;padding-right:18px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" style="border-top-width:1px;border-top-style:solid;border-top-color:#ccc;" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock" style="width: 100% !important" width="100%">
<tbody class="kmButtonBlockOuter">
<tr>
<td align="center" class="kmButtonBlockInner" style="padding-top:0px;padding-bottom:0px;padding-left:18;padding-right:18;background-color:#000000;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonContentContainer" style="background-color:#000000;border-radius:5px;" width="">
<tbody>
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='font-size:16px;color:#FFFFFF;letter-spacing:3px;font-weight:bold;font-family:"Helvetica Neue", Arial;' valign="middle">
<a class="kmButton" href="http://" style='text-decoration:none; display: inline-block; padding-top:15px;padding-bottom:15px;font-size:16px;color:#FFFFFF;letter-spacing:3px;font-weight:bold;padding-left:15px;padding-right:15px;font-family:"Helvetica Neue", Arial; ;' target="_self" title="">DRESSES</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
style="padding:15px; padding-top:15px;padding-bottom:15px;font-size:16px;color:#FFFFFF;letter-spacing:3px;font-weight:bold;padding-left:15px;padding-right:15px;font-family:&quot;Helvetica Neue&quot;, Arial;">
<a class="kmButton" title="" href="http://" target="_self" style="text-decoration:none;padding-top:15px;padding-bottom:15px;font-size:16px;color:#FFFFFF;letter-spacing:3px;font-weight:bold;padding-left:15px;padding-right:15px;font-family:&quot;Helvetica Neue&quot;, Arial;; margin-top:-15px;margin-bottom:-15px;margin-left:-15px;margin-right:-15px;">DRESSES</a>
</td>
<![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:0px;padding-bottom:0px;padding-left:18px;padding-right:18px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" style="border-top-width:1px;border-top-style:solid;border-top-color:#ccc;" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock" style="width: 100% !important" width="100%">
<tbody class="kmButtonBlockOuter">
<tr>
<td align="center" class="kmButtonBlockInner" style="padding-top:0px;padding-bottom:0px;padding-left:18;padding-right:18;background-color:#000000;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonContentContainer" style="background-color:#000000;border-radius:5px;" width="">
<tbody>
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='font-size:16px;color:#FFFFFF;letter-spacing:3px;font-weight:bold;font-family:"Helvetica Neue", Arial;' valign="middle">
<a class="kmButton" href="http://" style='text-decoration:none; display: inline-block; padding-top:15px;padding-bottom:15px;font-size:16px;color:#FFFFFF;letter-spacing:3px;font-weight:bold;padding-left:15px;padding-right:15px;font-family:"Helvetica Neue", Arial; ;' target="_self" title="">SALE</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
style="padding:15px; padding-top:15px;padding-bottom:15px;font-size:16px;color:#FFFFFF;letter-spacing:3px;font-weight:bold;padding-left:15px;padding-right:15px;font-family:&quot;Helvetica Neue&quot;, Arial;">
<a class="kmButton" title="" href="http://" target="_self" style="text-decoration:none;padding-top:15px;padding-bottom:15px;font-size:16px;color:#FFFFFF;letter-spacing:3px;font-weight:bold;padding-left:15px;padding-right:15px;font-family:&quot;Helvetica Neue&quot;, Arial;; margin-top:-15px;margin-bottom:-15px;margin-left:-15px;margin-right:-15px;">SALE</a>
</td>
<![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="font-size:12px;color:#FF0000;padding-bottom:9px;text-align:center;padding-right:18px;padding-left:18px;padding-top:9px;background-color:#000000;" valign="top">
No longer want to receive these emails? {% unsubscribe %}.<br/>
{{ organization.name }} {{ organization.full_address }}
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" style="background-color:#000000" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:20px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!--[if !mso]><!-->
</div>
</div>
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">‌</div>
<!--<![endif]-->
<!--[if mso]>
</td>
</tr>
</tbody>
</table>
<![endif]-->
<!--[if !mso]><!-->
<div class="templateContainer brandingContainer" style="display: table; width:600px">
<div class="templateContainerInner">
<!--<![endif]-->
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" class="templateContainer" id="brandingContainer" width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
<tbody>
<tr>
<td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:9px;padding-top:25px;padding-bottom:25px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;" valign="top">
<a href="https://www.klaviyo.com/?utm_medium=freebie&amp;utm_source=brand&amp;utm_term=SzNdTk" target="_self">
<img align="center" alt="Powered by Klaviyo" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/branding/klaviyo-branding-option-0.png" style="max-width:122px;" width="122"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!--[if !mso]><!-->
</div>
</div>
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">‌</div>
<!--<![endif]-->
<!--[if mso]>
</td>
</tr>
</tbody>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</center>
</body>
</html>