<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title></title>
<style type="text/css">@media only screen and (max-width:480px){body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:none !important}body{width:100% !important;min-width:100% !important}#bodyCell{padding:10px !important}table.kmMobileHide{display:none !important}table.kmDesktopOnly,td.kmDesktopOnly,th.kmDesktopOnly,tr.kmDesktopOnly,td.kmDesktopWrapHeaderMobileNone{display:none !important}table.kmMobileOnly{display:table !important}tr.kmMobileOnly{display:table-row !important}td.kmMobileOnly,td.kmDesktopWrapHeader,th.kmMobileOnly{display:table-cell !important}tr.kmMobileNoAlign,table.kmMobileNoAlign{float:none !important;text-align:initial !important;vertical-align:middle !important;table-layout:fixed !important}tr.kmMobileCenterAlign{float:none !important;text-align:center !important;vertical-align:middle !important;table-layout:fixed !important}td.kmButtonCollection{padding-left:9px !important;padding-right:9px !important;padding-top:9px !important;padding-bottom:9px !important}td.kmMobileHeaderStackDesktopNone,img.kmMobileHeaderStackDesktopNone,td.kmMobileHeaderStack{display:block !important;margin-left:auto !important;margin-right:auto !important;padding-bottom:9px !important;padding-right:0 !important;padding-left:0 !important}td.kmMobileWrapHeader,td.kmMobileWrapHeaderDesktopNone{display:inline-block !important}td.kmMobileHeaderSpacing{padding-right:10px !important}td.kmMobileHeaderNoSpacing{padding-right:0 !important}table.kmDesktopAutoWidth{width:inherit !important}table.kmMobileAutoWidth{width:100% !important}table.kmTextContentContainer{width:100% !important}table.kmBoxedTextContentContainer{width:100% !important}td.kmImageContent{padding-left:0 !important;padding-right:0 !important}img.kmImage{width:100% !important}td.kmMobileStretch{padding-left:0 !important;padding-right:0 !important}table.kmSplitContentLeftContentContainer,table.kmSplitContentRightContentContainer,table.kmColumnContainer,td.kmVerticalButtonBarContentOuter table.kmButtonBarContent,td.kmVerticalButtonCollectionContentOuter table.kmButtonCollectionContent,table.kmVerticalButton,table.kmVerticalButtonContent{width:100% !important}td.kmButtonCollectionInner{padding-left:9px !important;padding-right:9px !important;padding-top:9px !important;padding-bottom:9px !important}td.kmVerticalButtonIconContent,td.kmVerticalButtonTextContent,td.kmVerticalButtonContentOuter{padding-left:0 !important;padding-right:0 !important;padding-bottom:9px !important}table.kmSplitContentLeftContentContainer td.kmTextContent,table.kmSplitContentRightContentContainer td.kmTextContent,table.kmColumnContainer td.kmTextContent,table.kmSplitContentLeftContentContainer td.kmImageContent,table.kmSplitContentRightContentContainer td.kmImageContent{padding-top:9px !important}td.rowContainer.kmFloatLeft,td.rowContainer.kmFloatLeft,td.rowContainer.kmFloatLeft.firstColumn,td.rowContainer.kmFloatLeft.firstColumn,td.rowContainer.kmFloatLeft.lastColumn,td.rowContainer.kmFloatLeft.lastColumn{float:left;clear:both;width:100% !important}table.templateContainer,table.templateContainer.brandingContainer,div.templateContainer,div.templateContainer.brandingContainer,table.templateRow{max-width:600px !important;width:100% !important}h1{font-size:40px !important;line-height:1.1 !important}h2{font-size:32px !important;line-height:1.1 !important}h3{font-size:24px !important;line-height:1.1 !important}h4{font-size:18px !important;line-height:1.1 !important}td.kmTextContent{font-size:14px !important;line-height:1.3 !important}td.kmTextBlockInner td.kmTextContent{padding-right:18px !important;padding-left:18px !important}table.kmTableBlock.kmTableMobile td.kmTableBlockInner{padding-left:9px !important;padding-right:9px !important}table.kmTableBlock.kmTableMobile td.kmTableBlockInner .kmTextContent{font-size:14px !important;line-height:1.3 !important;padding-left:4px !important;padding-right:4px !important}}</style>
<!--[if mso]>
<style>

.templateContainer {
border: 0px none #aaaaaa;
background-color: #ffffff;

border-radius: 0px;

}
#brandingContainer {
background-color: transparent !important;
border: 0;
}


.templateContainerInner {
padding: 0px;
}

</style>
<![endif]-->
<style>span.yshortcuts:hover {background-color:none !important;border:none !important}
span.yshortcuts:active {background-color:none !important;border:none !important}
span.yshortcuts:focus {background-color:none !important;border:none !important}
.rowContainer .kmTextContent a:link {color:#FF873C;font-weight:bold;text-decoration:none}
.rowContainer .kmTextContent a:visited {color:#FF873C;font-weight:bold;text-decoration:none}
.kmTable .kmTableRow:last-child > td {border-bottom:none !important}</style><style>#outlook a {
padding-left: 0;
padding-right: 0;
padding-top: 0;
padding-bottom: 0
}
.ReadMsgBody {
width: 100%
}
.ExternalClass {
width: 100%
}
span.yshortcuts {
background-color: none !important;
border: none !important
}
body {
margin: 0;
padding: 0
}
a {
word-wrap: break-word !important;
max-width: 100%
}
img {
border: 0;
height: auto;
line-height: 100%;
outline: none;
text-decoration: none;
max-width: 100%
}
img[align="left"] {
margin-right: 0
}
img[align="right"] {
margin-left: 0
}
table, td {
border-collapse: collapse;
mso-table-lspace: 0;
mso-table-rspace: 0;
table-layout: fixed
}
p {
margin-left: 0;
margin-right: 0;
margin-top: 0;
margin-bottom: 0;
padding-bottom: 1em
}
#bodyTable, #bodyCell {
height: 100% !important;
margin: 0;
width: 100% !important;
table-layout: auto
}
#bodyTable {
padding: 0
}
#bodyCell {
padding-top: 50px;
padding-left: 20px;
padding-bottom: 20px;
padding-right: 20px;
border-top: 0
}
body, #bodyTable {
background-color: #E2E9FF
}
.templateContainer {
border: 0 none #aaa;
background-color: #fff;
border-radius: 0
}
.brandingContainer {
background-color: transparent;
border: 0
}
.templateContainerInner {
padding: 0
}
h1 {
color: #393939 !important;
display: block;
font-family: "Helvetica Neue", Arial;
font-size: 26px;
font-style: normal;
font-weight: bold;
line-height: 1.3;
letter-spacing: 0;
margin-left: 0;
margin-right: 0;
margin-top: 0;
margin-bottom: 20px;
text-align: left
}
h2 {
color: #393939 !important;
display: block;
font-family: "Helvetica Neue", Arial;
font-size: 32px;
font-style: normal;
font-weight: bold;
line-height: 1.1;
letter-spacing: 0;
margin-left: 0;
margin-right: 0;
margin-top: 0;
margin-bottom: 16px;
text-align: left
}
h3 {
color: #393939 !important;
display: block;
font-family: "Helvetica Neue", Arial;
font-size: 24px;
font-style: normal;
font-weight: bold;
line-height: 1.3;
letter-spacing: 0;
margin-left: 0;
margin-right: 0;
margin-top: 0;
margin-bottom: 12px;
text-align: left
}
h4 {
color: #393939 !important;
display: block;
font-family: "Helvetica Neue", Arial;
font-size: 18px;
font-style: normal;
font-weight: italic;
line-height: 1.3;
letter-spacing: 0;
margin-left: 0;
margin-right: 0;
margin-top: 0;
margin-bottom: 9px;
text-align: left
}
.rowContainer .kmTextContent {
color: #393939;
font-family: "Helvetica Neue", Arial;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0;
text-align: left;
max-width: 100%;
word-wrap: break-word
}
.rowContainer .kmTextContent .kmParagraph {
padding-bottom: 9px
}
.kmImageContent {
padding: 0;
font-size: 0
}
.kmImage {
padding-bottom: 0;
display: inline !important;
vertical-align: top;
border: 0;
height: auto;
line-height: 100%;
outline: none;
text-decoration: none;
font-size: 12px;
width: 100%
}
.kmButtonBlockInner, .kmButtonCollectionInner {
min-width: 60px;
padding: 9px 18px
}
.kmButtonContentContainer {
border-top-left-radius: 5px;
border-top-right-radius: 5px;
border-bottom-right-radius: 5px;
border-bottom-left-radius: 5px;
background-color: #999;
border-collapse: separate
}
.kmButtonContent {
color: white;
font-family: "Helvetica Neue", Arial;
font-size: 16px
}
.kmButton {
font-weight: bold;
line-height: 100%;
text-align: center;
text-decoration: none;
color: white;
font-family: "Helvetica Neue", Arial;
font-size: 16px
}
.kmButtonBarContent, .kmButtonCollectionContent {
font-family: "Helvetica Neue", Arial
}
.kmVerticalButtonContent {
border-collapse: separate
}
.kmMobileOnly {
display: none
}
.kmDesktopWrapHeader, .kmDesktopWrapHeaderMobileNone {
display: inline-block
}
.kmHide {
display: none
}
.kmMobileHeaderStackDesktopNone, .kmMobileWrapHeaderDesktopNone {
display: none
}
.kmDesktopAutoWidth {
width: 100%
}</style></head>
<body>
<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" data-upload-file-url="/ajax/email-editor/file/upload" data-upload-files-url="/ajax/email-editor/files/upload" id="bodyTable" width="100%">
<tbody>
<tr>
<td align="center" id="bodyCell" valign="top">
<!--[if !mso]><!-->
<div class="templateContainer" style="display: table; width:600px">
<div class="templateContainerInner">
<!--<![endif]-->
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
<tbody>
<tr>
<td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:17px;padding-bottom:17px;padding-left:18px;padding-right:18px;text-align:center;background-color:#FFDC19;font-weight:bold;color:#020000;" valign="top">
https://mcsolution.com.bd
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonCollectionBlock" width="100%">
<tbody class="kmButtonCollectionOuter">
<tr>
<td align="center" class="kmButtonCollectionInner" style="background-color:#0C1924;padding-top:9;padding-bottom:9;padding-left:0px;padding-right:18;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonCollectionContentContainer" width="100%">
<tbody>
<tr>
<td align="left">
<table cellpadding="0" cellspacing="0" class="kmButtonCollectionContent" width="100%">
<tbody>
<tr>
<td valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kmMobileNoAlign kmMobileAutoWidth" style="float:left">
<tr class="kmMobileNoAlign" style="font-size: 0;">
<td class="kmDesktopWrapHeaderMobileNone" style="padding-right:0px;" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<a href="">
<img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/SzNdTk/images/83070006-8692-41da-9a52-fabdcc61d0aa.png" width=""/>
</a>
</td>
</tr>
</table>
</td>
<!--[if !mso]><!-->
<td class="kmMobileHeaderStackDesktopNone" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<a href="">
<img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/SzNdTk/images/83070006-8692-41da-9a52-fabdcc61d0aa.png" width=""/>
</a>
</td>
</tr>
</table>
</td>
<!--<![endif]-->
<td align="center" class="kmMobileHeaderStack kmDesktopWrapHeader" style="padding-right:9px; vertical-align: middle;" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" class="kmMobileAutoWidth">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="kmMobileAutoWidth" style="border-collapse:separate; border-radius:5px;border-width:1px;border-style:solid;border-color:#73706C; ">
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='font-family:"Helvetica Neue", Arial;color:#F0AD4E;font-size:14px;font-weight:bold;letter-spacing:0px;' valign="middle">
<a class="kmButton" href="https://mcsolution.com.bd/ultrabook/" style='text-decoration:none; display: inline-block; font-family:"Helvetica Neue", Arial;color:#F0AD4E;font-size:14px;font-weight:bold;padding-top:10px;padding-bottom:10px;padding-left:4px;padding-right:4px;letter-spacing:0px; ;' target="_self" title="">Ultra Book</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
style="padding:15px; font-family:&quot;Helvetica Neue&quot;, Arial;color:#F0AD4E;font-size:14px;font-weight:bold;padding-top:10px;padding-bottom:10px;padding-left:4px;padding-right:4px;letter-spacing:0px;">
<a class="kmButton" title="" href="https://mcsolution.com.bd/ultrabook/" target="_self" style="text-decoration:none;font-family:&quot;Helvetica Neue&quot;, Arial;color:#F0AD4E;font-size:14px;font-weight:bold;padding-top:10px;padding-bottom:10px;padding-left:4px;padding-right:4px;letter-spacing:0px;; margin-top:-10px;margin-bottom:-10px;margin-left:-4px;margin-right:-4px;">Ultra Book</a>
</td>
<![endif]-->
</tr>
</table>
</td>
</tr>
</table>
</td>
<td align="center" class="kmMobileHeaderStack kmDesktopWrapHeader" style="padding-right:9px; vertical-align: middle;" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" class="kmMobileAutoWidth">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="kmMobileAutoWidth" style="border-collapse:separate; border-radius:5px;border-width:1px;border-style:solid;border-color:#73706C; ">
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='font-family:"Helvetica Neue", Arial;color:#F0AD4E;font-size:14px;font-weight:bold;letter-spacing:0px;' valign="middle">
<a class="kmButton" href="https://mcsolution.com.bd/gaming-laptop/" style='text-decoration:none; display: inline-block; font-family:"Helvetica Neue", Arial;color:#F0AD4E;font-size:14px;font-weight:bold;padding-top:10px;padding-bottom:10px;padding-left:4px;padding-right:4px;letter-spacing:0px; ;' target="_self" title="">Gaming Laptop</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
style="padding:15px; font-family:&quot;Helvetica Neue&quot;, Arial;color:#F0AD4E;font-size:14px;font-weight:bold;padding-top:10px;padding-bottom:10px;padding-left:4px;padding-right:4px;letter-spacing:0px;">
<a class="kmButton" title="" href="https://mcsolution.com.bd/gaming-laptop/" target="_self" style="text-decoration:none;font-family:&quot;Helvetica Neue&quot;, Arial;color:#F0AD4E;font-size:14px;font-weight:bold;padding-top:10px;padding-bottom:10px;padding-left:4px;padding-right:4px;letter-spacing:0px;; margin-top:-10px;margin-bottom:-10px;margin-left:-4px;margin-right:-4px;">Gaming Laptop</a>
</td>
<![endif]-->
</tr>
</table>
</td>
</tr>
</table>
</td>
<td align="center" class="kmMobileHeaderStack kmDesktopWrapHeader" style="padding-right:9px; vertical-align: middle;" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" class="kmMobileAutoWidth">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="kmMobileAutoWidth" style="border-collapse:separate; border-radius:5px;border-width:1px;border-style:solid;border-color:#73706C; ">
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='font-family:"Helvetica Neue", Arial;color:#F0AD4E;font-size:14px;font-weight:bold;letter-spacing:0px;' valign="middle">
<a class="kmButton" href="https://mcsolution.com.bd/12th-gen-laptop/" style='text-decoration:none; display: inline-block; font-family:"Helvetica Neue", Arial;color:#F0AD4E;font-size:14px;font-weight:bold;padding-top:10px;padding-bottom:10px;padding-left:4px;padding-right:4px;letter-spacing:0px; ;' target="_self" title="">12th Gen Laptop</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
style="padding:15px; font-family:&quot;Helvetica Neue&quot;, Arial;color:#F0AD4E;font-size:14px;font-weight:bold;padding-top:10px;padding-bottom:10px;padding-left:4px;padding-right:4px;letter-spacing:0px;">
<a class="kmButton" title="" href="https://mcsolution.com.bd/12th-gen-laptop/" target="_self" style="text-decoration:none;font-family:&quot;Helvetica Neue&quot;, Arial;color:#F0AD4E;font-size:14px;font-weight:bold;padding-top:10px;padding-bottom:10px;padding-left:4px;padding-right:4px;letter-spacing:0px;; margin-top:-10px;margin-bottom:-10px;margin-left:-4px;margin-right:-4px;">12th Gen Laptop</a>
</td>
<![endif]-->
</tr>
</table>
</td>
</tr>
</table>
</td>
<td align="center" class="kmMobileHeaderStack kmDesktopWrapHeader" style=" vertical-align: middle;" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" class="kmMobileAutoWidth">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="kmMobileAutoWidth" style="border-collapse:separate; border-radius:5px;border-width:1px;border-style:solid;border-color:#73706C; ">
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='font-family:"Helvetica Neue", Arial;color:#F0AD4E;font-size:14px;font-weight:bold;letter-spacing:0px;' valign="middle">
<a class="kmButton" href="https://mcsolution.com.bd/amd-ryzen/" style='text-decoration:none; display: inline-block; font-family:"Helvetica Neue", Arial;color:#F0AD4E;font-size:14px;font-weight:bold;padding-top:10px;padding-bottom:10px;padding-left:4px;padding-right:4px;letter-spacing:0px; ;' target="_self" title="">AMD Ryzen</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
style="padding:15px; font-family:&quot;Helvetica Neue&quot;, Arial;color:#F0AD4E;font-size:14px;font-weight:bold;padding-top:10px;padding-bottom:10px;padding-left:4px;padding-right:4px;letter-spacing:0px;">
<a class="kmButton" title="" href="https://mcsolution.com.bd/amd-ryzen/" target="_self" style="text-decoration:none;font-family:&quot;Helvetica Neue&quot;, Arial;color:#F0AD4E;font-size:14px;font-weight:bold;padding-top:10px;padding-bottom:10px;padding-left:4px;padding-right:4px;letter-spacing:0px;; margin-top:-10px;margin-bottom:-10px;margin-left:-4px;margin-right:-4px;">AMD Ryzen</a>
</td>
<![endif]-->
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:0px;padding-left:9;padding-right:9;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding:0;" valign="top">
<img align="left" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/SzNdTk/images/1a25448e-68a4-44e5-ae4d-30d85205357f.png" style="max-width:800px;padding:0;border-width:0;" width="582"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:0px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding:0;" valign="top">
<img align="center" alt="Shadow" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/bottom_shadow_444.png" width="600"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:20px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;font-weight:bold;text-align:center;line-height:1.1;" valign="top">
<p><span style="font-size: 26px;">About us</span></p>
<p style="padding-bottom:0"><span style="color:#FFA500;"><span style="font-size:9px;"><span style="color: rgb(255, 165, 0); font-size: 9px;">---------</span>///////<span style="color: rgb(255, 165, 0); font-size: 9px;">---------</span></span></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;text-align:center;font-weight:bold;" valign="top">
<div><span style="font-size: 13px;"></span>
<div><span style="font-size: 13px;">MC Solution BD Computer &amp; Laptop Leading Retail Giant Shop in Bangladesh.MC Solution BD is one of the leading laptop retail brands in Bangladesh. The brand started importing brand new intact laptops with the aim of making genuine laptops available to all.It has been almost 6 years since MC Solution BD started its journey. In this period, the brand tried heart and soul to reach the audience, persuade them with engaging offers and discounts.Now it has a strong potential consumer and fan base both online and offline. MC Solutions BD is a well-known name among laptop and desktop users in Bangladesh.In addition, MC Solution BD has become a reliable source for authentic Apple products such as MacBook Pro, MacBook Air, iMac, iPad, Mac mini, iPhone, etc.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:40px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;font-weight:bold;text-align:center;line-height:1.1;" valign="top">
<p><span style="font-size:26px;">Our New ​collection</span></p>
<p style="padding-bottom:0"><span style="color:#FFA500;"><span style="font-size:9px;"><span style="color: rgb(255, 165, 0); font-size: 9px;">------------------</span>//////////////////////<span style="color: rgb(255, 165, 0); font-size: 9px;">------------------</span></span></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:20px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft firstColumn" valign="top" width="33%">
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:0px;padding-left:0px;padding-right:20px;padding-top:40px;padding-bottom:62px;background-color:#EDFFFF;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding:0;" valign="top">
<img align="left" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/SzNdTk/images/5a3c216f-9851-4062-98c4-8a7c19bfd7c0.jpeg" style="max-width:300px;padding:0px;border-width:1px;border-style:dotted;border-color:#FFDC19;" width=" 178 "/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class="rowContainer kmFloatLeft lastColumn" valign="top" width="67%">
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="padding-top:0px;padding-left:0px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:32px;padding-bottom:0px;padding-left:20px;padding-right:40px;font-weight:bold;background-color:#EDFFFF;" valign="top">
<h1><span style="font-size:18px;">Asus Vivobook X515MA Celeron N4020 15.6″ FHD Laptop</span></h1>
<div><span style="font-size: 13px;">Asus Vivobook X515MA Celeron N4020 15.6″ FHD Laptop</span></div>
<div><span style="font-size: 13px;">Intel Celeron Processor N4020 (4M Cache, 1.10 GHz up to 2.80 GHz)</span></div>
<div><span style="font-size: 13px;">4GB DDR4 RAM</span></div>
<div><span style="font-size: 13px;">1TB HDD</span></div>
<div><span style="font-size: 13px;">15.6 FHD (1920×1080) Display</span></div>
<div><span style="font-size: 13px;">Window 10</span></div>
<div><span style="font-size: 13px;">02 years International Asus  Global Warranty</span></div>
<div> </div>
<div> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock" style="width: 100% !important" width="100%">
<tbody class="kmButtonBlockOuter">
<tr>
<td align="center" class="kmButtonBlockInner" style="padding-top:10px;padding-bottom:20px;padding-left:16px;padding-right:18;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonContentContainer" style="border-radius:40px;background-color:#FF873C;" width="">
<tbody>
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='color:#FFFFFF;font-size:20px;font-weight:bold;letter-spacing:0px;font-family:"Helvetica Neue", Arial;' valign="middle">
<a class="kmButton" href="https://mcsolution.com.bd/asus-vivobook-x515ma-celeron-n4020-15-6-fhd-laptop/" style='text-decoration:none; display: inline-block; color:#FFFFFF;font-size:20px;font-weight:bold;letter-spacing:0px;padding-top:12px;padding-bottom:12px;font-family:"Helvetica Neue", Arial;padding-left:24px;padding-right:24px; ;' target="_self" title="">Shop now</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
style="padding:15px; color:#FFFFFF;font-size:20px;font-weight:bold;letter-spacing:0px;padding-top:12px;padding-bottom:12px;font-family:&quot;Helvetica Neue&quot;, Arial;padding-left:24px;padding-right:24px;">
<a class="kmButton" title="" href="https://mcsolution.com.bd/asus-vivobook-x515ma-celeron-n4020-15-6-fhd-laptop/" target="_self" style="text-decoration:none;color:#FFFFFF;font-size:20px;font-weight:bold;letter-spacing:0px;padding-top:12px;padding-bottom:12px;font-family:&quot;Helvetica Neue&quot;, Arial;padding-left:24px;padding-right:24px;; margin-top:-12px;margin-bottom:-12px;margin-left:-24px;margin-right:-24px;">Shop now</a>
</td>
<![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" valign="top">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" valign="top">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft firstColumn" valign="top" width="67%">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:30px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:32px;padding-bottom:8px;padding-left:40px;padding-right:18px;font-weight:bold;background-color:#E9FFF6;" valign="top">
<h3><span style="font-size:18px;">Microsoft Surface Pro 8 (8PN-00012) Multi-Touch 13” Display Intel Core i5-1135G7 8GB RAM 128GB SSD</span></h3>
<div><span style="font-size: 13px;">Intel® Core™ i5-1135G7 Processor (11th Gen)</span></div>
<div><span style="font-size: 13px;">8GB Ram LP DDR4X</span></div>
<div><span style="font-size: 13px;">128GB SSD Solid State</span></div>
<div><span style="font-size: 13px;">Intel® Iris® Xe Graphics</span></div>
<div><span style="font-size: 13px;">13” Multi-Touch PixelSense Flow Display</span></div>
<div><span style="font-size: 13px;">Windows 11 Home</span></div>
<div><span style="font-size: 13px;">1 Year Microsoft Warranty</span></div>
<div> </div>
<p style="padding-bottom:0"> </p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock" style="width: 100% !important" width="100%">
<tbody class="kmButtonBlockOuter">
<tr>
<td align="center" class="kmButtonBlockInner" style="padding-top:10px;padding-bottom:20px;padding-left:16px;padding-right:18;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonContentContainer" style="border-radius:40px;background-color:#FF873C;" width="">
<tbody>
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='color:#FFFFFF;font-size:20px;font-weight:bold;letter-spacing:0px;font-family:"Helvetica Neue", Arial;' valign="middle">
<a class="kmButton" href="https://mcsolution.com.bd/microsoft-surface-pro-8-8pn-00012-core-i5-1135g7/" style='text-decoration:none; display: inline-block; color:#FFFFFF;font-size:20px;font-weight:bold;letter-spacing:0px;padding-top:12px;padding-bottom:12px;font-family:"Helvetica Neue", Arial;padding-left:24px;padding-right:24px; ;' target="_self" title="">Shop now</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
style="padding:15px; color:#FFFFFF;font-size:20px;font-weight:bold;letter-spacing:0px;padding-top:12px;padding-bottom:12px;font-family:&quot;Helvetica Neue&quot;, Arial;padding-left:24px;padding-right:24px;">
<a class="kmButton" title="" href="https://mcsolution.com.bd/microsoft-surface-pro-8-8pn-00012-core-i5-1135g7/" target="_self" style="text-decoration:none;color:#FFFFFF;font-size:20px;font-weight:bold;letter-spacing:0px;padding-top:12px;padding-bottom:12px;font-family:&quot;Helvetica Neue&quot;, Arial;padding-left:24px;padding-right:24px;; margin-top:-12px;margin-bottom:-12px;margin-left:-24px;margin-right:-24px;">Shop now</a>
</td>
<![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class="rowContainer kmFloatLeft lastColumn" valign="top" width="33%">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:30px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:0px;padding-left:9;padding-right:9;padding-top:26px;padding-bottom:34px;background-color:#E9FFF6;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding:0;" valign="top">
<img align="right" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/SzNdTk/images/181a071d-211b-4eed-868e-0315712a9160.png" style="max-width:200px;padding:0px;border-width:1px;border-style:dotted;border-color:#FFDC19;" width=" 180 "/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft firstColumn" valign="top" width="25%">
</td>
<td class="rowContainer kmFloatLeft lastColumn" valign="top" width="75%">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft firstColumn" valign="top" width="33%">
</td>
<td class="rowContainer kmFloatLeft lastColumn" valign="top" width="67%">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft firstColumn" valign="top" width="33%">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:30px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:0px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:0px;padding-left:9;padding-right:9;padding-bottom:42px;padding-top:19px;background-color:#FFE9FB;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding:0;" valign="top">
<img align="left" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/SzNdTk/images/12f001d9-5305-44eb-b442-1dc3e8ae42f8.png" style="max-width:200px;padding:0;border-width:1px;border-style:dotted;border-color:#FFDC19;" width=" 180 "/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class="rowContainer kmFloatLeft lastColumn" valign="top" width="67%">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:30px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:20px;padding-bottom:9px;padding-left:18px;padding-right:40px;font-weight:bold;background-color:#FFE9FB;" valign="top">
<h3><span style="font-size:18px;">Lenovo Yoga 7i (16) 2 in 1 2022 Model Laptop 16″ WQXGA Intel Evo12th Gen Intel Core i7- 512 GB SSD Intel Arc A370M 4GB GDDR6</span></h3>
<div><span style="font-size:14px;">Powered by Intel® Evo™ featuring 12th Generation Intel® Core™ i7-12700H Processor (E-Core Max 3.50 GHz, P-Core Max 4.70 GHz with Turbo Boost, 14 Cores, 20 Threads, 24 MB Cache)</span></div>
<div><span style="font-size:14px;">16″ WQXGA (2560×1600), IPS, Glare, Touch, 100%sRGB, Low blue light, 400 nits, 60Hz</span></div>
<div><span style="font-size:14px;">Intel® Arc™ A370M 4GB GDDR6</span></div>
<div> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock" style="width: 100% !important" width="100%">
<tbody class="kmButtonBlockOuter">
<tr>
<td align="center" class="kmButtonBlockInner" style="padding-top:10px;padding-bottom:20px;padding-left:16px;padding-right:18;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonContentContainer" style="border-radius:40px;background-color:#FF873C;" width="">
<tbody>
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='color:#FFFFFF;font-size:20px;font-weight:bold;letter-spacing:0px;font-family:"Helvetica Neue", Arial;' valign="middle">
<a class="kmButton" href="https://mcsolution.com.bd/lenovo-yoga-7i-16-2-in-1/" style='text-decoration:none; display: inline-block; color:#FFFFFF;font-size:20px;font-weight:bold;letter-spacing:0px;padding-top:12px;padding-bottom:12px;font-family:"Helvetica Neue", Arial;padding-left:24px;padding-right:24px; ;' target="_self" title="">Shop now</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
style="padding:15px; color:#FFFFFF;font-size:20px;font-weight:bold;letter-spacing:0px;padding-top:12px;padding-bottom:12px;font-family:&quot;Helvetica Neue&quot;, Arial;padding-left:24px;padding-right:24px;">
<a class="kmButton" title="" href="https://mcsolution.com.bd/lenovo-yoga-7i-16-2-in-1/" target="_self" style="text-decoration:none;color:#FFFFFF;font-size:20px;font-weight:bold;letter-spacing:0px;padding-top:12px;padding-bottom:12px;font-family:&quot;Helvetica Neue&quot;, Arial;padding-left:24px;padding-right:24px;; margin-top:-12px;margin-bottom:-12px;margin-left:-24px;margin-right:-24px;">Shop now</a>
</td>
<![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:30px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;font-weight:bold;text-align:center;line-height:1.1;" valign="top">
<p><span style="font-size:26px;">Our Branch And Speciality</span></p>
<p style="padding-bottom:0"><span style="color:#FFA500;"><span style="font-size:9px;"><span style="color: rgb(255, 165, 0); font-size: 9px;">-----<span style="color: rgb(255, 165, 0); font-size: 9px;">------</span>-------------</span>//////////////<span style="color: rgb(255, 165, 0); font-size: 9px;">//////</span>////////<span style="color: rgb(255, 165, 0); font-size: 9px;">------------------<span style="color: rgb(255, 165, 0); font-size: 9px;">------</span></span></span></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:20px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft firstColumn" valign="top" width="25%">
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:9px;padding-left:9;padding-right:9;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;" valign="top">
<img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/SzNdTk/images/9d2c7287-1cff-4b53-a644-b2e9058fa4fd.jpeg" style="max-width:77px;padding:0;border-width:0;" width="77"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;text-align:center;font-size:13px;font-weight:bold;" valign="top">
<div><span style="font-size:12px;"> Shipping</span></div>
<div><span style="font-size:10px;">Get your desired laptop from anywhere </span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class="rowContainer kmFloatLeft" valign="top" width="25%">
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:9px;padding-left:9;padding-right:9;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;" valign="top">
<img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/SzNdTk/images/4abfb881-efa0-4491-9f27-808fc4a950d9.jpeg" style="max-width:83px;padding:0;border-width:0;" width="83"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;text-align:center;font-weight:bold;" valign="top">
<div><span style="font-size:12px;">Best Quality</span></div>
<div><span style="font-size:10px;">Ensuring the highest quality product</span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class="rowContainer kmFloatLeft" valign="top" width="25%">
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:9px;padding-left:9;padding-right:9;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;" valign="top">
<img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/SzNdTk/images/9c010d09-5669-4185-9dda-b4a2813e12af.jpeg" style="max-width:77px;padding:0;border-width:0;" width="77"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;text-align:center;font-weight:bold;" valign="top">
<div><span style="font-size:12px;">Best Offers</span></div>
<div><span style="font-size:10px;">your dream product by purchasing  price</span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class="rowContainer kmFloatLeft lastColumn" valign="top" width="25%">
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:9px;padding-left:9;padding-right:9;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;" valign="top">
<img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/SzNdTk/images/f41a63a9-8840-4ec3-bba4-b0ea5a57a7a5.jpeg" style="max-width:77px;padding:0;border-width:0;" width="77"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;text-align:center;font-weight:bold;" valign="top">
<div><span style="font-size:12px;">Easy Payment</span></div>
<div><span style="font-size:10px;">Pay us via our easy payment methods</span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:33px;padding-bottom:33px;padding-left:18px;padding-right:18px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" style="border-top-width:1px;border-top-style:solid;border-top-color:#FFDB00;" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft firstColumn" valign="top" width="25%">
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:0px;padding-left:9;padding-right:9;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding:0;text-align: center;" valign="top">
<img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/SzNdTk/images/b3b45e2e-d4f0-473f-a1fd-8c54991d342f.png" style="max-width:74px;padding:0;border-width:0;" width="74"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;text-align:center;font-weight:bold;line-height:1.1;" valign="top">
<div><span style="color:#FFA500;"><span style="font-size:14px;"><strong>Bashundhara Branch</strong></span></span></div>
<div> </div>
<div><span style="font-size: 10px;">Bashundhara City Shopping Complex</span></div>
<div><span style="font-size:10px;">Level #5 Block #A, Shop #86/A, 86/B</span></div>
<div> </div>
<div><span style="color:#FFA500;"><span style="font-size: 13px;"></span></span></div>
<div><span style="color:#FFA500;"><span style="font-size:10px;">Phone: </span></span></div>
<div><span style="color:#FFA500;"><span style="font-size:10px;">+88 01770328858</span></span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class="rowContainer kmFloatLeft" valign="top" width="25%">
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:0px;padding-left:9;padding-right:9;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding:0;text-align: center;" valign="top">
<img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/SzNdTk/images/b3b45e2e-d4f0-473f-a1fd-8c54991d342f.png" style="max-width:74px;padding:0;border-width:0;" width="74"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;font-weight:bold;line-height:1.1;text-align:center;" valign="top">
<div><span style="color:#FFA500;"><strong><span style="font-size:14px;">Jamuna Future Park</span></strong></span></div>
<div> </div>
<div><span style="font-size:10px;">Only Wednesday Closed</span></div>
<div><span style="font-size:10px;"></span></div>
<div><span style="font-size:10px;">Zone - A, 4th Floo</span></div>
<div><span style="font-size:10px;">Shop No - 4A-021E</span></div>
<div> </div>
<div><span style="font-size: 13px;"></span></div>
<div><span style="color:#FFA500;"><span style="font-size:10px;">Phone: +8801970328858</span></span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class="rowContainer kmFloatLeft" valign="top" width="25%">
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:0px;padding-left:9;padding-right:9;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding:0;text-align: center;" valign="top">
<img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/SzNdTk/images/b3b45e2e-d4f0-473f-a1fd-8c54991d342f.png" style="max-width:74px;padding:0;border-width:0;" width="74"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;line-height:1.1;font-weight:bold;text-align:center;" valign="top">
<div><span style="color:#FFA500;"><strong><span style="font-size:14px;">Chittagong Branch</span></strong></span></div>
<div> </div>
<div><span style="font-size:10px;"></span></div>
<div><span style="font-size:10px;">Bali Arcade Shop No-16, Level - 4th</span></div>
<div><span style="font-size:10px;">107-Nawab Sirajuddaula Road</span></div>
<div> </div>
<div><span style="font-size:10px;"></span></div>
<div><span style="color:#FFA500;"><span style="font-size:10px;">Phone:</span></span></div>
<div><span style="color:#FFA500;"><span style="font-size:10px;"> +8801758639096</span></span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class="rowContainer kmFloatLeft lastColumn" valign="top" width="25%">
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:0px;padding-left:9;padding-right:9;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding:0;text-align: center;" valign="top">
<img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/SzNdTk/images/b3b45e2e-d4f0-473f-a1fd-8c54991d342f.png" style="max-width:74px;padding:0;border-width:0;" width="74"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;text-align:center;line-height:1.1;font-weight:bold;" valign="top">
<div><span style="color:#FFA500;"><strong><span style="font-size:14px;">Mirpur 10 Branch</span></strong></span></div>
<div> </div>
<div><span style="font-size:10px;">Only Sunday Closed</span></div>
<div><span style="font-size:10px;"></span></div>
<div><span style="font-size:10px;">Mirpur 10, Dhaka-1216</span></div>
<div><span style="font-size:10px;">Shop No-71, 5th Floor, Shah Ali Plaza</span></div>
<div> </div>
<div><span style="font-size:10px;"></span></div>
<div><span style="color:#FFA500;"><span style="font-size:10px;">Phone: </span></span></div>
<div><span style="color:#FFA500;"><span style="font-size:10px;">+8801914737457</span></span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:0px;padding-left:9;padding-right:9;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding:0;" valign="top">
<img align="left" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/SzNdTk/images/6782331f-336d-43ac-bee0-98fdf0f09b64.png" style="max-width:600px;padding:0;border-width:0;" width="582"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarBlock" width="100%">
<tbody class="kmButtonBarOuter">
<tr>
<td align="center" class="kmButtonBarInner" style="padding-top:9px;padding-left:9px;padding-bottom:16px;padding-right:9px;background-color:#FFDE59;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarContentContainer" width="100%">
<tbody>
<tr>
<td align="center" style="padding-left:9px;padding-right:9px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarContent">
<tbody>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="">
<tbody>
<tr>
<td align="center" style="padding-right:10px;" valign="top">
<a href="" target="_blank"><img alt="Button Text" class="kmButtonBlockIcon" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtleinverse/facebook_96.png" style="width:48px; max-width:48px; display:block;" width="48"/></a>
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="">
<tbody>
<tr>
<td align="center" style="padding-right:10px;" valign="top">
<a href="" target="_blank"><img alt="Custom" class="kmButtonBlockIcon" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtleinverse/instagram_96.png" style="width:48px; max-width:48px; display:block;" width="48"/></a>
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="">
<tbody>
<tr>
<td align="center" style="padding-right:10px;" valign="top">
<a href="" target="_blank"><img alt="Custom" class="kmButtonBlockIcon" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtleinverse/twitter_96.png" style="width:48px; max-width:48px; display:block;" width="48"/></a>
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="">
<tbody>
<tr>
<td align="center" style="" valign="top">
<a href="" target="_blank"><img alt="Custom" class="kmButtonBlockIcon" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtleinverse/youtube_96.png" style="width:48px; max-width:48px; display:block;" width="48"/></a>
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:11px;padding-bottom:23px;padding-left:18px;padding-right:18px;text-align:center;font-weight:bold;background-color:#FFDC19;" valign="top">
<span style="font-size:12px;">No longer want to receive these emails? {% unsubscribe %}.<br/>
{{ organization.name }} {{ organization.full_address }}</span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!--[if !mso]><!-->
</div>
</div>
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">‌</div>
<!--<![endif]-->
<!--[if mso]>
</td>
</tr>
</tbody>
</table>
<![endif]-->
<!--[if !mso]><!-->
<div class="templateContainer brandingContainer" style="display: table; width:600px">
<div class="templateContainerInner">
<!--<![endif]-->
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" class="templateContainer" id="brandingContainer" width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
<tbody>
<tr>
<td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:9px;padding-top:25px;padding-bottom:25px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;" valign="top">
<a href="https://www.klaviyo.com/?utm_medium=freebie&amp;utm_source=brand&amp;utm_term=SzNdTk" target="_self">
<img align="center" alt="Powered by Klaviyo" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/branding/klaviyo-branding-option-0.png" style="max-width:122px;" width="122"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!--[if !mso]><!-->
</div>
</div>
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">‌</div>
<!--<![endif]-->
<!--[if mso]>
</td>
</tr>
</tbody>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</center>
</body>
</html>