<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title></title>
<style type="text/css">@media only screen and (max-width:480px){body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:none !important}body{width:100% !important;min-width:100% !important}#bodyCell{padding:10px !important}table.kmMobileHide{display:none !important}table.kmDesktopOnly,td.kmDesktopOnly,th.kmDesktopOnly,tr.kmDesktopOnly,td.kmDesktopWrapHeaderMobileNone{display:none !important}table.kmMobileOnly{display:table !important}tr.kmMobileOnly{display:table-row !important}td.kmMobileOnly,td.kmDesktopWrapHeader,th.kmMobileOnly{display:table-cell !important}tr.kmMobileNoAlign,table.kmMobileNoAlign{float:none !important;text-align:initial !important;vertical-align:middle !important;table-layout:fixed !important}tr.kmMobileCenterAlign{float:none !important;text-align:center !important;vertical-align:middle !important;table-layout:fixed !important}td.kmButtonCollection{padding-left:9px !important;padding-right:9px !important;padding-top:9px !important;padding-bottom:9px !important}td.kmMobileHeaderStackDesktopNone,img.kmMobileHeaderStackDesktopNone,td.kmMobileHeaderStack{display:block !important;margin-left:auto !important;margin-right:auto !important;padding-bottom:9px !important;padding-right:0 !important;padding-left:0 !important}td.kmMobileWrapHeader,td.kmMobileWrapHeaderDesktopNone{display:inline-block !important}td.kmMobileHeaderSpacing{padding-right:10px !important}td.kmMobileHeaderNoSpacing{padding-right:0 !important}table.kmDesktopAutoWidth{width:inherit !important}table.kmMobileAutoWidth{width:100% !important}table.kmTextContentContainer{width:100% !important}table.kmBoxedTextContentContainer{width:100% !important}td.kmImageContent{padding-left:0 !important;padding-right:0 !important}img.kmImage{width:100% !important}td.kmMobileStretch{padding-left:0 !important;padding-right:0 !important}table.kmSplitContentLeftContentContainer,table.kmSplitContentRightContentContainer,table.kmColumnContainer,td.kmVerticalButtonBarContentOuter table.kmButtonBarContent,td.kmVerticalButtonCollectionContentOuter table.kmButtonCollectionContent,table.kmVerticalButton,table.kmVerticalButtonContent{width:100% !important}td.kmButtonCollectionInner{padding-left:9px !important;padding-right:9px !important;padding-top:9px !important;padding-bottom:9px !important}td.kmVerticalButtonIconContent,td.kmVerticalButtonTextContent,td.kmVerticalButtonContentOuter{padding-left:0 !important;padding-right:0 !important;padding-bottom:9px !important}table.kmSplitContentLeftContentContainer td.kmTextContent,table.kmSplitContentRightContentContainer td.kmTextContent,table.kmColumnContainer td.kmTextContent,table.kmSplitContentLeftContentContainer td.kmImageContent,table.kmSplitContentRightContentContainer td.kmImageContent{padding-top:9px !important}td.rowContainer.kmFloatLeft,td.rowContainer.kmFloatLeft,td.rowContainer.kmFloatLeft.firstColumn,td.rowContainer.kmFloatLeft.firstColumn,td.rowContainer.kmFloatLeft.lastColumn,td.rowContainer.kmFloatLeft.lastColumn{float:left;clear:both;width:100% !important}table.templateContainer,table.templateContainer.brandingContainer,div.templateContainer,div.templateContainer.brandingContainer,table.templateRow{max-width:600px !important;width:100% !important}h1{font-size:40px !important;line-height:1.1 !important}h2{font-size:32px !important;line-height:1.1 !important}h3{font-size:24px !important;line-height:1.1 !important}h4{font-size:18px !important;line-height:1.1 !important}td.kmTextContent{font-size:14px !important;line-height:1.3 !important}td.kmTextBlockInner td.kmTextContent{padding-right:18px !important;padding-left:18px !important}table.kmTableBlock.kmTableMobile td.kmTableBlockInner{padding-left:9px !important;padding-right:9px !important}table.kmTableBlock.kmTableMobile td.kmTableBlockInner .kmTextContent{font-size:14px !important;line-height:1.3 !important;padding-left:4px !important;padding-right:4px !important}}</style>
<!--[if mso]>
<style>

.templateContainer {
border: 0px none #AAAAAA;
background-color: #FFFFFF;

border-radius: 0px;

}
#brandingContainer {
background-color: transparent !important;
border: 0;
}


.templateContainerInner {
padding: 0px;
}

</style>
<![endif]-->
<style>span.yshortcuts:hover {background-color:none !important;border:none !important}
span.yshortcuts:active {background-color:none !important;border:none !important}
span.yshortcuts:focus {background-color:none !important;border:none !important}
.rowContainer .kmTextContent a:link {color:#FFF;font-weight:normal;text-decoration:none}
.rowContainer .kmTextContent a:visited {color:#FFF;font-weight:normal;text-decoration:none}
.kmTable .kmTableRow:last-child > td {border-bottom:none !important}</style><style>#outlook a {
padding-left: 0;
padding-right: 0;
padding-top: 0;
padding-bottom: 0
}
.ReadMsgBody {
width: 100%
}
.ExternalClass {
width: 100%
}
span.yshortcuts {
background-color: none !important;
border: none !important
}
body {
margin: 0;
padding: 0
}
a {
word-wrap: break-word !important;
max-width: 100%
}
img {
border: 0;
height: auto;
line-height: 100%;
outline: none;
text-decoration: none;
max-width: 100%
}
img[align="left"] {
margin-right: 0
}
img[align="right"] {
margin-left: 0
}
table, td {
border-collapse: collapse;
mso-table-lspace: 0;
mso-table-rspace: 0;
table-layout: fixed
}
p {
margin-left: 0;
margin-right: 0;
margin-top: 0;
margin-bottom: 0;
padding-bottom: 1em
}
#bodyTable, #bodyCell {
height: 100% !important;
margin: 0;
width: 100% !important;
table-layout: auto
}
#bodyTable {
padding: 0
}
#bodyCell {
padding-top: 50px;
padding-left: 20px;
padding-bottom: 20px;
padding-right: 20px;
border-top: 0
}
body, #bodyTable {
background-color: #E1DFE2
}
.templateContainer {
border: 0 none #AAA;
background-color: #FFF;
border-radius: 0
}
.brandingContainer {
background-color: transparent;
border: 0
}
.templateContainerInner {
padding: 0
}
h1 {
color: #222 !important;
display: block;
font-family: "Helvetica Neue", Arial;
font-size: 40px;
font-style: normal;
font-weight: normal;
line-height: 1.1;
letter-spacing: 0;
margin-left: 0;
margin-right: 0;
margin-top: 0;
margin-bottom: 20px;
text-align: left
}
h2 {
color: #222 !important;
display: block;
font-family: "Helvetica Neue", Arial;
font-size: 32px;
font-style: normal;
font-weight: bold;
line-height: 1.1;
letter-spacing: 0;
margin-left: 0;
margin-right: 0;
margin-top: 0;
margin-bottom: 16px;
text-align: left
}
h3 {
color: #222 !important;
display: block;
font-family: "Helvetica Neue", Arial;
font-size: 24px;
font-style: normal;
font-weight: bold;
line-height: 1.1;
letter-spacing: 0;
margin-left: 0;
margin-right: 0;
margin-top: 0;
margin-bottom: 12px;
text-align: left
}
h4 {
color: #222 !important;
display: block;
font-family: "Helvetica Neue", Arial;
font-size: 18px;
font-style: normal;
font-weight: italic;
line-height: 1.1;
letter-spacing: 0;
margin-left: 0;
margin-right: 0;
margin-top: 0;
margin-bottom: 9px;
text-align: left
}
.rowContainer .kmTextContent {
color: #222;
font-family: "Helvetica Neue", Arial;
font-size: 14px;
line-height: 1.3;
letter-spacing: 0;
text-align: left;
max-width: 100%;
word-wrap: break-word
}
.rowContainer .kmTextContent .kmParagraph {
padding-bottom: 9px
}
.kmImageContent {
padding: 0;
font-size: 0
}
.kmImage {
padding-bottom: 0;
display: inline !important;
vertical-align: top;
border: 0;
height: auto;
line-height: 100%;
outline: none;
text-decoration: none;
font-size: 12px;
width: 100%
}
.kmButtonBlockInner, .kmButtonCollectionInner {
min-width: 60px;
padding: 9px 18px
}
.kmButtonContentContainer {
border-top-left-radius: 5px;
border-top-right-radius: 5px;
border-bottom-right-radius: 5px;
border-bottom-left-radius: 5px;
background-color: #999;
border-collapse: separate
}
.kmButtonContent {
color: white;
font-family: "Helvetica Neue", Arial;
font-size: 16px
}
.kmButton {
font-weight: bold;
line-height: 100%;
text-align: center;
text-decoration: none;
color: white;
font-family: "Helvetica Neue", Arial;
font-size: 16px
}
.kmButtonBarContent, .kmButtonCollectionContent {
font-family: "Helvetica Neue", Arial
}
.kmVerticalButtonContent {
border-collapse: separate
}
.kmMobileOnly {
display: none
}
.kmDesktopWrapHeader, .kmDesktopWrapHeaderMobileNone {
display: inline-block
}
.kmHide {
display: none
}
.kmMobileHeaderStackDesktopNone, .kmMobileWrapHeaderDesktopNone {
display: none
}
.kmDesktopAutoWidth {
width: 100%
}</style></head>
<body>
<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" data-upload-file-url="/ajax/email-editor/file/upload" data-upload-files-url="/ajax/email-editor/files/upload" id="bodyTable" width="100%">
<tbody>
<tr>
<td align="center" id="bodyCell" valign="top">
<!--[if !mso]><!-->
<div class="templateContainer" style="display: table; width:600px">
<div class="templateContainerInner">
<!--<![endif]-->
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
<tbody>
<tr>
<td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="background-color:#000000;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="font-size:14px;color:#FFFFFF;padding-bottom:20px;text-align:center;padding-right:18px;padding-left:18px;padding-top:20px;font-weight:bold;font-family:Tahoma, sans-serif;" valign="top">
Can't see this email? {% web_view %}
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:0px;padding-right:9;padding-left:9;background-color:#5A5E5F;padding-top:17px;padding-bottom:10px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding:0;text-align: center;" valign="top">
<img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/SzNdTk/images/72e315e6-f38f-4eb4-b1b3-e1b9dcf386c9.png" style="max-width:120px;padding:0;border-width:0;" width=" 120 "/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock kmDesktopOnly" style="background-color:#5A5E5F" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:18px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" style="border-top-width:1px;border-top-style:solid;border-top-color:#ccc;" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonCollectionBlock" width="100%">
<tbody class="kmButtonCollectionOuter">
<tr>
<td align="center" class="kmButtonCollectionInner" style="padding-top:9;padding-bottom:9;background-color:#5A5E5F;padding-left:18;padding-right:18;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonCollectionContentContainer" width="100%">
<tbody>
<tr>
<td align="left">
<table cellpadding="0" cellspacing="0" class="kmButtonCollectionContent" width="100%">
<tbody>
<tr>
<td valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kmMobileNoAlign" style="">
<tr class="kmMobileNoAlign" style="font-size: 0;">
<td align="center" class="kmMobileWrapHeader kmMobileHeaderSpacing kmDesktopWrapHeader" style="padding-right:16px; vertical-align: top;" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" class="">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:separate; border-radius:5px;border-width:1px;border-style:groove;border-color:#D9D7D7; ">
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style="color:#FFFFFF;letter-spacing:3px;font-weight:bold;font-size:14px;font-family:Georgia;" valign="middle">
<a class="kmButton" href="https://ae.hm.com/en/shop-women/" style="text-decoration:none; display: inline-block; padding-top:10px;padding-bottom:10px;padding-left:15px;padding-right:15px;color:#FFFFFF;letter-spacing:3px;font-weight:bold;font-size:14px;font-family:Georgia; ;" target="_self" title="">Women </a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
style="padding:15px; padding-top:10px;padding-bottom:10px;padding-left:15px;padding-right:15px;color:#FFFFFF;letter-spacing:3px;font-weight:bold;font-size:14px;font-family:Georgia;">
<a class="kmButton" title="" href="https://ae.hm.com/en/shop-women/" target="_self" style="text-decoration:none;padding-top:10px;padding-bottom:10px;padding-left:15px;padding-right:15px;color:#FFFFFF;letter-spacing:3px;font-weight:bold;font-size:14px;font-family:Georgia;; margin-top:-10px;margin-bottom:-10px;margin-left:-15px;margin-right:-15px;">Women </a>
</td>
<![endif]-->
</tr>
</table>
</td>
</tr>
</table>
</td>
<td align="center" class="kmMobileWrapHeader kmMobileHeaderSpacing kmDesktopWrapHeader" style="padding-right:16px; vertical-align: top;" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" class="">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:separate; border-radius:5px;border-width:1px;border-style:groove;border-color:#D9D7D7; ">
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style="color:#FFFFFF;letter-spacing:3px;font-weight:bold;font-size:14px;font-family:Georgia;" valign="middle">
<a class="kmButton" href="https://ae.hm.com/en/shop-divided/" style="text-decoration:none; display: inline-block; padding-top:10px;padding-bottom:10px;padding-left:15px;padding-right:15px;color:#FFFFFF;letter-spacing:3px;font-weight:bold;font-size:14px;font-family:Georgia; ;" target="_self" title="">Divided </a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
style="padding:15px; padding-top:10px;padding-bottom:10px;padding-left:15px;padding-right:15px;color:#FFFFFF;letter-spacing:3px;font-weight:bold;font-size:14px;font-family:Georgia;">
<a class="kmButton" title="" href="https://ae.hm.com/en/shop-divided/" target="_self" style="text-decoration:none;padding-top:10px;padding-bottom:10px;padding-left:15px;padding-right:15px;color:#FFFFFF;letter-spacing:3px;font-weight:bold;font-size:14px;font-family:Georgia;; margin-top:-10px;margin-bottom:-10px;margin-left:-15px;margin-right:-15px;">Divided </a>
</td>
<![endif]-->
</tr>
</table>
</td>
</tr>
</table>
</td>
<td align="center" class="kmMobileWrapHeader kmMobileHeaderSpacing kmDesktopWrapHeader" style="padding-right:16px; vertical-align: top;" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" class="">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:separate; border-radius:5px;border-width:1px;border-style:groove;border-color:#D9D7D7; ">
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style="color:#FFFFFF;letter-spacing:3px;font-weight:bold;font-size:14px;font-family:Georgia;" valign="middle">
<a class="kmButton" href="https://ae.hm.com/en/shop-men/" style="text-decoration:none; display: inline-block; padding-top:10px;padding-bottom:10px;padding-left:15px;padding-right:15px;color:#FFFFFF;letter-spacing:3px;font-weight:bold;font-size:14px;font-family:Georgia; ;" target="_self" title="">Men </a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
style="padding:15px; padding-top:10px;padding-bottom:10px;padding-left:15px;padding-right:15px;color:#FFFFFF;letter-spacing:3px;font-weight:bold;font-size:14px;font-family:Georgia;">
<a class="kmButton" title="" href="https://ae.hm.com/en/shop-men/" target="_self" style="text-decoration:none;padding-top:10px;padding-bottom:10px;padding-left:15px;padding-right:15px;color:#FFFFFF;letter-spacing:3px;font-weight:bold;font-size:14px;font-family:Georgia;; margin-top:-10px;margin-bottom:-10px;margin-left:-15px;margin-right:-15px;">Men </a>
</td>
<![endif]-->
</tr>
</table>
</td>
</tr>
</table>
</td>
<td align="center" class="kmMobileWrapHeader kmMobileHeaderSpacing kmDesktopWrapHeader" style="padding-right:16px; vertical-align: top;" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" class="">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:separate; border-radius:5px;border-width:1px;border-style:groove;border-color:#D9D7D7; ">
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style="color:#FFFFFF;letter-spacing:3px;font-weight:bold;font-size:14px;font-family:Georgia;" valign="middle">
<a class="kmButton" href="https://ae.hm.com/en/shop-baby/" style="text-decoration:none; display: inline-block; padding-top:10px;padding-bottom:10px;padding-left:15px;padding-right:15px;color:#FFFFFF;letter-spacing:3px;font-weight:bold;font-size:14px;font-family:Georgia; ;" target="_self" title="">Baby </a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
style="padding:15px; padding-top:10px;padding-bottom:10px;padding-left:15px;padding-right:15px;color:#FFFFFF;letter-spacing:3px;font-weight:bold;font-size:14px;font-family:Georgia;">
<a class="kmButton" title="" href="https://ae.hm.com/en/shop-baby/" target="_self" style="text-decoration:none;padding-top:10px;padding-bottom:10px;padding-left:15px;padding-right:15px;color:#FFFFFF;letter-spacing:3px;font-weight:bold;font-size:14px;font-family:Georgia;; margin-top:-10px;margin-bottom:-10px;margin-left:-15px;margin-right:-15px;">Baby </a>
</td>
<![endif]-->
</tr>
</table>
</td>
</tr>
</table>
</td>
<td align="center" class="kmMobileWrapHeader kmMobileHeaderSpacing kmDesktopWrapHeader" style=" vertical-align: top;" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" class="">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:separate; border-radius:5px;border-width:1px;border-style:groove;border-color:#D9D7D7; ">
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style="color:#FFFFFF;letter-spacing:3px;font-weight:bold;font-size:14px;font-family:Georgia;" valign="middle">
<a class="kmButton" href="https://ae.hm.com/en/shop-kids/" style="text-decoration:none; display: inline-block; padding-top:10px;padding-bottom:10px;padding-left:15px;padding-right:15px;color:#FFFFFF;letter-spacing:3px;font-weight:bold;font-size:14px;font-family:Georgia; ;" target="_self" title="">Kids </a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
style="padding:15px; padding-top:10px;padding-bottom:10px;padding-left:15px;padding-right:15px;color:#FFFFFF;letter-spacing:3px;font-weight:bold;font-size:14px;font-family:Georgia;">
<a class="kmButton" title="" href="https://ae.hm.com/en/shop-kids/" target="_self" style="text-decoration:none;padding-top:10px;padding-bottom:10px;padding-left:15px;padding-right:15px;color:#FFFFFF;letter-spacing:3px;font-weight:bold;font-size:14px;font-family:Georgia;; margin-top:-10px;margin-bottom:-10px;margin-left:-15px;margin-right:-15px;">Kids </a>
</td>
<![endif]-->
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:0px;padding-left:9;padding-right:9;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding:0;text-align: center;" valign="top">
<img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/SzNdTk/images/56b709de-a92d-4f5b-89e8-61d21ad85592.png" style="max-width:1000px;padding:0;border-width:0;" width="582"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:40px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:0px;padding-left:9;padding-right:9;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding:0;text-align: center;" valign="top">
<img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/SzNdTk/images/cdec81ea-0e13-4cca-8bd9-a511b2e4bc8d.png" style="max-width:650px;padding:0;border-width:0;" width="582"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:20px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:20px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:0px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;line-height:1.1;text-align:center;font-size:12px;font-weight:bold;" valign="top">
<p><span style="color:#FF0000;"><span style="font-size:24px;">❖ </span></span><span style="color:#FFB100;"><span style="font-size:24px;">H&amp;M GROUP AT A GLANCE </span></span><span style="color:#FF0000;"><span style="font-size:24px;">❖</span></span></p>
<p style="padding-bottom:0"><span style="color:#FF0000;">++++++++++++++++++++++++++++++</span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:20px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;text-align:center;font-weight:bold;line-height:1.5;" valign="top">
The H&amp;M group is one of the world’s leading fashion companies – with the brands H&amp;M and H&amp;M Home, COS, &amp; Other Stories, Monki, Weekday Cheap Monday and ARKET. Each with its own unique identity, all our brands are united by a passion for fashion and quality and the drive to dress customers in a sustainable way.We want to make fashion sustainable and sustainability fashionable. The commitment of our employees is key to our success.
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:40px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft firstColumn" valign="top" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:0px;padding-left:9;padding-right:9;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding:0;" valign="top">
<img align="left" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/SzNdTk/images/e21e642e-2d9f-47d9-9f6e-0a6eeff5bd0b.jpeg" style="max-width:860px;padding:0;border-width:0;" width="282"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class="rowContainer kmFloatLeft lastColumn" valign="top" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:9px;padding-bottom:-1px;padding-left:18px;padding-right:18px;line-height:1.3;font-weight:bold;" valign="top">
<div><span style="color:#FF0000;"><strong><span style="font-size:18px;">FASHION LOVED BY MANY</span></strong></span></div>
<div> </div>
<div style="text-align: justify;"><span style="color:#000000;"><span style="font-size: 13px;">It all started with a single womenswear store in Västerås, Sweden, in 1947. Today, the H&amp;M group has several clearly defined fashion brands and a strong global presence. Our expansion is long-term and we grow both online and with new stores, in existing as well as new markets. We want to make sustainable, good-quality fashion accessible to as many people <span style="color: rgb(0, 0, 0); text-align: justify;">as</span></span></span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:3px;padding-bottom:9px;padding-left:6px;padding-right:18px;font-weight:bold;" valign="top">
<p style="padding-bottom:0; text-align:justify"><span style="color: rgb(0, 0, 0);">possible.The H&amp;M group joins together more than 161,000 colleagues from different backgrounds and nationalities across the world. We are dedicated to always create the best offering and the best experience for our customers. We all share a values-driven way of working, based on a fundamental respect for the individual. Our shared values help create an open, dynamic and down-to-earth company culture where anything is possible.</span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:40px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;line-height:1.1;text-align:center;font-size:12px;font-weight:bold;" valign="top">
<p><span style="color:#FF0000;"><span style="font-size:24px;">❖ </span></span><span style="color:#FFB100;"><span style="font-size:24px;">Trending right now </span></span><span style="color:#FF0000;"><span style="font-size:24px;">❖</span></span></p>
<p style="padding-bottom:0"><span style="color:#FF0000;">++++++++++++++++++++</span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:20px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft firstColumn" valign="top" width="25%">
</td>
<td class="rowContainer kmFloatLeft" valign="top" width="25%">
</td>
<td class="rowContainer kmFloatLeft" valign="top" width="25%">
</td>
<td class="rowContainer kmFloatLeft lastColumn" valign="top" width="25%">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft firstColumn" valign="top" width="25%">
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:9px;padding-left:9;padding-right:9;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;" valign="top">
<img align="left" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/SzNdTk/images/98c703ab-8f0c-4100-b91d-63404759c300.jpeg" style="max-width:750px;padding:0;border-width:0;" width="96"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;text-align:center;font-weight:bold;color:#FF0000;" valign="top">
<div><span style="font-size: 13px;"></span></div>
<div>Kids</div>
<div><span style="font-size: 13px;"></span></div>
<div><span style="font-size: 13px;">Girls 1½-10 Years</span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock" style="width: 100% !important" width="100%">
<tbody class="kmButtonBlockOuter">
<tr>
<td align="center" class="kmButtonBlockInner" style="padding-top:9;padding-bottom:9;padding-left:18;padding-right:18;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonContentContainer" style="border-radius:5px;background-color:#000000;border-bottom-color:#FF0000;border-bottom-width:2px;border-bottom-style:solid;border-collapse:separate;min-width: 100%" width="100%">
<tbody>
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='color:#FFD100;font-size:16px;font-weight:bold;letter-spacing:0px;font-family:"Helvetica Neue", Arial;' valign="middle">
<a class="kmButton" href="https://ae.hm.com/en/shop-kids/shop-product/girls-1%C2%BD-10-years/" style='text-decoration:none; display: inline-block; width:100%;color:#FFD100;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:10px;padding-bottom:10px;font-family:"Helvetica Neue", Arial;;' target="_self" title="">Visit All</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
style="padding:15px; color:#FFD100;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:10px;padding-bottom:10px;font-family:&quot;Helvetica Neue&quot;, Arial;padding-left:15px;padding-right:15px;">
<a class="kmButton" title="" href="https://ae.hm.com/en/shop-kids/shop-product/girls-1%C2%BD-10-years/" target="_self" style="text-decoration:none;color:#FFD100;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:10px;padding-bottom:10px;font-family:&quot;Helvetica Neue&quot;, Arial;padding-left:15px;padding-right:15px;; margin-top:-10px;margin-bottom:-10px;margin-left:-15px;margin-right:-15px;">Visit All</a>
</td>
<![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class="rowContainer kmFloatLeft" valign="top" width="25%">
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:9px;padding-left:9;padding-right:9;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;" valign="top">
<img align="left" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/SzNdTk/images/902b64c5-be8f-49b2-9d73-ebe434de537d.jpeg" style="max-width:750px;padding:0;border-width:0;" width="96"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;text-align:center;color:#FF0000;font-weight:bold;" valign="top">
<div><span style="font-size: 13px;"></span></div>
<div>Kids</div>
<div><span style="font-size: 13px;"></span></div>
<div><span style="font-size: 13px;">Boys 1½-10 Years</span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock" style="width: 100% !important" width="100%">
<tbody class="kmButtonBlockOuter">
<tr>
<td align="center" class="kmButtonBlockInner" style="padding-top:9;padding-bottom:9;padding-left:18;padding-right:18;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonContentContainer" style="border-radius:5px;background-color:#000000;border-bottom-color:#FF0000;border-bottom-width:2px;border-bottom-style:solid;border-collapse:separate;min-width: 100%" width="100%">
<tbody>
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='color:#FFD100;font-size:16px;font-weight:bold;letter-spacing:0px;font-family:"Helvetica Neue", Arial;' valign="middle">
<a class="kmButton" href="https://ae.hm.com/en/shop-kids/shop-product/boys-1%C2%BD-10-years/" style='text-decoration:none; display: inline-block; width:100%;color:#FFD100;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:10px;padding-bottom:10px;font-family:"Helvetica Neue", Arial;;' target="_self" title="">Visit All</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
style="padding:15px; color:#FFD100;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:10px;padding-bottom:10px;font-family:&quot;Helvetica Neue&quot;, Arial;padding-left:15px;padding-right:15px;">
<a class="kmButton" title="" href="https://ae.hm.com/en/shop-kids/shop-product/boys-1%C2%BD-10-years/" target="_self" style="text-decoration:none;color:#FFD100;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:10px;padding-bottom:10px;font-family:&quot;Helvetica Neue&quot;, Arial;padding-left:15px;padding-right:15px;; margin-top:-10px;margin-bottom:-10px;margin-left:-15px;margin-right:-15px;">Visit All</a>
</td>
<![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class="rowContainer kmFloatLeft" valign="top" width="25%">
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:9px;padding-left:9;padding-right:9;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;" valign="top">
<img align="left" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/SzNdTk/images/9695e7e8-1745-47a3-8d06-360550466452.jpeg" style="max-width:750px;padding:0;border-width:0;" width="96"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;text-align:center;color:#FF0000;font-weight:bold;" valign="top">
<div><span style="font-size: 13px;"></span></div>
<div>Men</div>
<div><span style="font-size: 13px;"></span></div>
<div><span style="font-size: 13px;">T-shirts &amp; Vests</span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock" style="width: 100% !important" width="100%">
<tbody class="kmButtonBlockOuter">
<tr>
<td align="center" class="kmButtonBlockInner" style="padding-top:9;padding-bottom:9;padding-left:18;padding-right:18;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonContentContainer" style="border-radius:5px;background-color:#000000;border-bottom-color:#FF0000;border-bottom-width:2px;border-bottom-style:solid;border-collapse:separate;min-width: 100%" width="100%">
<tbody>
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='color:#FFD100;font-size:16px;font-weight:bold;letter-spacing:0px;font-family:"Helvetica Neue", Arial;' valign="middle">
<a class="kmButton" href="https://ae.hm.com/en/shop-men/shop-product/t-shirts-vests/" style='text-decoration:none; display: inline-block; width:100%;color:#FFD100;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:10px;padding-bottom:10px;font-family:"Helvetica Neue", Arial;;' target="_self" title="">Visit All</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
style="padding:15px; color:#FFD100;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:10px;padding-bottom:10px;font-family:&quot;Helvetica Neue&quot;, Arial;padding-left:15px;padding-right:15px;">
<a class="kmButton" title="" href="https://ae.hm.com/en/shop-men/shop-product/t-shirts-vests/" target="_self" style="text-decoration:none;color:#FFD100;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:10px;padding-bottom:10px;font-family:&quot;Helvetica Neue&quot;, Arial;padding-left:15px;padding-right:15px;; margin-top:-10px;margin-bottom:-10px;margin-left:-15px;margin-right:-15px;">Visit All</a>
</td>
<![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class="rowContainer kmFloatLeft lastColumn" valign="top" width="25%">
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:9px;padding-left:9;padding-right:9;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;" valign="top">
<img align="left" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/SzNdTk/images/9273d686-75c0-4e8d-a822-134316dda9a8.jpeg" style="max-width:750px;padding:0;border-width:0;" width="96"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;text-align:center;color:#FF0000;font-weight:bold;" valign="top">
<div><span style="font-size: 13px;"></span></div>
<div>H&amp;M Home</div>
<div><span style="font-size: 13px;"></span></div>
<div><span style="font-size: 13px;">Kitchenware</span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock" style="width: 100% !important" width="100%">
<tbody class="kmButtonBlockOuter">
<tr>
<td align="center" class="kmButtonBlockInner" style="padding-top:9;padding-bottom:9;padding-left:18;padding-right:18;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonContentContainer" style="border-radius:5px;background-color:#000000;border-bottom-color:#FF0000;border-bottom-width:2px;border-bottom-style:solid;border-collapse:separate;min-width: 100%" width="100%">
<tbody>
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='color:#FFD100;font-size:16px;font-weight:bold;letter-spacing:0px;font-family:"Helvetica Neue", Arial;' valign="middle">
<a class="kmButton" href="https://ae.hm.com/en/shop-hm-home/shop-product/kitchenware/" style='text-decoration:none; display: inline-block; width:100%;color:#FFD100;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:10px;padding-bottom:10px;font-family:"Helvetica Neue", Arial;;' target="_self" title="">Visit All</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
style="padding:15px; color:#FFD100;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:10px;padding-bottom:10px;font-family:&quot;Helvetica Neue&quot;, Arial;padding-left:15px;padding-right:15px;">
<a class="kmButton" title="" href="https://ae.hm.com/en/shop-hm-home/shop-product/kitchenware/" target="_self" style="text-decoration:none;color:#FFD100;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:10px;padding-bottom:10px;font-family:&quot;Helvetica Neue&quot;, Arial;padding-left:15px;padding-right:15px;; margin-top:-10px;margin-bottom:-10px;margin-left:-15px;margin-right:-15px;">Visit All</a>
</td>
<![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:20px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:20px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;line-height:1.1;text-align:center;font-size:12px;font-weight:bold;" valign="top">
<p><span style="color:#FF0000;"><span style="font-size:24px;">❖</span></span><span style="color:#FFB100;"><span style="font-size:24px;"> </span><span style="font-size: 13px;"><span style="font-size:24px;">New fashion highlights</span> </span></span><span style="color:#FF0000;"><span style="font-size:24px;">❖</span></span></p>
<p style="padding-bottom:0"><span style="color:#FF0000;">++++++++++++++++++++<span style="color: rgb(255, 0, 0);">++++</span></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:20px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft firstColumn" valign="top" width="33%">
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:9px;padding-left:9;padding-right:9;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;" valign="top">
<img align="left" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/SzNdTk/images/c213f44d-0848-4409-8f40-c61ee0034246.jpeg" style="max-width:450px;padding:0;border-width:0;" width="144"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;text-align:center;line-height:1.5;font-weight:bold;color:#FF0101;" valign="top">
<div>Relaxed Fit Terry polo shirt</div>
<div><span style="font-size: 13px;"></span></div>
<div><span style="font-size: 13px;">AED 99.00</span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock" style="width: 100% !important" width="100%">
<tbody class="kmButtonBlockOuter">
<tr>
<td align="center" class="kmButtonBlockInner" style="padding-top:9;padding-bottom:9;padding-left:18;padding-right:18;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonContentContainer" style="border-radius:5px;background-color:#000000;border-bottom-color:#FF0000;border-bottom-width:2px;border-bottom-style:solid;border-collapse:separate;min-width: 100%" width="100%">
<tbody>
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='color:#FFD100;font-size:16px;font-weight:bold;letter-spacing:0px;font-family:"Helvetica Neue", Arial;' valign="middle">
<a class="kmButton" href="https://ae.hm.com/en/buy-relaxed-fit-terry-polo-shirt-black-smileyr.html?selected=7854776" style='text-decoration:none; display: inline-block; width:100%;color:#FFD100;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:10px;padding-bottom:10px;font-family:"Helvetica Neue", Arial;;' target="_self" title="">Buy Now</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
style="padding:15px; color:#FFD100;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:10px;padding-bottom:10px;font-family:&quot;Helvetica Neue&quot;, Arial;padding-left:15px;padding-right:15px;">
<a class="kmButton" title="" href="https://ae.hm.com/en/buy-relaxed-fit-terry-polo-shirt-black-smileyr.html?selected=7854776" target="_self" style="text-decoration:none;color:#FFD100;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:10px;padding-bottom:10px;font-family:&quot;Helvetica Neue&quot;, Arial;padding-left:15px;padding-right:15px;; margin-top:-10px;margin-bottom:-10px;margin-left:-15px;margin-right:-15px;">Buy Now</a>
</td>
<![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class="rowContainer kmFloatLeft" valign="top" width="33%">
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:9px;padding-left:9;padding-right:9;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;" valign="top">
<img align="left" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/SzNdTk/images/3e1b6984-b591-4fcb-a99f-e4905a2907b4.jpeg" style="max-width:450px;padding:0;border-width:0;" width="144"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:10px;padding-bottom:11px;padding-left:18px;padding-right:18px;font-size:14px;font-weight:bold;text-align:center;color:#FF0000;line-height:1.5;" valign="top">
<div><span style="font-size: 13px;">Oversized Fit Cotton T-shirt</span></div>
<div><span style="font-size: 13px;">AED 59.00</span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock" style="width: 100% !important" width="100%">
<tbody class="kmButtonBlockOuter">
<tr>
<td align="center" class="kmButtonBlockInner" style="padding-top:9;padding-bottom:9;padding-left:18;padding-right:18;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonContentContainer" style="border-radius:5px;background-color:#000000;border-bottom-color:#FF0000;border-bottom-width:2px;border-bottom-style:solid;border-collapse:separate;min-width: 100%" width="100%">
<tbody>
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='color:#FFD100;font-size:16px;font-weight:bold;letter-spacing:0px;font-family:"Helvetica Neue", Arial;' valign="middle">
<a class="kmButton" href="https://ae.hm.com/en/buy-oversized-fit-cotton-t-shirt-purple.html?selected=7672196" style='text-decoration:none; display: inline-block; width:100%;color:#FFD100;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:10px;padding-bottom:10px;font-family:"Helvetica Neue", Arial;;' target="_self" title="">Buy Now</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
style="padding:15px; color:#FFD100;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:10px;padding-bottom:10px;font-family:&quot;Helvetica Neue&quot;, Arial;padding-left:15px;padding-right:15px;">
<a class="kmButton" title="" href="https://ae.hm.com/en/buy-oversized-fit-cotton-t-shirt-purple.html?selected=7672196" target="_self" style="text-decoration:none;color:#FFD100;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:10px;padding-bottom:10px;font-family:&quot;Helvetica Neue&quot;, Arial;padding-left:15px;padding-right:15px;; margin-top:-10px;margin-bottom:-10px;margin-left:-15px;margin-right:-15px;">Buy Now</a>
</td>
<![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class="rowContainer kmFloatLeft lastColumn" valign="top" width="33%">
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:9px;padding-left:9;padding-right:9;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;" valign="top">
<img align="left" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/SzNdTk/images/bce9db22-787a-4570-9168-728e8b41005f.jpeg" style="max-width:450px;padding:0;border-width:0;" width="144"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;font-size:14px;font-weight:bold;text-align:center;color:#FF0101;line-height:1.5;" valign="top">
<div><span style="font-size: 13px;"></span></div>
<div><span style="font-size: 13px;"></span></div>
<div><span style="font-size: 13px;"></span></div>
<div><span style="font-size: 13px;"></span></div>
<div><span style="font-size: 13px;"></span></div>
<div><span style="font-size: 13px;"></span></div>
<div><span style="font-size: 13px;"></span></div>
<div><span style="font-size: 13px;"></span></div>
<div><span style="font-size: 13px;"></span></div>
<div><span style="font-size: 13px;"></span></div>
<div><span style="font-size: 13px;"></span></div>
<div><span style="font-size: 13px;"></span></div>
<div><span style="font-size: 13px;"></span></div>
<div><span style="font-size: 13px;"></span></div>
<div><span style="font-size: 13px;"></span></div>
<div><span style="font-size: 13px;"></span></div>
<div><span style="font-size: 13px;"></span></div>
<div><span style="font-size: 13px;"></span></div>
<div><span style="font-size: 13px;"></span></div>
<div>Cotton T-shirt Regular Fit</div>
<div><span style="font-size: 13px;">AED 29.00</span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock" style="width: 100% !important" width="100%">
<tbody class="kmButtonBlockOuter">
<tr>
<td align="center" class="kmButtonBlockInner" style="padding-top:9;padding-bottom:9;padding-left:18;padding-right:18;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonContentContainer" style="border-radius:5px;background-color:#000000;border-bottom-color:#FF0000;border-bottom-width:2px;border-bottom-style:solid;border-collapse:separate;min-width: 100%" width="100%">
<tbody>
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='color:#FFD100;font-size:16px;font-weight:bold;letter-spacing:0px;font-family:"Helvetica Neue", Arial;' valign="middle">
<a class="kmButton" href="https://ae.hm.com/en/buy-relaxed-fit-oxford-shirt-dark-grey.html?selected=7717916" style='text-decoration:none; display: inline-block; width:100%;color:#FFD100;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:10px;padding-bottom:10px;font-family:"Helvetica Neue", Arial;;' target="_self" title="">Buy Now</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
style="padding:15px; color:#FFD100;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:10px;padding-bottom:10px;font-family:&quot;Helvetica Neue&quot;, Arial;padding-left:15px;padding-right:15px;">
<a class="kmButton" title="" href="https://ae.hm.com/en/buy-relaxed-fit-oxford-shirt-dark-grey.html?selected=7717916" target="_self" style="text-decoration:none;color:#FFD100;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:10px;padding-bottom:10px;font-family:&quot;Helvetica Neue&quot;, Arial;padding-left:15px;padding-right:15px;; margin-top:-10px;margin-bottom:-10px;margin-left:-15px;margin-right:-15px;">Buy Now</a>
</td>
<![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:20px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft firstColumn" valign="top" width="33%">
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:9px;padding-left:9;padding-right:9;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;" valign="top">
<img align="left" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/SzNdTk/images/c35da442-e4a5-4941-8e67-20ca10636410.jpeg" style="max-width:450px;padding:0;border-width:0;" width="144"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;text-align:center;font-size:14px;font-weight:bold;line-height:1.5;color:#FF0000;" valign="top">
<div><span style="font-size: 13px;"></span>
<div><span style="font-size: 13px;">Regular Fit Sweatshirt shorts</span></div>
<div><span style="font-size: 13px;">AED 59.00</span></div>
<span style="font-size: 13px;"></span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock" style="width: 100% !important" width="100%">
<tbody class="kmButtonBlockOuter">
<tr>
<td align="center" class="kmButtonBlockInner" style="padding-top:9;padding-bottom:9;padding-left:18;padding-right:18;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonContentContainer" style="border-radius:5px;background-color:#000000;border-bottom-color:#FF0000;border-bottom-width:2px;border-bottom-style:solid;border-collapse:separate;min-width: 100%" width="100%">
<tbody>
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='color:#FFD100;font-size:16px;font-weight:bold;letter-spacing:0px;font-family:"Helvetica Neue", Arial;' valign="middle">
<a class="kmButton" href="https://ae.hm.com/en/buy-regular-fit-sweatshirt-shorts-light-blue.html?selected=7373046" style='text-decoration:none; display: inline-block; width:100%;color:#FFD100;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:10px;padding-bottom:10px;font-family:"Helvetica Neue", Arial;;' target="_self" title="">Buy Now</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
style="padding:15px; color:#FFD100;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:10px;padding-bottom:10px;font-family:&quot;Helvetica Neue&quot;, Arial;padding-left:15px;padding-right:15px;">
<a class="kmButton" title="" href="https://ae.hm.com/en/buy-regular-fit-sweatshirt-shorts-light-blue.html?selected=7373046" target="_self" style="text-decoration:none;color:#FFD100;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:10px;padding-bottom:10px;font-family:&quot;Helvetica Neue&quot;, Arial;padding-left:15px;padding-right:15px;; margin-top:-10px;margin-bottom:-10px;margin-left:-15px;margin-right:-15px;">Buy Now</a>
</td>
<![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class="rowContainer kmFloatLeft" valign="top" width="33%">
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:9px;padding-left:9;padding-right:9;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;" valign="top">
<img align="left" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/SzNdTk/images/45a1b222-71d2-4c33-ae8f-766899fb9251.jpeg" style="max-width:450px;padding:0;border-width:0;" width="144"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;text-align:center;font-weight:bold;line-height:1.5;color:#FF0606;" valign="top">
<div><span style="font-size: 13px;">3-pack long-sleeved bodysuits</span></div>
<div><span style="font-size: 13px;">AED 85.00</span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock" style="width: 100% !important" width="100%">
<tbody class="kmButtonBlockOuter">
<tr>
<td align="center" class="kmButtonBlockInner" style="padding-top:9;padding-bottom:9;padding-left:18;padding-right:18;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonContentContainer" style="border-radius:5px;background-color:#000000;border-bottom-color:#FF0000;border-bottom-width:2px;border-bottom-style:solid;border-collapse:separate;min-width: 100%" width="100%">
<tbody>
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='color:#FFD100;font-size:16px;font-weight:bold;letter-spacing:0px;font-family:"Helvetica Neue", Arial;' valign="middle">
<a class="kmButton" href="https://ae.hm.com/en/buy-3-pack-long-sleeved-bodysuits-white.html?selected=7708376" style='text-decoration:none; display: inline-block; width:100%;color:#FFD100;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:10px;padding-bottom:10px;font-family:"Helvetica Neue", Arial;;' target="_self" title="">buy Now</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
style="padding:15px; color:#FFD100;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:10px;padding-bottom:10px;font-family:&quot;Helvetica Neue&quot;, Arial;padding-left:0px;padding-right:0px;">
<a class="kmButton" title="" href="https://ae.hm.com/en/buy-3-pack-long-sleeved-bodysuits-white.html?selected=7708376" target="_self" style="text-decoration:none;color:#FFD100;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:10px;padding-bottom:10px;font-family:&quot;Helvetica Neue&quot;, Arial;padding-left:0px;padding-right:0px;; margin-top:-10px;margin-bottom:-10px;margin-left:-0px;margin-right:-0px;">buy Now</a>
</td>
<![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class="rowContainer kmFloatLeft lastColumn" valign="top" width="33%">
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:9px;padding-left:9;padding-right:9;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;" valign="top">
<img align="left" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/SzNdTk/images/92a013d3-74e6-45ec-8d57-c25a960a7127.jpeg" style="max-width:450px;padding:0;border-width:0;" width="144"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;font-size:14px;font-weight:bold;color:#FF0000;line-height:1.5;text-align:center;" valign="top">
<div><span style="font-size: 13px;"></span>
<div><span style="font-size: 13px;">Regular Fit  <span style="font-size: 13px;">stylist   </span> <br> T-shirt</span></div>
<div><span style="font-size: 13px;">AED 59.00</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock" style="width: 100% !important" width="100%">
<tbody class="kmButtonBlockOuter">
<tr>
<td align="center" class="kmButtonBlockInner" style="padding-top:9;padding-bottom:9;padding-left:18;padding-right:18;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonContentContainer" style="border-radius:5px;background-color:#000000;border-bottom-color:#FF0000;border-bottom-width:2px;border-bottom-style:solid;border-collapse:separate;min-width: 100%" width="100%">
<tbody>
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='color:#FFD100;font-size:16px;font-weight:bold;letter-spacing:0px;font-family:"Helvetica Neue", Arial;' valign="middle">
<a class="kmButton" href="https://ae.hm.com/en/buy-regular-fit-t-shirt-white-mtv.html?selected=6892241" style='text-decoration:none; display: inline-block; width:100%;color:#FFD100;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:10px;padding-bottom:10px;font-family:"Helvetica Neue", Arial;;' target="_self" title="">Buy Now</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
style="padding:15px; color:#FFD100;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:10px;padding-bottom:10px;font-family:&quot;Helvetica Neue&quot;, Arial;padding-left:15px;padding-right:15px;">
<a class="kmButton" title="" href="https://ae.hm.com/en/buy-regular-fit-t-shirt-white-mtv.html?selected=6892241" target="_self" style="text-decoration:none;color:#FFD100;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:10px;padding-bottom:10px;font-family:&quot;Helvetica Neue&quot;, Arial;padding-left:15px;padding-right:15px;; margin-top:-10px;margin-bottom:-10px;margin-left:-15px;margin-right:-15px;">Buy Now</a>
</td>
<![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:40px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock" style="width: 100% !important" width="100%">
<tbody class="kmButtonBlockOuter">
<tr>
<td align="center" class="kmButtonBlockInner" style="padding-top:9;padding-bottom:9;padding-left:18;padding-right:18;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonContentContainer" style="border-radius:5px;background-color:#000000;border-bottom-color:#FF0000;border-bottom-width:2px;border-bottom-style:solid;border-collapse:separate;" width="">
<tbody>
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='color:#FFD100;font-size:16px;font-weight:bold;letter-spacing:0px;font-family:"Helvetica Neue", Arial;' valign="middle">
<a class="kmButton" href="https://ae.hm.com" style='text-decoration:none; display: inline-block; color:#FFD100;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:10px;padding-bottom:10px;font-family:"Helvetica Neue", Arial;padding-left:40px;padding-right:40px; ;' target="_self" title="">Visit Our All Product</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
style="padding:15px; color:#FFD100;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:10px;padding-bottom:10px;font-family:&quot;Helvetica Neue&quot;, Arial;padding-left:40px;padding-right:40px;">
<a class="kmButton" title="" href="https://ae.hm.com" target="_self" style="text-decoration:none;color:#FFD100;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:10px;padding-bottom:10px;font-family:&quot;Helvetica Neue&quot;, Arial;padding-left:40px;padding-right:40px;; margin-top:-10px;margin-bottom:-10px;margin-left:-40px;margin-right:-40px;">Visit Our All Product</a>
</td>
<![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:20px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:0px;padding-left:9;padding-right:9;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding:0;" valign="top">
<img align="left" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/SzNdTk/images/3a193380-7e71-408e-ac46-7bcdaba9e77d.png" style="max-width:650px;padding:0;border-width:0;" width="582"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarBlock" width="100%">
<tbody class="kmButtonBarOuter">
<tr>
<td align="center" class="kmButtonBarInner" style="padding-top:9px;padding-bottom:9px;padding-left:9px;padding-right:9px;background-color:#000000;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarContentContainer" width="100%">
<tbody>
<tr>
<td align="center" style="padding-left:9px;padding-right:9px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarContent">
<tbody>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="">
<tbody>
<tr>
<td align="center" style="padding-right:10px;" valign="top">
<a href="" target="_blank"><img alt="Button Text" class="kmButtonBlockIcon" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtleinverse/facebook_96.png" style="width:48px; max-width:48px; display:block;" width="48"/></a>
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="">
<tbody>
<tr>
<td align="center" style="padding-right:10px;" valign="top">
<a href="" target="_blank"><img alt="Custom" class="kmButtonBlockIcon" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtleinverse/twitter_96.png" style="width:48px; max-width:48px; display:block;" width="48"/></a>
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="">
<tbody>
<tr>
<td align="center" style="padding-right:10px;" valign="top">
<a href="" target="_blank"><img alt="Custom" class="kmButtonBlockIcon" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtleinverse/instagram_96.png" style="width:48px; max-width:48px; display:block;" width="48"/></a>
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="">
<tbody>
<tr>
<td align="center" style="" valign="top">
<a href="" target="_blank"><img alt="Custom" class="kmButtonBlockIcon" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtleinverse/pinterest_96.png" style="width:48px; max-width:48px; display:block;" width="48"/></a>
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="background-color:#000000;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-right:18px;color:#FF0000;padding-bottom:9px;text-align:center;font-weight:bold;padding-left:18px;padding-top:9px;background-color:#000000;font-size:16px;" valign="top">
https://ae.hm.com
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock" style="width: 100% !important" width="100%">
<tbody class="kmButtonBlockOuter">
<tr>
<td align="center" class="kmButtonBlockInner" style="padding-top:10px;padding-bottom:10px;padding-left:18;padding-right:18;background-color:#000000;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonContentContainer" style="background-color:#000000;border-radius:5px;border-width:1px;border-style:groove;border-color:#FFFFFF;border-bottom-color:#FF0000;border-bottom-width:2px;border-bottom-style:solid;border-collapse:separate;" width="">
<tbody>
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='font-size:16px;color:#FFFFFF;letter-spacing:3px;font-weight:bold;font-family:"Helvetica Neue", Arial;' valign="middle">
<a class="kmButton" href="http://" style='text-decoration:none; display: inline-block; padding-top:10px;padding-bottom:10px;font-size:16px;color:#FFFFFF;letter-spacing:3px;font-weight:bold;padding-left:45px;padding-right:45px;font-family:"Helvetica Neue", Arial; ;' target="_self" title="">NEW IN</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
style="padding:15px; padding-top:10px;padding-bottom:10px;font-size:16px;color:#FFFFFF;letter-spacing:3px;font-weight:bold;padding-left:45px;padding-right:45px;font-family:&quot;Helvetica Neue&quot;, Arial;">
<a class="kmButton" title="" href="http://" target="_self" style="text-decoration:none;padding-top:10px;padding-bottom:10px;font-size:16px;color:#FFFFFF;letter-spacing:3px;font-weight:bold;padding-left:45px;padding-right:45px;font-family:&quot;Helvetica Neue&quot;, Arial;; margin-top:-10px;margin-bottom:-10px;margin-left:-45px;margin-right:-45px;">NEW IN</a>
</td>
<![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock" style="width: 100% !important" width="100%">
<tbody class="kmButtonBlockOuter">
<tr>
<td align="center" class="kmButtonBlockInner" style="padding-top:10px;padding-bottom:10px;padding-left:18;padding-right:18;background-color:#000000;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonContentContainer" style="background-color:#000000;border-radius:5px;border-width:1px;border-style:groove;border-color:#FFFFFF;border-bottom-color:#FF0000;border-bottom-width:2px;border-bottom-style:solid;border-collapse:separate;" width="">
<tbody>
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='font-size:16px;color:#FFFFFF;letter-spacing:3px;font-weight:bold;font-family:"Helvetica Neue", Arial;' valign="middle">
<a class="kmButton" href="https://ae.hm.com/en/shop-divided/" style='text-decoration:none; display: inline-block; padding-top:10px;padding-bottom:10px;font-size:16px;color:#FFFFFF;letter-spacing:3px;font-weight:bold;padding-left:15px;padding-right:15px;font-family:"Helvetica Neue", Arial; ;' target="_self" title="">CLOTHING</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
style="padding:15px; padding-top:10px;padding-bottom:10px;font-size:16px;color:#FFFFFF;letter-spacing:3px;font-weight:bold;padding-left:15px;padding-right:15px;font-family:&quot;Helvetica Neue&quot;, Arial;">
<a class="kmButton" title="" href="https://ae.hm.com/en/shop-divided/" target="_self" style="text-decoration:none;padding-top:10px;padding-bottom:10px;font-size:16px;color:#FFFFFF;letter-spacing:3px;font-weight:bold;padding-left:15px;padding-right:15px;font-family:&quot;Helvetica Neue&quot;, Arial;; margin-top:-10px;margin-bottom:-10px;margin-left:-15px;margin-right:-15px;">CLOTHING</a>
</td>
<![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock" style="width: 100% !important" width="100%">
<tbody class="kmButtonBlockOuter">
<tr>
<td align="center" class="kmButtonBlockInner" style="padding-top:10px;padding-bottom:10px;padding-left:18;padding-right:18;background-color:#000000;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonContentContainer" style="background-color:#000000;border-radius:5px;border-width:1px;border-style:groove;border-color:#FFFFFF;border-bottom-color:#FF0000;border-bottom-width:2px;border-bottom-style:solid;border-collapse:separate;" width="">
<tbody>
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='font-size:16px;color:#FFFFFF;letter-spacing:3px;font-weight:bold;font-family:"Helvetica Neue", Arial;' valign="middle">
<a class="kmButton" href="https://ae.hm.com/en/shop-women/" style='text-decoration:none; display: inline-block; padding-top:10px;padding-bottom:10px;font-size:16px;color:#FFFFFF;letter-spacing:3px;font-weight:bold;padding-left:15px;padding-right:15px;font-family:"Helvetica Neue", Arial; ;' target="_self" title="">DRESSES</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
style="padding:15px; padding-top:10px;padding-bottom:10px;font-size:16px;color:#FFFFFF;letter-spacing:3px;font-weight:bold;padding-left:15px;padding-right:15px;font-family:&quot;Helvetica Neue&quot;, Arial;">
<a class="kmButton" title="" href="https://ae.hm.com/en/shop-women/" target="_self" style="text-decoration:none;padding-top:10px;padding-bottom:10px;font-size:16px;color:#FFFFFF;letter-spacing:3px;font-weight:bold;padding-left:15px;padding-right:15px;font-family:&quot;Helvetica Neue&quot;, Arial;; margin-top:-10px;margin-bottom:-10px;margin-left:-15px;margin-right:-15px;">DRESSES</a>
</td>
<![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:0px;padding-bottom:0px;padding-left:18px;padding-right:18px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" style="border-top-width:1px;border-top-style:solid;border-top-color:#ccc;" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="background-color:#000000;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="font-size:12px;color:#FFFFFF;padding-bottom:20px;text-align:center;padding-right:18px;padding-left:18px;padding-top:20px;" valign="top">
No longer want to receive these emails? {% unsubscribe %}.<br/>
{{ organization.name }} {{ organization.full_address }}
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!--[if !mso]><!-->
</div>
</div>
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">‌</div>
<!--<![endif]-->
<!--[if mso]>
</td>
</tr>
</tbody>
</table>
<![endif]-->
<!--[if !mso]><!-->
<div class="templateContainer brandingContainer" style="display: table; width:600px">
<div class="templateContainerInner">
<!--<![endif]-->
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" class="templateContainer" id="brandingContainer" width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
<tbody>
<tr>
<td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:9px;padding-top:25px;padding-bottom:25px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;" valign="top">
<a href="https://www.klaviyo.com/?utm_medium=freebie&amp;utm_source=brand&amp;utm_term=SzNdTk" target="_self">
<img align="center" alt="Powered by Klaviyo" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/branding/klaviyo-branding-option-0.png" style="max-width:122px;" width="122"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!--[if !mso]><!-->
</div>
</div>
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">‌</div>
<!--<![endif]-->
<!--[if mso]>
</td>
</tr>
</tbody>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</center>
</body>
</html>