<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title></title>
<style type="text/css">@media only screen and (max-width:480px){body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:none !important}body{width:100% !important;min-width:100% !important}#bodyCell{padding:10px !important}table.kmMobileHide{display:none !important}table.kmDesktopOnly,td.kmDesktopOnly,th.kmDesktopOnly,tr.kmDesktopOnly,td.kmDesktopWrapHeaderMobileNone{display:none !important}table.kmMobileOnly{display:table !important}tr.kmMobileOnly{display:table-row !important}td.kmMobileOnly,td.kmDesktopWrapHeader,th.kmMobileOnly{display:table-cell !important}tr.kmMobileNoAlign,table.kmMobileNoAlign{float:none !important;text-align:initial !important;vertical-align:middle !important;table-layout:fixed !important}tr.kmMobileCenterAlign{float:none !important;text-align:center !important;vertical-align:middle !important;table-layout:fixed !important}td.kmButtonCollection{padding-left:9px !important;padding-right:9px !important;padding-top:9px !important;padding-bottom:9px !important}td.kmMobileHeaderStackDesktopNone,img.kmMobileHeaderStackDesktopNone,td.kmMobileHeaderStack{display:block !important;margin-left:auto !important;margin-right:auto !important;padding-bottom:9px !important;padding-right:0 !important;padding-left:0 !important}td.kmMobileWrapHeader,td.kmMobileWrapHeaderDesktopNone{display:inline-block !important}td.kmMobileHeaderSpacing{padding-right:10px !important}td.kmMobileHeaderNoSpacing{padding-right:0 !important}table.kmDesktopAutoWidth{width:inherit !important}table.kmMobileAutoWidth{width:100% !important}table.kmTextContentContainer{width:100% !important}table.kmBoxedTextContentContainer{width:100% !important}td.kmImageContent{padding-left:0 !important;padding-right:0 !important}img.kmImage{width:100% !important}td.kmMobileStretch{padding-left:0 !important;padding-right:0 !important}table.kmSplitContentLeftContentContainer,table.kmSplitContentRightContentContainer,table.kmColumnContainer,td.kmVerticalButtonBarContentOuter table.kmButtonBarContent,td.kmVerticalButtonCollectionContentOuter table.kmButtonCollectionContent,table.kmVerticalButton,table.kmVerticalButtonContent{width:100% !important}td.kmButtonCollectionInner{padding-left:9px !important;padding-right:9px !important;padding-top:9px !important;padding-bottom:9px !important}td.kmVerticalButtonIconContent,td.kmVerticalButtonTextContent,td.kmVerticalButtonContentOuter{padding-left:0 !important;padding-right:0 !important;padding-bottom:9px !important}table.kmSplitContentLeftContentContainer td.kmTextContent,table.kmSplitContentRightContentContainer td.kmTextContent,table.kmColumnContainer td.kmTextContent,table.kmSplitContentLeftContentContainer td.kmImageContent,table.kmSplitContentRightContentContainer td.kmImageContent{padding-top:9px !important}td.rowContainer.kmFloatLeft,td.rowContainer.kmFloatLeft,td.rowContainer.kmFloatLeft.firstColumn,td.rowContainer.kmFloatLeft.firstColumn,td.rowContainer.kmFloatLeft.lastColumn,td.rowContainer.kmFloatLeft.lastColumn{float:left;clear:both;width:100% !important}table.templateContainer,table.templateContainer.brandingContainer,div.templateContainer,div.templateContainer.brandingContainer,table.templateRow{max-width:600px !important;width:100% !important}h1{font-size:40px !important;line-height:1.1 !important}h2{font-size:32px !important;line-height:1.1 !important}h3{font-size:24px !important;line-height:1.1 !important}h4{font-size:18px !important;line-height:1.1 !important}td.kmTextContent{font-size:14px !important;line-height:1.3 !important}td.kmTextBlockInner td.kmTextContent{padding-right:18px !important;padding-left:18px !important}table.kmTableBlock.kmTableMobile td.kmTableBlockInner{padding-left:9px !important;padding-right:9px !important}table.kmTableBlock.kmTableMobile td.kmTableBlockInner .kmTextContent{font-size:14px !important;line-height:1.3 !important;padding-left:4px !important;padding-right:4px !important}}</style>
<!--[if mso]>
<style>

.templateContainer {
border: 0px none #AAAAAA;
background-color: #FFFFFF;

border-radius: 0px;

}
#brandingContainer {
background-color: transparent !important;
border: 0;
}


.templateContainerInner {
padding: 0px;
}

</style>
<![endif]-->
<style>span.yshortcuts:hover {background-color:none !important;border:none !important}
span.yshortcuts:active {background-color:none !important;border:none !important}
span.yshortcuts:focus {background-color:none !important;border:none !important}
.rowContainer .kmTextContent a:link {color:#46BD9C;font-weight:normal;text-decoration:none}
.rowContainer .kmTextContent a:visited {color:#46BD9C;font-weight:normal;text-decoration:none}
.kmTable .kmTableRow:last-child > td {border-bottom:none !important}</style><style>#outlook a {
padding-left: 0;
padding-right: 0;
padding-top: 0;
padding-bottom: 0
}
.ReadMsgBody {
width: 100%
}
.ExternalClass {
width: 100%
}
span.yshortcuts {
background-color: none !important;
border: none !important
}
body {
margin: 0;
padding: 0
}
a {
word-wrap: break-word !important;
max-width: 100%
}
img {
border: 0;
height: auto;
line-height: 100%;
outline: none;
text-decoration: none;
max-width: 100%
}
img[align="left"] {
margin-right: 0
}
img[align="right"] {
margin-left: 0
}
table, td {
border-collapse: collapse;
mso-table-lspace: 0;
mso-table-rspace: 0;
table-layout: fixed
}
p {
margin-left: 0;
margin-right: 0;
margin-top: 0;
margin-bottom: 0;
padding-bottom: 1em
}
#bodyTable, #bodyCell {
height: 100% !important;
margin: 0;
width: 100% !important;
table-layout: auto
}
#bodyTable {
padding: 0
}
#bodyCell {
padding-top: 50px;
padding-left: 20px;
padding-bottom: 20px;
padding-right: 20px;
border-top: 0
}
body, #bodyTable {
background-color: #EBF9FF
}
.templateContainer {
border: 0 none #AAA;
background-color: #FFF;
border-radius: 0
}
.brandingContainer {
background-color: transparent;
border: 0
}
.templateContainerInner {
padding: 0
}
h1 {
color: #222 !important;
display: block;
font-family: Times New Roman;
font-size: 40px;
font-style: normal;
font-weight: normal;
line-height: 1.1;
letter-spacing: 0;
margin-left: 0;
margin-right: 0;
margin-top: 0;
margin-bottom: 20px;
text-align: left
}
h2 {
color: #222 !important;
display: block;
font-family: "Helvetica Neue", Arial;
font-size: 34px;
font-style: normal;
font-weight: bold;
line-height: 1.1;
letter-spacing: 0;
margin-left: 0;
margin-right: 0;
margin-top: 0;
margin-bottom: 16px;
text-align: left
}
h3 {
color: #222 !important;
display: block;
font-family: Times New Roman;
font-size: 34px;
font-style: normal;
font-weight: bold;
line-height: 1.1;
letter-spacing: 0;
margin-left: 0;
margin-right: 0;
margin-top: 0;
margin-bottom: 12px;
text-align: left
}
h4 {
color: #222 !important;
display: block;
font-family: "Helvetica Neue", Arial;
font-size: 18px;
font-style: normal;
font-weight: italic;
line-height: 1.1;
letter-spacing: 0;
margin-left: 0;
margin-right: 0;
margin-top: 0;
margin-bottom: 9px;
text-align: left
}
.rowContainer .kmTextContent {
color: #222;
font-family: "Helvetica Neue", Arial;
font-size: 14px;
line-height: 1.3;
letter-spacing: 0;
text-align: left;
max-width: 100%;
word-wrap: break-word
}
.rowContainer .kmTextContent .kmParagraph {
padding-bottom: 9px
}
.kmImageContent {
padding: 0;
font-size: 0
}
.kmImage {
padding-bottom: 0;
display: inline !important;
vertical-align: top;
border: 0;
height: auto;
line-height: 100%;
outline: none;
text-decoration: none;
font-size: 12px;
width: 100%
}
.kmButtonBlockInner, .kmButtonCollectionInner {
min-width: 60px;
padding: 9px 18px
}
.kmButtonContentContainer {
border-top-left-radius: 5px;
border-top-right-radius: 5px;
border-bottom-right-radius: 5px;
border-bottom-left-radius: 5px;
background-color: #999;
border-collapse: separate
}
.kmButtonContent {
color: white;
font-family: "Helvetica Neue", Arial;
font-size: 16px
}
.kmButton {
font-weight: bold;
line-height: 100%;
text-align: center;
text-decoration: none;
color: white;
font-family: "Helvetica Neue", Arial;
font-size: 16px
}
.kmButtonBarContent, .kmButtonCollectionContent {
font-family: "Helvetica Neue", Arial
}
.kmVerticalButtonContent {
border-collapse: separate
}
.kmMobileOnly {
display: none
}
.kmDesktopWrapHeader, .kmDesktopWrapHeaderMobileNone {
display: inline-block
}
.kmHide {
display: none
}
.kmMobileHeaderStackDesktopNone, .kmMobileWrapHeaderDesktopNone {
display: none
}
.kmDesktopAutoWidth {
width: 100%
}</style></head>
<body>
<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" data-upload-file-url="/ajax/email-editor/file/upload" data-upload-files-url="/ajax/email-editor/files/upload" id="bodyTable" width="100%">
<tbody>
<tr>
<td align="center" id="bodyCell" valign="top">
<!--[if !mso]><!-->
<div class="templateContainer" style="display: table; width:600px">
<div class="templateContainerInner">
<!--<![endif]-->
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
<tbody>
<tr>
<td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="background-color:#31BEA6;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="font-size:14px;padding-bottom:21px;text-align:center;padding-right:18px;padding-left:18px;padding-top:21px;font-weight:bold;color:#FFFFFF;" valign="top">
Can't see this email? {% web_view %}
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if !mso]><!-->
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock kmMobileOnly" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:0px;padding-left:9;padding-right:9;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding:0;text-align: center;" valign="top">
<img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/SzNdTk/images/d6e0ed0b-32ec-4ba5-abcc-32dabea3c9a8.png" style="max-width:180px;padding:0;border-width:0;" width=" 180 "/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:20px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonCollectionBlock kmDesktopOnly" width="100%">
<tbody class="kmButtonCollectionOuter">
<tr>
<td align="center" class="kmButtonCollectionInner" style="padding-top:9;padding-bottom:0px;background-color:#FFFFFF;padding-left:18;padding-right:18;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonCollectionContentContainer" width="100%">
<tbody>
<tr>
<td align="left">
<table cellpadding="0" cellspacing="0" class="kmButtonCollectionContent" width="100%">
<tbody>
<tr>
<td valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kmMobileNoAlign kmDesktopAutoWidth" style="">
<tr class="kmDesktopOnly">
<td colspan="5" style="padding-bottom:31px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center">
<a href="">
<img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/SzNdTk/images/d6e0ed0b-32ec-4ba5-abcc-32dabea3c9a8.png" width="150"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
<!--[if !mso]><!-->
<tr class="kmMobileOnly">
<td colspan="5" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<a href="">
<img alt="" class="kmMobileHeaderStackDesktopNone" src="https://d3k81ch9hvuctc.cloudfront.net/company/SzNdTk/images/d6e0ed0b-32ec-4ba5-abcc-32dabea3c9a8.png" width="150"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]-->
<tr class="kmMobileCenterAlign" style="font-size: 0;">
<td align="center" class="kmMobileWrapHeader kmMobileHeaderSpacing" style=" vertical-align: middle;" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" class="">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:separate; border-radius:5px; background-color:#FFFFFF; ">
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='color:#F6931D;letter-spacing:0px;font-weight:normal;font-size:16px;font-family:"New York", Georgia;' valign="middle">
<a class="kmButton" href="https://www.clear-span-buildings.co.uk/" style='text-decoration:none; display: inline-block; padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#F6931D;letter-spacing:0px;font-weight:normal;font-size:16px;font-family:"New York", Georgia; ;' target="_self" title="">Home</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
style="padding:15px; padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#F6931D;letter-spacing:0px;font-weight:normal;font-size:16px;font-family:&quot;New York&quot;, Georgia;">
<a class="kmButton" title="" href="https://www.clear-span-buildings.co.uk/" target="_self" style="text-decoration:none;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#F6931D;letter-spacing:0px;font-weight:normal;font-size:16px;font-family:&quot;New York&quot;, Georgia;; margin-top:-10px;margin-bottom:-10px;margin-left:-10px;margin-right:-10px;">Home</a>
</td>
<![endif]-->
</tr>
</table>
</td>
</tr>
</table>
</td>
<td align="center" class="kmMobileWrapHeader kmMobileHeaderSpacing" style=" vertical-align: middle;" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" class="">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:separate; border-radius:5px; background-color:#FFFFFF; ">
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='color:#F6931D;letter-spacing:0px;font-weight:normal;font-size:16px;font-family:"New York", Georgia;' valign="middle">
<a class="kmButton" href="https://www.clear-span-buildings.co.uk/buildings/" style='text-decoration:none; display: inline-block; padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#F6931D;letter-spacing:0px;font-weight:normal;font-size:16px;font-family:"New York", Georgia; ;' target="_self" title="">Buildings</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
style="padding:15px; padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#F6931D;letter-spacing:0px;font-weight:normal;font-size:16px;font-family:&quot;New York&quot;, Georgia;">
<a class="kmButton" title="" href="https://www.clear-span-buildings.co.uk/buildings/" target="_self" style="text-decoration:none;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#F6931D;letter-spacing:0px;font-weight:normal;font-size:16px;font-family:&quot;New York&quot;, Georgia;; margin-top:-10px;margin-bottom:-10px;margin-left:-10px;margin-right:-10px;">Buildings</a>
</td>
<![endif]-->
</tr>
</table>
</td>
</tr>
</table>
</td>
<td align="center" class="kmMobileWrapHeader kmMobileHeaderSpacing" style=" vertical-align: middle;" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" class="">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:separate; border-radius:5px; background-color:#FFFFFF; ">
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='color:#F6931D;letter-spacing:0px;font-weight:normal;font-size:16px;font-family:"New York", Georgia;' valign="middle">
<a class="kmButton" href="https://www.clear-span-buildings.co.uk/sectors/" style='text-decoration:none; display: inline-block; padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#F6931D;letter-spacing:0px;font-weight:normal;font-size:16px;font-family:"New York", Georgia; ;' target="_self" title="">Sectors</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
style="padding:15px; padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#F6931D;letter-spacing:0px;font-weight:normal;font-size:16px;font-family:&quot;New York&quot;, Georgia;">
<a class="kmButton" title="" href="https://www.clear-span-buildings.co.uk/sectors/" target="_self" style="text-decoration:none;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#F6931D;letter-spacing:0px;font-weight:normal;font-size:16px;font-family:&quot;New York&quot;, Georgia;; margin-top:-10px;margin-bottom:-10px;margin-left:-10px;margin-right:-10px;">Sectors</a>
</td>
<![endif]-->
</tr>
</table>
</td>
</tr>
</table>
</td>
<td align="center" class="kmMobileWrapHeader kmMobileHeaderSpacing" style=" vertical-align: middle;" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" class="">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:separate; border-radius:5px; background-color:#FFFFFF; ">
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='color:#F6931D;letter-spacing:0px;font-weight:normal;font-size:16px;font-family:"New York", Georgia;' valign="middle">
<a class="kmButton" href="https://www.clear-span-buildings.co.uk/about/" style='text-decoration:none; display: inline-block; padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#F6931D;letter-spacing:0px;font-weight:normal;font-size:16px;font-family:"New York", Georgia; ;' target="_self" title="">About</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
style="padding:15px; padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#F6931D;letter-spacing:0px;font-weight:normal;font-size:16px;font-family:&quot;New York&quot;, Georgia;">
<a class="kmButton" title="" href="https://www.clear-span-buildings.co.uk/about/" target="_self" style="text-decoration:none;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#F6931D;letter-spacing:0px;font-weight:normal;font-size:16px;font-family:&quot;New York&quot;, Georgia;; margin-top:-10px;margin-bottom:-10px;margin-left:-10px;margin-right:-10px;">About</a>
</td>
<![endif]-->
</tr>
</table>
</td>
</tr>
</table>
</td>
<td align="center" class="kmMobileWrapHeader kmMobileHeaderSpacing" style=" vertical-align: middle;" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" class="">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:separate; border-radius:5px; background-color:#FFFFFF; ">
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='color:#F6931D;letter-spacing:0px;font-weight:normal;font-size:16px;font-family:"New York", Georgia;' valign="middle">
<a class="kmButton" href="https://www.clear-span-buildings.co.uk/blog/" style='text-decoration:none; display: inline-block; padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#F6931D;letter-spacing:0px;font-weight:normal;font-size:16px;font-family:"New York", Georgia; ;' target="_self" title="">News</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
style="padding:15px; padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#F6931D;letter-spacing:0px;font-weight:normal;font-size:16px;font-family:&quot;New York&quot;, Georgia;">
<a class="kmButton" title="" href="https://www.clear-span-buildings.co.uk/blog/" target="_self" style="text-decoration:none;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#F6931D;letter-spacing:0px;font-weight:normal;font-size:16px;font-family:&quot;New York&quot;, Georgia;; margin-top:-10px;margin-bottom:-10px;margin-left:-10px;margin-right:-10px;">News</a>
</td>
<![endif]-->
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:30px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if !mso]><!-->
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock kmMobileOnly" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;text-align:center;font-size:10px;font-weight:bold;" valign="top">
<div><span style="font-size:10px;"><a href="https://www.clear-span-buildings.co.uk/" style="color:#46BD9C; font-weight:normal; text-decoration:none">Home</a>    /   <a href="https://www.clear-span-buildings.co.uk/buildings/" style="color:#46BD9C; font-weight:normal; text-decoration:none">Buildings</a>    /    <a href="https://www.clear-span-buildings.co.uk/sectors/" style="color:#46BD9C; font-weight:normal; text-decoration:none">Sectors</a>    /     <a href="https://www.clear-span-buildings.co.uk/about/" style="color:#46BD9C; font-weight:normal; text-decoration:none">About</a>    /   <a href="https://www.clear-span-buildings.co.uk/blog/" style="color:#46BD9C; font-weight:normal; text-decoration:none"> News</a></span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:20px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:0px;padding-left:9;padding-right:9;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding:0;" valign="top">
<img align="left" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/SzNdTk/images/1e459f85-2c2f-48d1-b140-fcb643a86169.png" style="max-width:1000px;padding:0;border-width:0;" width="582"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:40px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;font-weight:bold;text-align:left;line-height:1.1;" valign="top">
<p style="padding-bottom:0"><span style="color:#f0ad4e;"><span style="font-size:26px;">About Clear Span Buildings</span></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:1px;padding-bottom:18px;padding-left:18px;padding-right:18px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" style="border-top-width:2px;border-top-style:solid;border-top-color:#F0AD4E;" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;text-align:left;font-weight:bold;line-height:1.5;" valign="top">
<p style="text-align: justify;"><span style="color: rgb(0, 0, 0); font-family: Montserrat, Helvetica, Arial, Lucida, sans-serif; font-size: 16px; text-align: center;"></span></p>
<div style="text-align: justify;"><span style="font-size:14px;">We have installed building projects at many major PLC’s, Blue-Chip companies and high-profile organisations in manufacturing, education, and logistics through to smaller building projects of all sizes for independent companies needing quick and quality solutions. </span><span style="font-size: 14px;">We are a highly experienced team of people that all have the same goal, which is to achieve a high level of customer satisfaction right from the start. </span><span style="font-size: 14px;">Our extremely wide knowledge base spans over decades of structures installation experience in the UK and beyond. Because we give you the very important reassurance that you are in responsible hands.</span></div>
<p style="padding-bottom:0; text-align:justify"><span style="color: rgb(0, 0, 0); font-family: Montserrat, Helvetica, Arial, Lucida, sans-serif; font-size: 16px; text-align: center;"></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" style="background-color:#FFFFFF" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:30px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;font-weight:bold;color:#F0AD4E;" valign="top">
<span style="font-size:26px;">OUR APPLICATION TYPES</span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:0px;padding-bottom:18px;padding-left:18px;padding-right:18px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" style="border-top-width:2px;border-top-style:solid;border-top-color:#F0AD4E;" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;font-size:13px;text-align:left;font-weight:bold;" valign="top">
<span style="font-size:16px;">There are many different reason you might need a new building from extra storage or manufacturing space to a temporary gym.</span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:30px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft firstColumn" valign="top" width="33%">
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:0px;padding-left:9;padding-right:9;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding:0;text-align: center;" valign="top">
<img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/SzNdTk/images/9097d6b9-cf50-4032-b2df-ac381e00d66d.jpeg" style="max-width:195px;padding:0;border-width:0;" width=" 180 "/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;font-weight:bold;background-color:#F5F7F8;color:#F0AD4E;" valign="top">
<span style="font-size:16px;">Film &amp; TV Production</span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="padding-right:5px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;background-color:#F5F7F8;" valign="top">
<div><span style="font-size: 13px;">We are the leading specialists in construction solutions working at the heart of the UK film studios facilities industry. We can offer rapid installation</span></div>
<div> </div>
<div><span style="font-size: 13px;"></span></div>
<div><a href="https://www.clear-span-buildings.co.uk/filmandtv/" style="color:#46BD9C; font-weight:normal; text-decoration:none"><span style="color:#46bd9c;"><span style="background-color: rgb(244, 244, 244); font-family: Montserrat, Helvetica, Arial, Lucida, sans-serif; font-size: 14px; font-weight: 700; letter-spacing: 1px;">View Now</span></span></a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class="rowContainer kmFloatLeft" valign="top" width="33%">
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:0px;padding-left:9;padding-right:9;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding:0;text-align: center;" valign="top">
<img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/SzNdTk/images/f4d53f99-a2de-4c08-8d31-6a95de62f764.jpeg" style="max-width:192px;padding:0;border-width:0;" width=" 180 "/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="padding-left:0px;padding-right:0px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:9px;padding-bottom:9px;padding-left:16px;padding-right:12px;font-weight:normal;background-color:#F5F7F8;color:#F0AD4E;" valign="top">
<span style="font-size:18px;">Warehousing</span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="padding-right:5px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;background-color:#F5F7F8;" valign="top">
<div><span style="font-size: 13px;">Maximise the use of your existing yard space to satisfy the demands of new or existing contracts requiring additional floorspace.</span></div>
<div> </div>
<div><span style="font-size: 13px;"></span></div>
<div><a href="https://www.clear-span-buildings.co.uk/extra-warehousing/" style="color:#46BD9C; font-weight:normal; text-decoration:none"><span style="color:#46bd9c;"><span style="background-color: rgb(244, 244, 244); font-family: Montserrat, Helvetica, Arial, Lucida, sans-serif; font-size: 14px; font-weight: 700; letter-spacing: -0.391678px;"> View Now</span></span></a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class="rowContainer kmFloatLeft lastColumn" valign="top" width="33%">
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:0px;padding-left:9;padding-right:9;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding:0;text-align: center;" valign="top">
<img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/SzNdTk/images/cd093697-d722-47b9-b53a-9775724feb4b.jpeg" style="max-width:195px;padding:0;border-width:0;" width=" 180 "/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="padding-left:0px;padding-right:0px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;font-weight:bold;background-color:#F5F7F8;color:#F0AD4E;" valign="top">
<span style="font-size:16px;">Sports &amp; Community</span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;background-color:#F5F7F8;" valign="top">
<span style="color:#46bd9c;"></span>
<div><span style="font-size: 13px;">Sports Halls, Tennis Courts &amp; Community Sports Facilities.</span></div>
<div> </div>
<div> </div>
<div> </div>
<div> </div>
<div><a href="https://www.clear-span-buildings.co.uk/sports-buildings/" style="color:#46BD9C; font-weight:normal; text-decoration:none"><span style="color:#46bd9c;"><span style="background-color: rgb(244, 244, 244); font-family: Montserrat, Helvetica, Arial, Lucida, sans-serif; font-size: 14px; font-weight: 700; letter-spacing: 1px;"> View Now</span></span></a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:40px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;font-weight:bold;background-color:#FFFFFF;color:#F0AD4E;" valign="top">
<span style="font-size:26px;">Our  Services</span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:0px;padding-bottom:18px;padding-left:18px;padding-right:18px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" style="border-top-width:2px;border-top-style:solid;border-top-color:#F0AD4E;" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:20px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft firstColumn" valign="top" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:0px;padding-left:9;padding-right:9;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding:0;" valign="top">
<img align="left" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/SzNdTk/images/543ecc70-c680-4d76-96d3-d2db61634b54.jpeg" style="max-width:1446px;padding:0;border-width:0;" width="282"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:0px;padding-left:9;padding-right:9;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding:0;" valign="top">
<img align="left" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/SzNdTk/images/3045cd4a-17d2-4e4e-a529-2c0962b65124.jpeg" style="max-width:800px;padding:0;border-width:0;" width="282"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class="rowContainer kmFloatLeft lastColumn" valign="top" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:36px;padding-bottom:40px;padding-left:18px;padding-right:18px;font-weight:bold;background-color:#F5F7F8;" valign="top">
<p><span style="font-size: 16px; background-color: transparent; color: rgb(0, 0, 0); font-weight: 700; letter-spacing: -0.5px; font-family: Montserrat, Helvetica, Arial, Lucida, sans-serif;">WHY CHOOSE CLEAR SPAN BUILDINGS?</span></p>
<div class="et_pb_module et_pb_blurb et_pb_blurb_0 blurb_wrap et_pb_text_align_left et_pb_blurb_position_left et_pb_bg_layout_light" style='box-sizing: border-box; margin: 0px 0px 10px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; text-size-adjust: 100%; vertical-align: baseline; background: 50% center / cover no-repeat transparent; position: relative; animation-timing-function: linear; animation-duration: 0.2s; color: rgb(102, 102, 102); font-family: "Open Sans", Arial, sans-serif;'>
<div class="et_pb_blurb_content" style="box-sizing: border-box; margin: 0px auto; padding: 0px; border: 0px; outline: 0px; text-size-adjust: 100%; vertical-align: baseline; background: transparent; max-width: 100%; position: relative; overflow-wrap: break-word; width: 611.094px; display: table;">
<div class="et_pb_main_blurb_image" style="box-sizing: border-box; margin: 0px 0px 30px; padding: 0px; border: 0px; outline: 0px; text-size-adjust: 100%; vertical-align: baseline; background: transparent; display: table-cell; line-height: 0; max-width: 100%; width: 32px;"><span class="et_pb_image_wrap et_pb_only_image_mode_wrap" style="box-sizing: border-box; margin: auto; padding: 0px; border: 0px; outline: 0px; text-size-adjust: 100%; vertical-align: baseline; background: transparent; display: block;"><span style="font-size:14px;"><img alt="" class="et-waypoint et_pb_animation_top et_pb_animation_top_tablet et_pb_animation_top_phone wp-image-1161 et-animated" height="82" loading="lazy" src="https://www.clear-span-buildings.co.uk/wp-content/uploads/2021/05/check-1.png" style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; outline: 0px; text-size-adjust: 100%; vertical-align: baseline; background: transparent; max-width: 100%; height: auto; border-radius: 5px; opacity: 1; animation: 1s cubic-bezier(0.77, 0, 0.175, 1) 0s 1 normal none running fadeTop; width: inherit;" width="82"/></span></span></div>
<div class="et_pb_blurb_container" style="box-sizing: border-box; margin: 0px; padding: 0px 0px 0px 15px; border: 0px; outline: 0px; text-size-adjust: 100%; vertical-align: top; background: transparent; display: table-cell;">
<h4 class="et_pb_module_header" style="box-sizing: border-box; margin: 5px 0px 0px; padding: 0px 0px 10px; border: 0px; outline: 0px; font-size: 16px; text-size-adjust: 100%; vertical-align: baseline; background: transparent; color: rgba(0, 0, 0, 0.67) !important; line-height: 1.4em; font-weight: 600; font-family: Montserrat, Helvetica, Arial, Lucida, sans-serif;"><span style="font-size:14px;"><span style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; outline: 0px; text-size-adjust: 100%; vertical-align: baseline; background: transparent;">RAPID TURNAROUND</span></span></h4>
</div>
</div>
</div>
<div class="et_pb_module et_pb_blurb et_pb_blurb_1 blurb_wrap et_pb_text_align_left et_pb_blurb_position_left et_pb_bg_layout_light" style='box-sizing: border-box; margin: 0px 0px 10px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; text-size-adjust: 100%; vertical-align: baseline; background: 50% center / cover no-repeat transparent; position: relative; animation-timing-function: linear; animation-duration: 0.2s; color: rgb(102, 102, 102); font-family: "Open Sans", Arial, sans-serif;'>
<div class="et_pb_blurb_content" style="box-sizing: border-box; margin: 0px auto; padding: 0px; border: 0px; outline: 0px; text-size-adjust: 100%; vertical-align: baseline; background: transparent; max-width: 100%; position: relative; overflow-wrap: break-word; width: 611.094px; display: table;">
<div class="et_pb_main_blurb_image" style="box-sizing: border-box; margin: 0px 0px 30px; padding: 0px; border: 0px; outline: 0px; text-size-adjust: 100%; vertical-align: baseline; background: transparent; display: table-cell; line-height: 0; max-width: 100%; width: 32px;"><span style="font-size:14px;"><span class="et_pb_image_wrap et_pb_only_image_mode_wrap" style="box-sizing: border-box; margin: auto; padding: 0px; border: 0px; outline: 0px; text-size-adjust: 100%; vertical-align: baseline; background: transparent; display: block;"><img alt="" class="et-waypoint et_pb_animation_top et_pb_animation_top_tablet et_pb_animation_top_phone wp-image-1161 et-animated" height="82" loading="lazy" src="https://www.clear-span-buildings.co.uk/wp-content/uploads/2021/05/check-1.png" style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; outline: 0px; text-size-adjust: 100%; vertical-align: baseline; background: transparent; max-width: 100%; height: auto; border-radius: 5px; opacity: 1; animation: 1s cubic-bezier(0.77, 0, 0.175, 1) 0s 1 normal none running fadeTop; width: inherit;" width="82"/></span></span></div>
<div class="et_pb_blurb_container" style="box-sizing: border-box; margin: 0px; padding: 0px 0px 0px 15px; border: 0px; outline: 0px; text-size-adjust: 100%; vertical-align: top; background: transparent; display: table-cell;">
<h4 class="et_pb_module_header" style="box-sizing: border-box; margin: 5px 0px 0px; padding: 0px 0px 10px; border: 0px; outline: 0px; font-size: 16px; text-size-adjust: 100%; vertical-align: baseline; background: transparent; color: rgba(0, 0, 0, 0.67) !important; line-height: 1.4em; font-weight: 600; font-family: Montserrat, Helvetica, Arial, Lucida, sans-serif;"><span style="font-size:14px;"><span style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; outline: 0px; text-size-adjust: 100%; vertical-align: baseline; background: transparent;">QUALITY, DURABLE BUILDINGS</span></span></h4>
</div>
</div>
</div>
<div class="et_pb_module et_pb_blurb et_pb_blurb_2 blurb_wrap et_pb_text_align_left et_pb_blurb_position_left et_pb_bg_layout_light" style='box-sizing: border-box; margin: 0px 0px 10px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; text-size-adjust: 100%; vertical-align: baseline; background: 50% center / cover no-repeat transparent; position: relative; animation-timing-function: linear; animation-duration: 0.2s; color: rgb(102, 102, 102); font-family: "Open Sans", Arial, sans-serif;'>
<div class="et_pb_blurb_content" style="box-sizing: border-box; margin: 0px auto; padding: 0px; border: 0px; outline: 0px; text-size-adjust: 100%; vertical-align: baseline; background: transparent; max-width: 100%; position: relative; overflow-wrap: break-word; width: 611.094px; display: table;">
<div class="et_pb_main_blurb_image" style="box-sizing: border-box; margin: 0px 0px 30px; padding: 0px; border: 0px; outline: 0px; text-size-adjust: 100%; vertical-align: baseline; background: transparent; display: table-cell; line-height: 0; max-width: 100%; width: 32px;"><span style="font-size:14px;"><span class="et_pb_image_wrap et_pb_only_image_mode_wrap" style="box-sizing: border-box; margin: auto; padding: 0px; border: 0px; outline: 0px; text-size-adjust: 100%; vertical-align: baseline; background: transparent; display: block;"><img alt="" class="et-waypoint et_pb_animation_top et_pb_animation_top_tablet et_pb_animation_top_phone wp-image-1161 et-animated" height="82" loading="lazy" src="https://www.clear-span-buildings.co.uk/wp-content/uploads/2021/05/check-1.png" style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; outline: 0px; text-size-adjust: 100%; vertical-align: baseline; background: transparent; max-width: 100%; height: auto; border-radius: 5px; opacity: 1; animation: 1s cubic-bezier(0.77, 0, 0.175, 1) 0s 1 normal none running fadeTop; width: inherit;" width="82"/></span></span></div>
<div class="et_pb_blurb_container" style="box-sizing: border-box; margin: 0px; padding: 0px 0px 0px 15px; border: 0px; outline: 0px; text-size-adjust: 100%; vertical-align: top; background: transparent; display: table-cell;">
<h4 class="et_pb_module_header" style="box-sizing: border-box; margin: 5px 0px 0px; padding: 0px 0px 10px; border: 0px; outline: 0px; font-size: 16px; text-size-adjust: 100%; vertical-align: baseline; background: transparent; color: rgba(0, 0, 0, 0.67) !important; line-height: 1.4em; font-weight: 600; font-family: Montserrat, Helvetica, Arial, Lucida, sans-serif;"><span style="font-size:14px;"><span style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; outline: 0px; text-size-adjust: 100%; vertical-align: baseline; background: transparent;">EXPERT ASSEMBLY</span></span></h4>
</div>
</div>
</div>
<div class="et_pb_module et_pb_blurb et_pb_blurb_3 blurb_wrap et_pb_text_align_left et_pb_blurb_position_left et_pb_bg_layout_light" style='box-sizing: border-box; margin: 0px 0px 10px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; text-size-adjust: 100%; vertical-align: baseline; background: 50% center / cover no-repeat transparent; position: relative; animation-timing-function: linear; animation-duration: 0.2s; color: rgb(102, 102, 102); font-family: "Open Sans", Arial, sans-serif;'>
<div class="et_pb_blurb_content" style="box-sizing: border-box; margin: 0px auto; padding: 0px; border: 0px; outline: 0px; text-size-adjust: 100%; vertical-align: baseline; background: transparent; max-width: 100%; position: relative; overflow-wrap: break-word; width: 611.094px; display: table;">
<div class="et_pb_main_blurb_image" style="box-sizing: border-box; margin: 0px 0px 30px; padding: 0px; border: 0px; outline: 0px; text-size-adjust: 100%; vertical-align: baseline; background: transparent; display: table-cell; line-height: 0; max-width: 100%; width: 32px;"><span style="font-size:14px;"><span class="et_pb_image_wrap et_pb_only_image_mode_wrap" style="box-sizing: border-box; margin: auto; padding: 0px; border: 0px; outline: 0px; text-size-adjust: 100%; vertical-align: baseline; background: transparent; display: block;"><img alt="" class="et-waypoint et_pb_animation_top et_pb_animation_top_tablet et_pb_animation_top_phone wp-image-1161 et-animated" height="82" loading="lazy" src="https://www.clear-span-buildings.co.uk/wp-content/uploads/2021/05/check-1.png" style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; outline: 0px; text-size-adjust: 100%; vertical-align: baseline; background: transparent; max-width: 100%; height: auto; border-radius: 5px; opacity: 1; animation: 1s cubic-bezier(0.77, 0, 0.175, 1) 0s 1 normal none running fadeTop; width: inherit;" width="82"/></span></span></div>
<div class="et_pb_blurb_container" style="box-sizing: border-box; margin: 0px; padding: 0px 0px 0px 15px; border: 0px; outline: 0px; text-size-adjust: 100%; vertical-align: top; background: transparent; display: table-cell;">
<h4 class="et_pb_module_header" style="box-sizing: border-box; margin: 5px 0px 0px; padding: 0px 0px 10px; border: 0px; outline: 0px; font-size: 16px; text-size-adjust: 100%; vertical-align: baseline; background: transparent; color: rgba(0, 0, 0, 0.67) !important; line-height: 1.4em; font-weight: 600; font-family: Montserrat, Helvetica, Arial, Lucida, sans-serif;"><span style="font-size:14px;"><span style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; outline: 0px; text-size-adjust: 100%; vertical-align: baseline; background: transparent;">PROFESSIONAL SERVICE</span></span></h4>
</div>
</div>
</div>
<div class="et_pb_module et_pb_blurb et_pb_blurb_4 blurb_wrap et_pb_text_align_left et_pb_blurb_position_left et_pb_bg_layout_light" style='box-sizing: border-box; margin: 0px 0px 10px; padding: 0px; border: 0px; outline: 0px; font-size: 14px; text-size-adjust: 100%; vertical-align: baseline; background: 50% center / cover no-repeat transparent; position: relative; animation-timing-function: linear; animation-duration: 0.2s; color: rgb(102, 102, 102); font-family: "Open Sans", Arial, sans-serif;'>
<div class="et_pb_blurb_content" style="box-sizing: border-box; margin: 0px auto; padding: 0px; border: 0px; outline: 0px; text-size-adjust: 100%; vertical-align: baseline; background: transparent; max-width: 100%; position: relative; overflow-wrap: break-word; width: 611.094px; display: table;">
<div class="et_pb_main_blurb_image" style="box-sizing: border-box; margin: 0px 0px 30px; padding: 0px; border: 0px; outline: 0px; text-size-adjust: 100%; vertical-align: baseline; background: transparent; display: table-cell; line-height: 0; max-width: 100%; width: 32px;"><span style="font-size:14px;"><span class="et_pb_image_wrap et_pb_only_image_mode_wrap" style="box-sizing: border-box; margin: auto; padding: 0px; border: 0px; outline: 0px; text-size-adjust: 100%; vertical-align: baseline; background: transparent; display: block;"><img alt="" class="et-waypoint et_pb_animation_top et_pb_animation_top_tablet et_pb_animation_top_phone wp-image-1161 et-animated" height="82" loading="lazy" src="https://www.clear-span-buildings.co.uk/wp-content/uploads/2021/05/check-1.png" style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; outline: 0px; text-size-adjust: 100%; vertical-align: baseline; background: transparent; max-width: 100%; height: auto; border-radius: 5px; opacity: 1; animation: 1s cubic-bezier(0.77, 0, 0.175, 1) 0s 1 normal none running fadeTop; width: inherit;" width="82"/></span></span></div>
<div class="et_pb_blurb_container" style="box-sizing: border-box; margin: 0px; padding: 0px 0px 0px 15px; border: 0px; outline: 0px; text-size-adjust: 100%; vertical-align: top; background: transparent; display: table-cell;">
<h4 class="et_pb_module_header" style="box-sizing: border-box; margin: 5px 0px 0px; padding: 0px 0px 10px; border: 0px; outline: 0px; font-size: 16px; text-size-adjust: 100%; vertical-align: baseline; background: transparent; color: rgba(0, 0, 0, 0.67) !important; line-height: 1.4em; font-weight: 600; font-family: Montserrat, Helvetica, Arial, Lucida, sans-serif;"><span style="font-size:14px;"><span style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; outline: 0px; text-size-adjust: 100%; vertical-align: baseline; background: transparent;">SOLUTIONS FOR ALL PROJECTS AND INDUSTRIES</span></span></h4>
</div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:40px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;font-weight:bold;color:#F0AD4E;" valign="top">
<span style="font-size:26px;">BACKED BY EXPERIENCE</span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:1px;padding-bottom:18px;padding-left:18px;padding-right:18px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" style="border-top-width:2px;border-top-style:solid;border-top-color:#F0AD4E;" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;font-weight:bold;" valign="top">
<span style="font-size:14px;">There are many different reason you might need a new building from extra storage or manufacturing space to a temporary gym.</span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:20px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft firstColumn" valign="top" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:0px;padding-left:9;padding-right:9;padding-top:5px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding:0;" valign="top">
<img align="left" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/SzNdTk/images/af0c5996-6462-45a6-bc1b-61eac485acee.png" style="max-width:798px;padding:0;border-width:0;" width="282"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:20px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;font-weight:bold;" valign="top">
<p> </p>
<p> </p>
<div><span style="font-size:18px;"></span><span style="font-size:28px;">Film Production Industry Building Construction Brochure</span><span style="font-size: 13px;"></span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock" style="width: 100% !important" width="100%">
<tbody class="kmButtonBlockOuter">
<tr>
<td align="center" class="kmButtonBlockInner" style="padding-top:9;padding-bottom:9;padding-left:18;padding-right:18;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonContentContainer" style="border-radius:5px;background-color:#FFFFFF;border-color:#46BD9C;border-width:2px;border-style:solid;min-width: 100%" width="100%">
<tbody>
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='color:#F0AD4E;font-size:18px;font-weight:bold;letter-spacing:0px;font-family:"Helvetica Neue", Arial;' valign="middle">
<a class="kmButton" href="https://www.clear-span-buildings.co.uk/wp-content/uploads/2022/03/clear-span-buildings-ltd-brochure.pdf" style='text-decoration:none; display: inline-block; width:100%;color:#F0AD4E;font-size:18px;font-weight:bold;letter-spacing:0px;padding-top:20px;padding-bottom:20px;font-family:"Helvetica Neue", Arial;;' target="_self" title="">Download Now</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
style="padding:15px; color:#F0AD4E;font-size:18px;font-weight:bold;letter-spacing:0px;padding-top:20px;padding-bottom:20px;font-family:&quot;Helvetica Neue&quot;, Arial;padding-left:20px;padding-right:20px;">
<a class="kmButton" title="" href="https://www.clear-span-buildings.co.uk/wp-content/uploads/2022/03/clear-span-buildings-ltd-brochure.pdf" target="_self" style="text-decoration:none;color:#F0AD4E;font-size:18px;font-weight:bold;letter-spacing:0px;padding-top:20px;padding-bottom:20px;font-family:&quot;Helvetica Neue&quot;, Arial;padding-left:20px;padding-right:20px;; margin-top:-20px;margin-bottom:-20px;margin-left:-20px;margin-right:-20px;">Download Now</a>
</td>
<![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class="rowContainer kmFloatLeft lastColumn" valign="top" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;font-weight:bold;" valign="top">
<div><span style="font-size:18px;">Robust Boats Limited</span></div>
<div> </div>
<div><span style="font-size: 13px;"></span></div>
<div><span style="font-size: 13px;">Very Professional to deal with from start to completion with a high standard of workmanship. We will use again if the situation arises and would definitely recommend.</span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock" style="width: 100% !important" width="100%">
<tbody class="kmButtonBlockOuter">
<tr>
<td align="center" class="kmButtonBlockInner" style="padding-top:9;padding-bottom:9;padding-left:18;padding-right:18;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonContentContainer" style="border-radius:5px;background-color:#FFFFFF;border-color:#46BD9C;border-style:solid;border-width:2px;min-width: 100%" width="100%">
<tbody>
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='color:#F0AD4E;font-size:16px;font-weight:bold;letter-spacing:0px;font-family:"Helvetica Neue", Arial;' valign="middle">
<a class="kmButton" href="https://www.clear-span-buildings.co.uk/#freequoteform" style='text-decoration:none; display: inline-block; width:100%;color:#F0AD4E;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:10px;padding-bottom:10px;font-family:"Helvetica Neue", Arial;;' target="_self" title="">GET IN TOUCH</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
style="padding:15px; color:#F0AD4E;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:10px;padding-bottom:10px;font-family:&quot;Helvetica Neue&quot;, Arial;padding-left:10px;padding-right:10px;">
<a class="kmButton" title="" href="https://www.clear-span-buildings.co.uk/#freequoteform" target="_self" style="text-decoration:none;color:#F0AD4E;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:10px;padding-bottom:10px;font-family:&quot;Helvetica Neue&quot;, Arial;padding-left:10px;padding-right:10px;; margin-top:-10px;margin-bottom:-10px;margin-left:-10px;margin-right:-10px;">GET IN TOUCH</a>
</td>
<![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:20px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:0px;padding-left:9;padding-right:9;padding-top:5px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding:0;" valign="top">
<img align="left" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/SzNdTk/images/1c2e3acb-3664-45e2-b50a-b7ce089c2a6a.jpeg" style="max-width:980px;padding:0;border-width:0;" width="282"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:50px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:0px;padding-left:9;padding-right:9;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding:0;" valign="top">
<img align="left" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/SzNdTk/images/2c4ff9d2-4910-4ae3-bb4a-9ca0c6edadb0.png" style="max-width:600px;padding:0;border-width:0;" width="582"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="font-size:10px;color:#FFFFFF;padding-bottom:9px;text-align:center;padding-right:18px;padding-left:18px;padding-top:9px;background-color:#46BD9C;" valign="top">
<span style="font-size:12px;">No longer want to receive these emails? {% unsubscribe %}.<br/>
{{ organization.name }} {{ organization.full_address }}</span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" style="background-color:#46BD9C" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:20px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;text-align:center;background-color:#46BD9C;color:#FFFFFF;" valign="top">
<div><span style="font-size:14px;">Clear Span Buildings Limited</span></div>
<div><span style="font-size:14px;">Company number: 10522407</span></div>
<div><span style="font-size:14px;"></span></div>
<div><span style="font-size:14px;"></span></div>
<div><span style="font-size:14px;">Contact Us</span></div>
<div><span style="font-size:14px;"></span></div>
<div><span style="font-size:14px;">Get a Quote or FREE Site Survey</span></div>
<div><span style="font-size:14px;">Request a free quote or call us on 07946 498 049</span></div>
<div><span style="font-size:14px;">or 01691 839270</span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" style="background-color:#46BD9C" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:30px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" valign="top">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!--[if !mso]><!-->
</div>
</div>
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">‌</div>
<!--<![endif]-->
<!--[if mso]>
</td>
</tr>
</tbody>
</table>
<![endif]-->
<!--[if !mso]><!-->
<div class="templateContainer brandingContainer" style="display: table; width:600px">
<div class="templateContainerInner">
<!--<![endif]-->
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" class="templateContainer" id="brandingContainer" width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
<tbody>
<tr>
<td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:9px;padding-top:25px;padding-bottom:25px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;" valign="top">
<a href="https://www.klaviyo.com/?utm_medium=freebie&amp;utm_source=brand&amp;utm_term=SzNdTk" target="_self">
<img align="center" alt="Powered by Klaviyo" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/branding/klaviyo-branding-option-0.png" style="max-width:122px;" width="122"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!--[if !mso]><!-->
</div>
</div>
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">‌</div>
<!--<![endif]-->
<!--[if mso]>
</td>
</tr>
</tbody>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</center>
</body>
</html>