<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title></title>
<style type="text/css">@media only screen and (max-width:480px){body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:none !important}body{width:100% !important;min-width:100% !important}#bodyCell{padding:10px !important}table.kmMobileHide{display:none !important}table.kmDesktopOnly,td.kmDesktopOnly,th.kmDesktopOnly,tr.kmDesktopOnly,td.kmDesktopWrapHeaderMobileNone{display:none !important}table.kmMobileOnly{display:table !important}tr.kmMobileOnly{display:table-row !important}td.kmMobileOnly,td.kmDesktopWrapHeader,th.kmMobileOnly{display:table-cell !important}tr.kmMobileNoAlign,table.kmMobileNoAlign{float:none !important;text-align:initial !important;vertical-align:middle !important;table-layout:fixed !important}tr.kmMobileCenterAlign{float:none !important;text-align:center !important;vertical-align:middle !important;table-layout:fixed !important}td.kmButtonCollection{padding-left:9px !important;padding-right:9px !important;padding-top:9px !important;padding-bottom:9px !important}td.kmMobileHeaderStackDesktopNone,img.kmMobileHeaderStackDesktopNone,td.kmMobileHeaderStack{display:block !important;margin-left:auto !important;margin-right:auto !important;padding-bottom:9px !important;padding-right:0 !important;padding-left:0 !important}td.kmMobileWrapHeader,td.kmMobileWrapHeaderDesktopNone{display:inline-block !important}td.kmMobileHeaderSpacing{padding-right:10px !important}td.kmMobileHeaderNoSpacing{padding-right:0 !important}table.kmDesktopAutoWidth{width:inherit !important}table.kmMobileAutoWidth{width:100% !important}table.kmTextContentContainer{width:100% !important}table.kmBoxedTextContentContainer{width:100% !important}td.kmImageContent{padding-left:0 !important;padding-right:0 !important}img.kmImage{width:100% !important}td.kmMobileStretch{padding-left:0 !important;padding-right:0 !important}table.kmSplitContentLeftContentContainer,table.kmSplitContentRightContentContainer,table.kmColumnContainer,td.kmVerticalButtonBarContentOuter table.kmButtonBarContent,td.kmVerticalButtonCollectionContentOuter table.kmButtonCollectionContent,table.kmVerticalButton,table.kmVerticalButtonContent{width:100% !important}td.kmButtonCollectionInner{padding-left:9px !important;padding-right:9px !important;padding-top:9px !important;padding-bottom:9px !important}td.kmVerticalButtonIconContent,td.kmVerticalButtonTextContent,td.kmVerticalButtonContentOuter{padding-left:0 !important;padding-right:0 !important;padding-bottom:9px !important}table.kmSplitContentLeftContentContainer td.kmTextContent,table.kmSplitContentRightContentContainer td.kmTextContent,table.kmColumnContainer td.kmTextContent,table.kmSplitContentLeftContentContainer td.kmImageContent,table.kmSplitContentRightContentContainer td.kmImageContent{padding-top:9px !important}td.rowContainer.kmFloatLeft,td.rowContainer.kmFloatLeft,td.rowContainer.kmFloatLeft.firstColumn,td.rowContainer.kmFloatLeft.firstColumn,td.rowContainer.kmFloatLeft.lastColumn,td.rowContainer.kmFloatLeft.lastColumn{float:left;clear:both;width:100% !important}table.templateContainer,table.templateContainer.brandingContainer,div.templateContainer,div.templateContainer.brandingContainer,table.templateRow{max-width:600px !important;width:100% !important}h1{font-size:40px !important;line-height:1.1 !important}h2{font-size:32px !important;line-height:1.1 !important}h3{font-size:24px !important;line-height:1.1 !important}h4{font-size:18px !important;line-height:1.1 !important}td.kmTextContent{font-size:14px !important;line-height:1.3 !important}td.kmTextBlockInner td.kmTextContent{padding-right:18px !important;padding-left:18px !important}table.kmTableBlock.kmTableMobile td.kmTableBlockInner{padding-left:9px !important;padding-right:9px !important}table.kmTableBlock.kmTableMobile td.kmTableBlockInner .kmTextContent{font-size:14px !important;line-height:1.3 !important;padding-left:4px !important;padding-right:4px !important}}</style>
<!--[if mso]>
<style>

.templateContainer {
border: 0px none #AAAAAA;
background-color: #FFFFFF;

border-radius: 0px;

}
#brandingContainer {
background-color: transparent !important;
border: 0;
}


.templateContainerInner {
padding: 0px;
}

</style>
<![endif]-->
<style>span.yshortcuts:hover {background-color:none !important;border:none !important}
span.yshortcuts:active {background-color:none !important;border:none !important}
span.yshortcuts:focus {background-color:none !important;border:none !important}
.rowContainer .kmTextContent a:link {color:#FFF;font-weight:normal;text-decoration:none}
.rowContainer .kmTextContent a:visited {color:#FFF;font-weight:normal;text-decoration:none}
.kmTable .kmTableRow:last-child > td {border-bottom:none !important}</style><style>#outlook a {
padding-left: 0;
padding-right: 0;
padding-top: 0;
padding-bottom: 0
}
.ReadMsgBody {
width: 100%
}
.ExternalClass {
width: 100%
}
span.yshortcuts {
background-color: none !important;
border: none !important
}
body {
margin: 0;
padding: 0
}
a {
word-wrap: break-word !important;
max-width: 100%
}
img {
border: 0;
height: auto;
line-height: 100%;
outline: none;
text-decoration: none;
max-width: 100%
}
img[align="left"] {
margin-right: 0
}
img[align="right"] {
margin-left: 0
}
table, td {
border-collapse: collapse;
mso-table-lspace: 0;
mso-table-rspace: 0;
table-layout: fixed
}
p {
margin-left: 0;
margin-right: 0;
margin-top: 0;
margin-bottom: 0;
padding-bottom: 1em
}
#bodyTable, #bodyCell {
height: 100% !important;
margin: 0;
width: 100% !important;
table-layout: auto
}
#bodyTable {
padding: 0
}
#bodyCell {
padding-top: 50px;
padding-left: 20px;
padding-bottom: 20px;
padding-right: 20px;
border-top: 0
}
body, #bodyTable {
background-color: #E0E0E0
}
.templateContainer {
border: 0 none #AAA;
background-color: #FFF;
border-radius: 0
}
.brandingContainer {
background-color: transparent;
border: 0
}
.templateContainerInner {
padding: 0
}
h1 {
color: #222 !important;
display: block;
font-family: "Helvetica Neue", Arial;
font-size: 40px;
font-style: normal;
font-weight: normal;
line-height: 1.1;
letter-spacing: 0;
margin-left: 0;
margin-right: 0;
margin-top: 0;
margin-bottom: 20px;
text-align: left
}
h2 {
color: #222 !important;
display: block;
font-family: "Helvetica Neue", Arial;
font-size: 32px;
font-style: normal;
font-weight: bold;
line-height: 1.1;
letter-spacing: 0;
margin-left: 0;
margin-right: 0;
margin-top: 0;
margin-bottom: 16px;
text-align: left
}
h3 {
color: #222 !important;
display: block;
font-family: "Helvetica Neue", Arial;
font-size: 24px;
font-style: normal;
font-weight: bold;
line-height: 1.1;
letter-spacing: 0;
margin-left: 0;
margin-right: 0;
margin-top: 0;
margin-bottom: 12px;
text-align: left
}
h4 {
color: #222 !important;
display: block;
font-family: "Helvetica Neue", Arial;
font-size: 18px;
font-style: normal;
font-weight: italic;
line-height: 1.1;
letter-spacing: 0;
margin-left: 0;
margin-right: 0;
margin-top: 0;
margin-bottom: 9px;
text-align: left
}
.rowContainer .kmTextContent {
color: #898989;
font-family: "Helvetica Neue", Arial;
font-size: 14px;
line-height: 1.3;
letter-spacing: 0;
text-align: left;
max-width: 100%;
word-wrap: break-word
}
.rowContainer .kmTextContent .kmParagraph {
padding-bottom: 9px
}
.kmImageContent {
padding: 0;
font-size: 0
}
.kmImage {
padding-bottom: 0;
display: inline !important;
vertical-align: top;
border: 0;
height: auto;
line-height: 100%;
outline: none;
text-decoration: none;
font-size: 12px;
width: 100%
}
.kmButtonBlockInner, .kmButtonCollectionInner {
min-width: 60px;
padding: 9px 18px
}
.kmButtonContentContainer {
border-top-left-radius: 5px;
border-top-right-radius: 5px;
border-bottom-right-radius: 5px;
border-bottom-left-radius: 5px;
background-color: #999;
border-collapse: separate
}
.kmButtonContent {
color: white;
font-family: "Helvetica Neue", Arial;
font-size: 16px
}
.kmButton {
font-weight: bold;
line-height: 100%;
text-align: center;
text-decoration: none;
color: white;
font-family: "Helvetica Neue", Arial;
font-size: 16px
}
.kmButtonBarContent, .kmButtonCollectionContent {
font-family: "Helvetica Neue", Arial
}
.kmVerticalButtonContent {
border-collapse: separate
}
.kmMobileOnly {
display: none
}
.kmDesktopWrapHeader, .kmDesktopWrapHeaderMobileNone {
display: inline-block
}
.kmHide {
display: none
}
.kmMobileHeaderStackDesktopNone, .kmMobileWrapHeaderDesktopNone {
display: none
}
.kmDesktopAutoWidth {
width: 100%
}</style></head>
<body>
<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" data-upload-file-url="/ajax/email-editor/file/upload" data-upload-files-url="/ajax/email-editor/files/upload" id="bodyTable" width="100%">
<tbody>
<tr>
<td align="center" id="bodyCell" valign="top">
<!--[if !mso]><!-->
<div class="templateContainer" style="display: table; width:600px">
<div class="templateContainerInner">
<!--<![endif]-->
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
<tbody>
<tr>
<td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="background-color:#EEEEEE;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="font-size:14px;color:#FFFFFF;padding-bottom:18px;text-align:center;padding-right:18px;padding-left:18px;padding-top:18px;background-color:#DD3333;font-weight:bold;" valign="top">
Can't see this email? {% web_view %}
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonCollectionBlock" width="100%">
<tbody class="kmButtonCollectionOuter">
<tr>
<td align="center" class="kmButtonCollectionInner" style="padding-top:32px;padding-bottom:30px;background-color:#FEFFFA;padding-left:18;padding-right:18;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonCollectionContentContainer" width="100%">
<tbody>
<tr>
<td align="left">
<table cellpadding="0" cellspacing="0" class="kmButtonCollectionContent" width="100%">
<tbody>
<tr>
<td valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kmMobileNoAlign" style="">
<tr class="kmDesktopOnly">
<td colspan="5" style="padding-bottom:38px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center">
<a href="https://www.pet.com.bd/">
<img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/SzNdTk/images/3fbc3dd2-c92b-4f62-8991-8c14b7c4ef37.png" width="150"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
<!--[if !mso]><!-->
<tr class="kmMobileOnly">
<td colspan="5" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<a href="https://www.pet.com.bd/">
<img alt="" class="kmMobileHeaderStackDesktopNone" src="https://d3k81ch9hvuctc.cloudfront.net/company/SzNdTk/images/3fbc3dd2-c92b-4f62-8991-8c14b7c4ef37.png" width="150"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]-->
<tr class="kmMobileCenterAlign" style="font-size: 0; text-align:center;">
<td align="center" class="kmMobileWrapHeader kmMobileHeaderSpacing kmDesktopWrapHeader" style="padding-right:21px; vertical-align: middle;" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" class="">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:separate; border-radius:5px;border-width:1px;border-style:groove;border-color:#EDEBEB; background-color:#FFFFFF; ">
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='color:#083B66;letter-spacing:0px;font-weight:normal;font-size:14px;font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;;' valign="middle">
<a class="kmButton" href="https://www.pet.com.bd/" style='text-decoration:none; display: inline-block; padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#083B66;letter-spacing:0px;font-weight:normal;font-size:14px;font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;; ;' target="_self" title="">HOME </a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
style="padding:15px; padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#083B66;letter-spacing:0px;font-weight:normal;font-size:14px;font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, &quot;Lucida Sans&quot;, Geneva, Verdana, sans-serif;;">
<a class="kmButton" title="" href="https://www.pet.com.bd/" target="_self" style="text-decoration:none;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#083B66;letter-spacing:0px;font-weight:normal;font-size:14px;font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, &quot;Lucida Sans&quot;, Geneva, Verdana, sans-serif;;; margin-top:-10px;margin-bottom:-10px;margin-left:-10px;margin-right:-10px;">HOME </a>
</td>
<![endif]-->
</tr>
</table>
</td>
</tr>
</table>
</td>
<td align="center" class="kmMobileWrapHeader kmMobileHeaderSpacing kmDesktopWrapHeader" style="padding-right:21px; vertical-align: middle;" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" class="">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:separate; border-radius:5px;border-width:1px;border-style:groove;border-color:#EDEBEB; background-color:#FFFFFF; ">
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='color:#083B66;letter-spacing:0px;font-weight:normal;font-size:14px;font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;;' valign="middle">
<a class="kmButton" href="https://www.pet.com.bd/blog/" style='text-decoration:none; display: inline-block; padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#083B66;letter-spacing:0px;font-weight:normal;font-size:14px;font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;; ;' target="_self" title="">BLOG </a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
style="padding:15px; padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#083B66;letter-spacing:0px;font-weight:normal;font-size:14px;font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, &quot;Lucida Sans&quot;, Geneva, Verdana, sans-serif;;">
<a class="kmButton" title="" href="https://www.pet.com.bd/blog/" target="_self" style="text-decoration:none;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#083B66;letter-spacing:0px;font-weight:normal;font-size:14px;font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, &quot;Lucida Sans&quot;, Geneva, Verdana, sans-serif;;; margin-top:-10px;margin-bottom:-10px;margin-left:-10px;margin-right:-10px;">BLOG </a>
</td>
<![endif]-->
</tr>
</table>
</td>
</tr>
</table>
</td>
<td align="center" class="kmMobileWrapHeader kmMobileHeaderSpacing kmDesktopWrapHeader" style="padding-right:21px; vertical-align: middle;" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" class="">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:separate; border-radius:5px;border-width:1px;border-style:groove;border-color:#EDEBEB; background-color:#FFFFFF; ">
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='color:#083B66;letter-spacing:0px;font-weight:normal;font-size:14px;font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;;' valign="middle">
<a class="kmButton" href="https://www.pet.com.bd/vet-finder/" style='text-decoration:none; display: inline-block; padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#083B66;letter-spacing:0px;font-weight:normal;font-size:14px;font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;; ;' target="_self" title="">VET FINDER </a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
style="padding:15px; padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#083B66;letter-spacing:0px;font-weight:normal;font-size:14px;font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, &quot;Lucida Sans&quot;, Geneva, Verdana, sans-serif;;">
<a class="kmButton" title="" href="https://www.pet.com.bd/vet-finder/" target="_self" style="text-decoration:none;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#083B66;letter-spacing:0px;font-weight:normal;font-size:14px;font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, &quot;Lucida Sans&quot;, Geneva, Verdana, sans-serif;;; margin-top:-10px;margin-bottom:-10px;margin-left:-10px;margin-right:-10px;">VET FINDER </a>
</td>
<![endif]-->
</tr>
</table>
</td>
</tr>
</table>
</td>
<td align="center" class="kmMobileWrapHeader kmMobileHeaderSpacing kmDesktopWrapHeader" style="padding-right:21px; vertical-align: middle;" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" class="">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:separate; border-radius:5px;border-width:1px;border-style:groove;border-color:#EDEBEB; background-color:#FFFFFF; ">
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='color:#083B66;letter-spacing:0px;font-weight:normal;font-size:14px;font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;;' valign="middle">
<a class="kmButton" href="https://www.pet.com.bd/" style='text-decoration:none; display: inline-block; padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#083B66;letter-spacing:0px;font-weight:normal;font-size:14px;font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;; ;' target="_self" title="">DISCOUNT </a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
style="padding:15px; padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#083B66;letter-spacing:0px;font-weight:normal;font-size:14px;font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, &quot;Lucida Sans&quot;, Geneva, Verdana, sans-serif;;">
<a class="kmButton" title="" href="https://www.pet.com.bd/" target="_self" style="text-decoration:none;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#083B66;letter-spacing:0px;font-weight:normal;font-size:14px;font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, &quot;Lucida Sans&quot;, Geneva, Verdana, sans-serif;;; margin-top:-10px;margin-bottom:-10px;margin-left:-10px;margin-right:-10px;">DISCOUNT </a>
</td>
<![endif]-->
</tr>
</table>
</td>
</tr>
</table>
</td>
<td align="center" class="kmMobileWrapHeader kmMobileHeaderSpacing kmDesktopWrapHeader" style=" vertical-align: middle;" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" class="">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:separate; border-radius:5px;border-width:1px;border-style:groove;border-color:#EDEBEB; background-color:#FFFFFF; ">
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='color:#083B66;letter-spacing:0px;font-weight:normal;font-size:14px;font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;;' valign="middle">
<a class="kmButton" href="https://www.pet.com.bd/" style='text-decoration:none; display: inline-block; padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#083B66;letter-spacing:0px;font-weight:normal;font-size:14px;font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;; ;' target="_self" title="">SUPPLIER</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
style="padding:15px; padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#083B66;letter-spacing:0px;font-weight:normal;font-size:14px;font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, &quot;Lucida Sans&quot;, Geneva, Verdana, sans-serif;;">
<a class="kmButton" title="" href="https://www.pet.com.bd/" target="_self" style="text-decoration:none;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#083B66;letter-spacing:0px;font-weight:normal;font-size:14px;font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, &quot;Lucida Sans&quot;, Geneva, Verdana, sans-serif;;; margin-top:-10px;margin-bottom:-10px;margin-left:-10px;margin-right:-10px;">SUPPLIER</a>
</td>
<![endif]-->
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:0px;padding-right:9;padding-left:9;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding:0;" valign="top">
<img align="left" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/SzNdTk/images/814acc5e-1780-4e44-8d1b-678fd46da250.jpeg" style="max-width:598px;padding:0;border-width:0;" width="582"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:0px;background-color:#FEFFFA;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding:0;" valign="top">
<img align="center" alt="Shadow" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/bottom_shadow_666.png" width="600"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;font-weight:bold;text-align:center;color:#000000;line-height:1.1;background-color:#FEFFFA;" valign="top">
<p><span style="color:#000000;"><span style="font-size:26px;"><span style="font-size:20px;">---</span>  </span></span><span style="color:#dd3333;"><span style="font-size:26px;">About Us</span></span><span style="color:#000000;"><span style="font-size:26px;"> <span style="font-size:20px;"> ---</span></span></span></p>
<p style="padding-bottom:0"><span style="color:#000000;"><span style="font-size: 13px;">---------</span></span><span style="color:#dd3333;"><span style="font-size: 13px;">❖</span></span><span style="color:#000000;"><span style="font-size: 13px;">----------</span></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="background-color:#FEFFFA;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:9px;padding-bottom:24px;padding-left:18px;padding-right:18px;text-align:center;color:#000000;line-height:1.5;background-color:#FEFFFA;" valign="top">
<div><span style="font-size:14px;">Pet.com.bd is an online pet shop for your loving pets. Our doors opened for the first time on February 6, 2015 and we have been growing ever since. Our aim is to gain the trust of you and your pets by serving with our products and services. </span><span style="font-size: 14px;">We consider our success by the happiness of your pets and pet lovers, not with the numbers of parcels we deliver. </span><span style="font-size: 14px;">To provide a complete package of products and services for every pet owner by offering the pet owners the best option of getting access to the best products and making a fast delivery </span><span style="font-size: 14px;">To make your life easier with our quality service and products.</span></div>
<div>
<div><span style="font-size:14px;"></span></div>
<div><span style="font-size:14px;">Our Mission:</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock" style="width: 100% !important" width="100%">
<tbody class="kmButtonBlockOuter">
<tr>
<td align="center" class="kmButtonBlockInner" style="padding-top:9;padding-bottom:18px;padding-left:18;padding-right:18;background-color:#FEFFFA;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonContentContainer" style="background-color:#000000;border-radius:5px;border-width:1px;border-style:groove;border-color:#9B9A9A;" width="">
<tbody>
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='font-size:20px;color:#DD3333;letter-spacing:2px;font-weight:bold;font-family:"Helvetica Neue", Arial;' valign="middle">
<a class="kmButton" href="https://www.pet.com.bd/about/" style='text-decoration:none; display: inline-block; padding-top:12px;padding-bottom:12px;font-size:20px;color:#DD3333;letter-spacing:2px;font-weight:bold;padding-left:40px;padding-right:40px;font-family:"Helvetica Neue", Arial; ;' target="_self" title="">Learn More</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
style="padding:15px; padding-top:12px;padding-bottom:12px;font-size:20px;color:#DD3333;letter-spacing:2px;font-weight:bold;padding-left:40px;padding-right:40px;font-family:&quot;Helvetica Neue&quot;, Arial;">
<a class="kmButton" title="" href="https://www.pet.com.bd/about/" target="_self" style="text-decoration:none;padding-top:12px;padding-bottom:12px;font-size:20px;color:#DD3333;letter-spacing:2px;font-weight:bold;padding-left:40px;padding-right:40px;font-family:&quot;Helvetica Neue&quot;, Arial;; margin-top:-12px;margin-bottom:-12px;margin-left:-40px;margin-right:-40px;">Learn More</a>
</td>
<![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" style="background-color:#FEFFFA" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:18px;padding-bottom:18px;padding-left:0px;padding-right:0px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" style="border-top-width:1px;border-top-style:solid;border-top-color:#ccc;" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="background-color:#FEFFFA;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;font-weight:bold;text-align:center;color:#000000;line-height:1.1;" valign="top">
<p><span style="color:#000000;"><span style="font-size:26px;"><span style="font-size:20px;">---</span> </span></span><span style="font-size:26px;">FEATURED CATEGORIES</span><span style="font-size: 26px; color: rgb(0, 0, 0);"> </span><span style="color: rgb(0, 0, 0); font-size: 20px;"> ---</span></p>
<p style="padding-bottom:0"><span style="color:#000000;"><span style="font-size: 13px;">---<span style="color: rgb(0, 0, 0);">---------</span>----<span style="color: rgb(0, 0, 0);">---------</span>------</span></span><span style="color:#dd3333;"><span style="font-size: 13px;">❖</span></span><span style="color:#000000;"><span style="font-size: 13px;">-------------<span style="color: rgb(0, 0, 0);">---------<span style="color: rgb(0, 0, 0);">---------</span></span></span></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:20px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft firstColumn" valign="top" width="67%">
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:9px;padding-left:9;padding-right:9;background-color:#FEFFFA;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;" valign="top">
<a href="https://www.pet.com.bd/product-category/cat/" target="_self">
<img align="left" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/SzNdTk/images/b784f02f-3dfe-4dfe-863b-cfa40fcfc58b.png" style="max-width:479px;padding:0;border-width:0;" width="348"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class="rowContainer kmFloatLeft lastColumn" valign="top" width="33%">
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:9px;padding-left:9;padding-right:7px;padding-top:9px;background-color:#FEFFFA;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;" valign="top">
<a href="https://www.pet.com.bd/product-category/dog/" target="_self">
<img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/SzNdTk/images/9a141742-2732-4184-927d-217a682c552a.png" style="max-width:225px;padding:0;border-width:0;" width="146"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:9px;padding-left:9;padding-right:7px;padding-top:19px;padding-bottom:15px;background-color:#FEFFFA;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;" valign="top">
<a href="https://www.pet.com.bd/product-category/bird/" target="_self">
<img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/SzNdTk/images/9ad9e649-c2f4-49c8-bf8d-bdb4e2599c9a.png" style="max-width:225px;padding:0;border-width:0;" width="146"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" style="background-color:#FEFFFA" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:40px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;text-align:center;background-color:#FEFFFA;" valign="top">
<p><span style="font-size:26px;"><strong><span style="color: rgb(0, 0, 0);"><span style="font-size:20px;">---</span> </span></strong><span style="color: rgb(36, 36, 36); font-family: Poppins, Arial, Helvetica, sans-serif; font-weight: 600; text-align: center;">FEATURED PRODUCTS</span><span style="color: rgb(0, 0, 0);"> </span><strong><span style="font-size:20px;"><span style="color: rgb(0, 0, 0);"> ---</span></span></strong></span></p>
<p style="padding-bottom:0"><span style="color: rgb(0, 0, 0);">------------------------</span><span style="color: rgb(221, 51, 51);">❖</span><span style="color: rgb(0, 0, 0);">------------------------</span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" style="background-color:#FEFFFA" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:20px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft firstColumn" valign="top" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:9px;padding-left:9;padding-right:9;background-color:#FEFFFA;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;" valign="top">
<img align="left" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/SzNdTk/images/cdbd0769-c19a-4628-a3f0-dabc9e98bb61.jpeg" style="max-width:440px;padding:0;border-width:0;" width="246"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="background-color:#FEFFFA;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;" valign="top">
<h3 class="wd-entities-title" style="box-sizing: border-box; margin: 0px 0px 5px; padding: 0px; border: 0px; vertical-align: baseline; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: var(--wd-entities-title-font-weight); font-stretch: inherit; line-height: 1.4; font-family: var(--wd-entities-title-font); font-size: inherit; color: var(--wd-entities-title-color); overflow-wrap: break-word; text-align: center;"><span style="font-size:14px;"><a href="https://www.pet.com.bd/shop/spectrum-low-grain-cat-food-salmon-anchovy-cranberry-2kg/" style="color:#FFF; font-weight:inherit; text-decoration:none; box-sizing:border-box; margin:0; padding:0; border:0; vertical-align:baseline; font-style:inherit; font-variant:inherit; font-stretch:inherit; line-height:inherit; font-family:inherit; font-size:14px; touch-action:manipulation; text-decoration-line:none; transition:all 0.25s ease 0s; outline:none"><span style="color:#000000;">Spectrum Low Grain Cat Food – Salmon, Anchovy &amp; Cranberry (2kg)</span></a></span></h3>
<div class="wd-product-brands-links woodmart-product-brands-links" style="box-sizing: border-box; margin: 0px 0px 5px; padding: 0px; border: 0px; vertical-align: baseline; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; line-height: inherit; font-family: Lato, Arial, Helvetica, sans-serif; font-size: 13.3px; color: rgb(119, 119, 119); text-align: center;"><a href="https://www.pet.com.bd/shop/?filter_brand=spectrum" style="color:#FFF; font-weight:inherit; text-decoration:none; box-sizing:border-box; margin:0; padding:0; border:0; vertical-align:baseline; font-style:inherit; font-variant:inherit; font-stretch:inherit; line-height:inherit; font-family:inherit; touch-action:manipulation; text-decoration-line:none; transition:all 0.25s ease 0s; display:inline-block"><span style="color:#000000;">Spectrum</span></a></div>
<span style="color:#000000;"><span class="price" style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; line-height: 1.3; font-family: Lato, Arial, Helvetica, sans-serif; font-size: 14px; display: block; text-align: center;"></span></span><span style="color:#FF0000;"><span class="price" style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; line-height: 1.3; font-family: Lato, Arial, Helvetica, sans-serif; font-size: 14px; display: block; text-align: center;"></span></span><span style="color:#FF0000;"><span class="price" style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; line-height: 1.3; font-family: Lato, Arial, Helvetica, sans-serif; font-size: 14px; display: block; text-align: center;"></span></span><span style="color:#800000;"><span class="price" style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; line-height: 1.3; font-family: Lato, Arial, Helvetica, sans-serif; font-size: 14px; display: block; text-align: center;"><del aria-hidden="true" style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-size: 12.6px; color: var(--color-gray-300);"><span class="woocommerce-Price-amount amount" style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; font-style: inherit; font-variant: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-size: inherit;"><bdi style="box-sizing: border-box;"><span class="woocommerce-Price-currencySymbol" style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit;">৳ </span>2,000</bdi></span></del> <span class="woocommerce-Price-currencySymbol" style="font: inherit; color: rgb(255, 0, 0); background-color: transparent; box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline;">৳ </span><span style="font-family: inherit; font-size: inherit; color: rgb(255, 0, 0); background-color: transparent; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-weight: 600;">1,800</span></span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock" style="width: 100% !important" width="100%">
<tbody class="kmButtonBlockOuter">
<tr>
<td align="center" class="kmButtonBlockInner" style="padding-top:13px;padding-bottom:18px;background-color:#FEFFFA;padding-left:18;padding-right:18;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonContentContainer" style="border-style:solid;border-color:#FFFFFF;border-width:1px;background-color:#000000;border-radius:5px;min-width: 100%" width="100%">
<tbody>
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='font-size:20px;color:#DD3333;letter-spacing:2px;font-weight:bold;font-family:"Helvetica Neue", Arial;' valign="middle">
<a class="kmButton" href="https://www.pet.com.bd/shop/spectrum-low-grain-cat-food-salmon-anchovy-cranberry-2kg/" style='text-decoration:none; display: inline-block; width:100%;padding-top:12px;padding-bottom:12px;font-size:20px;color:#DD3333;letter-spacing:2px;font-weight:bold;font-family:"Helvetica Neue", Arial;;' target="_self" title="">Buy Now</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
style="padding:15px; padding-top:12px;padding-bottom:12px;font-size:20px;color:#DD3333;letter-spacing:2px;font-weight:bold;padding-left:40px;padding-right:40px;font-family:&quot;Helvetica Neue&quot;, Arial;">
<a class="kmButton" title="" href="https://www.pet.com.bd/shop/spectrum-low-grain-cat-food-salmon-anchovy-cranberry-2kg/" target="_self" style="text-decoration:none;padding-top:12px;padding-bottom:12px;font-size:20px;color:#DD3333;letter-spacing:2px;font-weight:bold;padding-left:40px;padding-right:40px;font-family:&quot;Helvetica Neue&quot;, Arial;; margin-top:-12px;margin-bottom:-12px;margin-left:-40px;margin-right:-40px;">Buy Now</a>
</td>
<![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if !mso]><!-->
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock kmMobileOnly" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:30px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--<![endif]-->
</td>
<td class="rowContainer kmFloatLeft lastColumn" valign="top" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:9px;padding-left:9;padding-right:9;background-color:#FEFFFA;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;" valign="top">
<img align="left" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/SzNdTk/images/2ff86036-4841-4d41-b996-7b3505b6a135.jpeg" style="max-width:440px;padding:0;border-width:0;" width="246"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="background-color:#FEFFFA;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;" valign="top">
<h3 class="wd-entities-title" style="box-sizing: border-box; margin: 0px 0px 5px; padding: 0px; border: 0px; vertical-align: baseline; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: var(--wd-entities-title-font-weight); font-stretch: inherit; line-height: 1.4; font-family: var(--wd-entities-title-font); font-size: inherit; color: var(--wd-entities-title-color); overflow-wrap: break-word; text-align: center;"><span style="font-size:14px;"><a href="https://www.pet.com.bd/shop/spectrum-kitten38-cat-food-chicken-formula-2kg/" style="color:#FFF; font-weight:inherit; text-decoration:none; box-sizing:border-box; margin:0; padding:0; border:0; vertical-align:baseline; font-style:inherit; font-variant:inherit; font-stretch:inherit; line-height:inherit; font-family:inherit; font-size:14px; touch-action:manipulation; text-decoration-line:none; transition:all 0.25s ease 0s; outline:none"><span style="color:#000000;">Spectrum Kitten38 Cat Food – Chicken Formula (2kg)</span></a></span></h3>
<div class="wd-product-brands-links woodmart-product-brands-links" style="box-sizing: border-box; margin: 0px 0px 5px; padding: 0px; border: 0px; vertical-align: baseline; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; line-height: inherit; font-family: Lato, Arial, Helvetica, sans-serif; font-size: 13.3px; color: rgb(119, 119, 119); text-align: center;"><a href="https://www.pet.com.bd/shop/?filter_brand=spectrum" style="color:#FFF; font-weight:inherit; text-decoration:none; box-sizing:border-box; margin:0; padding:0; border:0; vertical-align:baseline; font-style:inherit; font-variant:inherit; font-stretch:inherit; line-height:inherit; font-family:inherit; touch-action:manipulation; text-decoration-line:none; transition:all 0.25s ease 0s; display:inline-block"><span style="color:#000000;">Spectrum</span></a></div>
<span style="color:#000000;"><span class="price" style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; line-height: 1.3; font-family: Lato, Arial, Helvetica, sans-serif; font-size: 14px; display: block; text-align: center;"></span></span><span style="color:#8B4513;"><span class="price" style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; line-height: 1.3; font-family: Lato, Arial, Helvetica, sans-serif; font-size: 14px; display: block; text-align: center;"><del aria-hidden="true" style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-size: 12.6px; color: var(--color-gray-300);"><span class="woocommerce-Price-amount amount" style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; font-style: inherit; font-variant: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-size: inherit;"><bdi style="box-sizing: border-box;"><span class="woocommerce-Price-currencySymbol" style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit;">৳ </span>1,950 </bdi></span></del> <span class="woocommerce-Price-currencySymbol" style="font: inherit; color: rgb(255, 0, 0); background-color: transparent; box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline;">৳ </span><span style="font-family: inherit; font-size: inherit; color: rgb(255, 0, 0); background-color: transparent; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-weight: 600;">1,755</span></span></span><span style="color:#8B4513;"><span class="price" style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; line-height: 1.3; font-family: Lato, Arial, Helvetica, sans-serif; font-size: 14px; display: block; text-align: center;"></span></span><span style="color:#8B4513;"><span class="price" style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; line-height: 1.3; font-family: Lato, Arial, Helvetica, sans-serif; font-size: 14px; display: block; text-align: center;"></span></span><span style="color:#000000;"><span class="price" style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; line-height: 1.3; font-family: Lato, Arial, Helvetica, sans-serif; font-size: 14px; display: block; text-align: center;"></span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock" style="width: 100% !important" width="100%">
<tbody class="kmButtonBlockOuter">
<tr>
<td align="center" class="kmButtonBlockInner" style="padding-top:13px;padding-bottom:18px;background-color:#FEFFFA;padding-left:18;padding-right:18;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonContentContainer" style="border-style:solid;border-color:#FFFFFF;border-width:1px;background-color:#000000;border-radius:5px;min-width: 100%" width="100%">
<tbody>
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='font-size:20px;color:#DD3333;letter-spacing:2px;font-weight:bold;font-family:"Helvetica Neue", Arial;' valign="middle">
<a class="kmButton" href="https://www.pet.com.bd/shop/spectrum-kitten38-cat-food-chicken-formula-2kg/" style='text-decoration:none; display: inline-block; width:100%;padding-top:12px;padding-bottom:12px;font-size:20px;color:#DD3333;letter-spacing:2px;font-weight:bold;font-family:"Helvetica Neue", Arial;;' target="_self" title="">Buy Now</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
style="padding:15px; padding-top:12px;padding-bottom:12px;font-size:20px;color:#DD3333;letter-spacing:2px;font-weight:bold;padding-left:40px;padding-right:40px;font-family:&quot;Helvetica Neue&quot;, Arial;">
<a class="kmButton" title="" href="https://www.pet.com.bd/shop/spectrum-kitten38-cat-food-chicken-formula-2kg/" target="_self" style="text-decoration:none;padding-top:12px;padding-bottom:12px;font-size:20px;color:#DD3333;letter-spacing:2px;font-weight:bold;padding-left:40px;padding-right:40px;font-family:&quot;Helvetica Neue&quot;, Arial;; margin-top:-12px;margin-bottom:-12px;margin-left:-40px;margin-right:-40px;">Buy Now</a>
</td>
<![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft firstColumn" valign="top" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:0px;padding-right:9;padding-left:9;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding:0;text-align: center;" valign="top">
<img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/SzNdTk/images/43c43451-1321-4211-b2b8-03cb8b2bcd99.jpeg" style="max-width:220px;padding:0;border-width:0;" width="220"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="background-color:#FEFFFA;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;" valign="top">
<h3 class="wd-entities-title" style="box-sizing: border-box; margin: 0px 0px 5px; padding: 0px; border: 0px; vertical-align: baseline; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: var(--wd-entities-title-font-weight); font-stretch: inherit; line-height: 1.4; font-family: var(--wd-entities-title-font); font-size: inherit; color: var(--wd-entities-title-color); overflow-wrap: break-word; text-align: center;"><a href="https://www.pet.com.bd/shop/bonnie-puppy-food-lamb-rice-2-5kg/" style="color:#FFF; font-weight:inherit; text-decoration:none; box-sizing:border-box; margin:0; padding:0; border:0; vertical-align:baseline; font-style:inherit; font-variant:inherit; font-stretch:inherit; line-height:inherit; font-family:inherit; font-size:14px; touch-action:manipulation; text-decoration-line:none; transition:all 0.25s ease 0s; outline:none"><span style="color:#000000;">Bonnie Puppy Food – Lamb &amp; Rice (2.5kg)</span></a></h3>
<div class="wd-product-brands-links woodmart-product-brands-links" style="box-sizing: border-box; margin: 0px 0px 5px; padding: 0px; border: 0px; vertical-align: baseline; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; line-height: inherit; font-family: Lato, Arial, Helvetica, sans-serif; font-size: 13.3px; color: rgb(119, 119, 119); text-align: center;"><a href="https://www.pet.com.bd/shop/?filter_brand=bonnie" style="color:#FFF; font-weight:inherit; text-decoration:none; box-sizing:border-box; margin:0; padding:0; border:0; vertical-align:baseline; font-style:inherit; font-variant:inherit; font-stretch:inherit; line-height:inherit; font-family:inherit; touch-action:manipulation; text-decoration-line:none; transition:all 0.25s ease 0s; display:inline-block"><span style="color:#000000;">Bonnie</span></a></div>
<span style="color:#000000;"><span class="price" style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; line-height: 1.3; font-family: Lato, Arial, Helvetica, sans-serif; font-size: 14px; display: block; text-align: center;"></span></span><span style="color:#A52A2A;"><span class="price" style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; line-height: 1.3; font-family: Lato, Arial, Helvetica, sans-serif; font-size: 14px; display: block; text-align: center;"><del aria-hidden="true" style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-size: 12.6px; color: var(--color-gray-300);"><span class="woocommerce-Price-amount amount" style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; font-style: inherit; font-variant: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-size: inherit;"><bdi style="box-sizing: border-box;"><span class="woocommerce-Price-currencySymbol" style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit;">৳ </span>1,090</bdi></span></del>  <span class="woocommerce-Price-currencySymbol" style="font: inherit; color: rgb(255, 0, 0); background-color: transparent; box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline;">৳ </span><span style="font-family: inherit; font-size: inherit; color: rgb(255, 0, 0); background-color: transparent; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-weight: 600;">980</span></span></span><span style="color:#A52A2A;"><span class="price" style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; line-height: 1.3; font-family: Lato, Arial, Helvetica, sans-serif; font-size: 14px; display: block; text-align: center;"></span></span><span style="color:#A52A2A;"><span class="price" style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; line-height: 1.3; font-family: Lato, Arial, Helvetica, sans-serif; font-size: 14px; display: block; text-align: center;"></span></span><span style="color:#000000;"><span class="price" style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; line-height: 1.3; font-family: Lato, Arial, Helvetica, sans-serif; font-size: 14px; display: block; text-align: center;"></span></span><span class="price" style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; line-height: 1.3; font-family: Lato, Arial, Helvetica, sans-serif; font-size: 14px; color: var(--wd-primary-color); display: block; text-align: center;"></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock" style="width: 100% !important" width="100%">
<tbody class="kmButtonBlockOuter">
<tr>
<td align="center" class="kmButtonBlockInner" style="padding-top:13px;padding-bottom:18px;background-color:#FEFFFA;padding-left:18;padding-right:18;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonContentContainer" style="border-style:solid;border-color:#FFFFFF;border-width:1px;background-color:#000000;border-radius:5px;min-width: 100%" width="100%">
<tbody>
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='font-size:20px;color:#DD3333;letter-spacing:2px;font-weight:bold;font-family:"Helvetica Neue", Arial;' valign="middle">
<a class="kmButton" href="https://www.pet.com.bd/shop/bonnie-dog-food-lamb-rice-2-5kg/" style='text-decoration:none; display: inline-block; width:100%;padding-top:12px;padding-bottom:12px;font-size:20px;color:#DD3333;letter-spacing:2px;font-weight:bold;font-family:"Helvetica Neue", Arial;;' target="_self" title="">Buy Now</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
style="padding:15px; padding-top:12px;padding-bottom:12px;font-size:20px;color:#DD3333;letter-spacing:2px;font-weight:bold;padding-left:40px;padding-right:40px;font-family:&quot;Helvetica Neue&quot;, Arial;">
<a class="kmButton" title="" href="https://www.pet.com.bd/shop/bonnie-dog-food-lamb-rice-2-5kg/" target="_self" style="text-decoration:none;padding-top:12px;padding-bottom:12px;font-size:20px;color:#DD3333;letter-spacing:2px;font-weight:bold;padding-left:40px;padding-right:40px;font-family:&quot;Helvetica Neue&quot;, Arial;; margin-top:-12px;margin-bottom:-12px;margin-left:-40px;margin-right:-40px;">Buy Now</a>
</td>
<![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class="rowContainer kmFloatLeft lastColumn" valign="top" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:0px;padding-right:9;padding-left:9;background-color:#FEFFFA;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding:0;text-align: center;" valign="top">
<img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/SzNdTk/images/5e0be686-8924-48eb-8a11-ee9283ad665a.jpeg" style="max-width:220px;padding:0;border-width:0;" width="220"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:9px;padding-bottom:4px;padding-left:18px;padding-right:18px;background-color:#FEFFFA;" valign="top">
<h3 class="wd-entities-title" style="box-sizing: border-box; margin: 0px 0px 5px; padding: 0px; border: 0px; vertical-align: baseline; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: var(--wd-entities-title-font-weight); font-stretch: inherit; line-height: 1.4; font-family: var(--wd-entities-title-font); font-size: inherit; color: var(--wd-entities-title-color); overflow-wrap: break-word; text-align: center;"><a href="https://www.pet.com.bd/shop/bonnie-dog-food-lamb-rice-2-5kg/" style="color:#FFF; font-weight:inherit; text-decoration:none; box-sizing:border-box; margin:0; padding:0; border:0; vertical-align:baseline; font-style:inherit; font-variant:inherit; font-stretch:inherit; line-height:inherit; font-family:inherit; font-size:14px; touch-action:manipulation; text-decoration-line:none; transition:all 0.25s ease 0s; outline:none"><span style="color:#000000;">Bonnie Dog Food – Lamb &amp;</span></a></h3>
<h3 class="wd-entities-title" style="box-sizing: border-box; margin: 0px 0px 5px; padding: 0px; border: 0px; vertical-align: baseline; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: var(--wd-entities-title-font-weight); font-stretch: inherit; line-height: 1.4; font-family: var(--wd-entities-title-font); font-size: inherit; color: var(--wd-entities-title-color); overflow-wrap: break-word; text-align: center;"><a href="https://www.pet.com.bd/shop/bonnie-dog-food-lamb-rice-2-5kg/" style="color:#FFF; font-weight:inherit; text-decoration:none; box-sizing:border-box; margin:0; padding:0; border:0; vertical-align:baseline; font-style:inherit; font-variant:inherit; font-stretch:inherit; line-height:inherit; font-family:inherit; font-size:14px; touch-action:manipulation; text-decoration-line:none; transition:all 0.25s ease 0s; outline:none"><span style="color:#000000;"> Rice (2.5kg)</span></a></h3>
<div class="wd-product-brands-links woodmart-product-brands-links" style="box-sizing: border-box; margin: 0px 0px 5px; padding: 0px; border: 0px; vertical-align: baseline; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; line-height: inherit; font-family: Lato, Arial, Helvetica, sans-serif; font-size: 13.3px; color: rgb(119, 119, 119); text-align: center;"><a href="https://www.pet.com.bd/shop/?filter_brand=bonnie" style="color:#FFF; font-weight:inherit; text-decoration:none; box-sizing:border-box; margin:0; padding:0; border:0; vertical-align:baseline; font-style:inherit; font-variant:inherit; font-stretch:inherit; line-height:inherit; font-family:inherit; touch-action:manipulation; text-decoration-line:none; transition:all 0.25s ease 0s; display:inline-block"><span style="color:#000000;">Bonnie</span></a></div>
<span style="color:#000000;"><span class="price" style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; line-height: 1.3; font-family: Lato, Arial, Helvetica, sans-serif; font-size: 14px; display: block; text-align: center;"></span></span><span style="color:#A52A2A;"><span class="price" style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; line-height: 1.3; font-family: Lato, Arial, Helvetica, sans-serif; font-size: 14px; display: block; text-align: center;"><del aria-hidden="true" style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-size: 12.6px; color: var(--color-gray-300);"><span class="woocommerce-Price-amount amount" style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; font-style: inherit; font-variant: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-size: inherit;"><bdi style="box-sizing: border-box;"><span class="woocommerce-Price-currencySymbol" style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit;">৳ </span>1,090</bdi></span></del>  <span class="woocommerce-Price-currencySymbol" style="font: inherit; color: rgb(255, 0, 0); background-color: transparent; box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline;">৳ </span><span style="font-family: inherit; font-size: inherit; color: rgb(255, 0, 0); background-color: transparent; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-weight: 600;">980</span></span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock" style="width: 100% !important" width="100%">
<tbody class="kmButtonBlockOuter">
<tr>
<td align="center" class="kmButtonBlockInner" style="padding-top:13px;padding-bottom:18px;background-color:#FEFFFA;padding-left:18;padding-right:18;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonContentContainer" style="border-style:solid;border-color:#FFFFFF;border-width:1px;background-color:#000000;border-radius:5px;min-width: 100%" width="100%">
<tbody>
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='font-size:20px;color:#DD3333;letter-spacing:2px;font-weight:bold;font-family:"Helvetica Neue", Arial;' valign="middle">
<a class="kmButton" href="https://www.pet.com.bd/shop/bonnie-dog-food-lamb-rice-2-5kg/" style='text-decoration:none; display: inline-block; width:100%;padding-top:12px;padding-bottom:12px;font-size:20px;color:#DD3333;letter-spacing:2px;font-weight:bold;font-family:"Helvetica Neue", Arial;;' target="_self" title="">Buy Now</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
style="padding:15px; padding-top:12px;padding-bottom:12px;font-size:20px;color:#DD3333;letter-spacing:2px;font-weight:bold;padding-left:40px;padding-right:40px;font-family:&quot;Helvetica Neue&quot;, Arial;">
<a class="kmButton" title="" href="https://www.pet.com.bd/shop/bonnie-dog-food-lamb-rice-2-5kg/" target="_self" style="text-decoration:none;padding-top:12px;padding-bottom:12px;font-size:20px;color:#DD3333;letter-spacing:2px;font-weight:bold;padding-left:40px;padding-right:40px;font-family:&quot;Helvetica Neue&quot;, Arial;; margin-top:-12px;margin-bottom:-12px;margin-left:-40px;margin-right:-40px;">Buy Now</a>
</td>
<![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:30px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:0px;padding-left:9;padding-right:9;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding:0;" valign="top">
<img align="left" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/SzNdTk/images/702a2db9-46e1-4654-abe9-922b3a793162.png" style="max-width:600px;padding:0;border-width:0;" width="582"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" style="background-color:#DD3333" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:30px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarBlock" width="100%">
<tbody class="kmButtonBarOuter">
<tr>
<td align="center" class="kmButtonBarInner" style="padding-top:9px;padding-left:9px;padding-bottom:9px;padding-right:9px;background-color:#DD3333;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarContentContainer" width="100%">
<tbody>
<tr>
<td align="center" style="padding-left:9px;padding-right:9px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarContent">
<tbody>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="">
<tbody>
<tr>
<td align="center" style="padding-right:10px;" valign="top">
<a href="" target="_blank"><img alt="Button Text" class="kmButtonBlockIcon" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtleinverse/facebook_96.png" style="width:48px; max-width:48px; display:block;" width="48"/></a>
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="">
<tbody>
<tr>
<td align="center" style="padding-right:10px;" valign="top">
<a href="" target="_blank"><img alt="Custom" class="kmButtonBlockIcon" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtleinverse/instagram_96.png" style="width:48px; max-width:48px; display:block;" width="48"/></a>
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="">
<tbody>
<tr>
<td align="center" style="padding-right:10px;" valign="top">
<a href="" target="_blank"><img alt="Custom" class="kmButtonBlockIcon" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtleinverse/twitter_96.png" style="width:48px; max-width:48px; display:block;" width="48"/></a>
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="">
<tbody>
<tr>
<td align="center" style="padding-right:10px;" valign="top">
<a href="" target="_blank"><img alt="Custom" class="kmButtonBlockIcon" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtleinverse/youtube_96.png" style="width:48px; max-width:48px; display:block;" width="48"/></a>
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="">
<tbody>
<tr>
<td align="center" style="" valign="top">
<a href="" target="_blank"><img alt="Custom" class="kmButtonBlockIcon" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtleinverse/linkedin_96.png" style="width:48px; max-width:48px; display:block;" width="48"/></a>
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="background-color:#DD3333;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="font-size:12px;color:#FFFFFF;padding-bottom:27px;text-align:left;padding-right:18px;padding-left:18px;padding-top:27px;" valign="top">
<p style="text-align: center;">No longer want to receive these emails? {% unsubscribe %}.<br/>
{{ organization.name }} {{ organization.full_address }}</p>
<p><strong>Terms and Conditions</strong></p>
<p style="padding-bottom:0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec consectetur elit velit, vel elementum felis condimentum nec. Phasellus dignissim erat ac orci consequat tempor. Aliquam sed nisl id erat dictum accumsan. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed tincidunt eros dolor, eu euismod augue blandit et. Pellentesque gravida arcu elit, sit amet vestibulum massa lobortis vel. Vestibulum id sagittis neque.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!--[if !mso]><!-->
</div>
</div>
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">‌</div>
<!--<![endif]-->
<!--[if mso]>
</td>
</tr>
</tbody>
</table>
<![endif]-->
<!--[if !mso]><!-->
<div class="templateContainer brandingContainer" style="display: table; width:600px">
<div class="templateContainerInner">
<!--<![endif]-->
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" class="templateContainer" id="brandingContainer" width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
<tbody>
<tr>
<td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:9px;padding-top:25px;padding-bottom:25px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;" valign="top">
<a href="https://www.klaviyo.com/?utm_medium=freebie&amp;utm_source=brand&amp;utm_term=SzNdTk" target="_self">
<img align="center" alt="Powered by Klaviyo" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/branding/klaviyo-branding-option-0.png" style="max-width:122px;" width="122"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!--[if !mso]><!-->
</div>
</div>
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">‌</div>
<!--<![endif]-->
<!--[if mso]>
</td>
</tr>
</tbody>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</center>
</body>
</html>