<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title></title>
<style type="text/css">@media only screen and (max-width:480px){body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:none !important}body{width:100% !important;min-width:100% !important}#bodyCell{padding:10px !important}table.kmMobileHide{display:none !important}table.kmDesktopOnly,td.kmDesktopOnly,th.kmDesktopOnly,tr.kmDesktopOnly,td.kmDesktopWrapHeaderMobileNone{display:none !important}table.kmMobileOnly{display:table !important}tr.kmMobileOnly{display:table-row !important}td.kmMobileOnly,td.kmDesktopWrapHeader,th.kmMobileOnly{display:table-cell !important}tr.kmMobileNoAlign,table.kmMobileNoAlign{float:none !important;text-align:initial !important;vertical-align:middle !important;table-layout:fixed !important}tr.kmMobileCenterAlign{float:none !important;text-align:center !important;vertical-align:middle !important;table-layout:fixed !important}td.kmButtonCollection{padding-left:9px !important;padding-right:9px !important;padding-top:9px !important;padding-bottom:9px !important}td.kmMobileHeaderStackDesktopNone,img.kmMobileHeaderStackDesktopNone,td.kmMobileHeaderStack{display:block !important;margin-left:auto !important;margin-right:auto !important;padding-bottom:9px !important;padding-right:0 !important;padding-left:0 !important}td.kmMobileWrapHeader,td.kmMobileWrapHeaderDesktopNone{display:inline-block !important}td.kmMobileHeaderSpacing{padding-right:10px !important}td.kmMobileHeaderNoSpacing{padding-right:0 !important}table.kmDesktopAutoWidth{width:inherit !important}table.kmMobileAutoWidth{width:100% !important}table.kmTextContentContainer{width:100% !important}table.kmBoxedTextContentContainer{width:100% !important}td.kmImageContent{padding-left:0 !important;padding-right:0 !important}img.kmImage{width:100% !important}td.kmMobileStretch{padding-left:0 !important;padding-right:0 !important}table.kmSplitContentLeftContentContainer,table.kmSplitContentRightContentContainer,table.kmColumnContainer,td.kmVerticalButtonBarContentOuter table.kmButtonBarContent,td.kmVerticalButtonCollectionContentOuter table.kmButtonCollectionContent,table.kmVerticalButton,table.kmVerticalButtonContent{width:100% !important}td.kmButtonCollectionInner{padding-left:9px !important;padding-right:9px !important;padding-top:9px !important;padding-bottom:9px !important}td.kmVerticalButtonIconContent,td.kmVerticalButtonTextContent,td.kmVerticalButtonContentOuter{padding-left:0 !important;padding-right:0 !important;padding-bottom:9px !important}table.kmSplitContentLeftContentContainer td.kmTextContent,table.kmSplitContentRightContentContainer td.kmTextContent,table.kmColumnContainer td.kmTextContent,table.kmSplitContentLeftContentContainer td.kmImageContent,table.kmSplitContentRightContentContainer td.kmImageContent{padding-top:9px !important}td.rowContainer.kmFloatLeft,td.rowContainer.kmFloatLeft,td.rowContainer.kmFloatLeft.firstColumn,td.rowContainer.kmFloatLeft.firstColumn,td.rowContainer.kmFloatLeft.lastColumn,td.rowContainer.kmFloatLeft.lastColumn{float:left;clear:both;width:100% !important}table.templateContainer,table.templateContainer.brandingContainer,div.templateContainer,div.templateContainer.brandingContainer,table.templateRow{max-width:600px !important;width:100% !important}h1{font-size:40px !important;line-height:1.1 !important}h2{font-size:32px !important;line-height:1.1 !important}h3{font-size:24px !important;line-height:1.1 !important}h4{font-size:18px !important;line-height:1.1 !important}td.kmTextContent{font-size:14px !important;line-height:1.3 !important}td.kmTextBlockInner td.kmTextContent{padding-right:18px !important;padding-left:18px !important}table.kmTableBlock.kmTableMobile td.kmTableBlockInner{padding-left:9px !important;padding-right:9px !important}table.kmTableBlock.kmTableMobile td.kmTableBlockInner .kmTextContent{font-size:14px !important;line-height:1.3 !important;padding-left:4px !important;padding-right:4px !important}}</style>
<!--[if mso]>
<style>

.templateContainer {
border: 0px none #AAAAAA;
background-color: #FFFFFF;

border-radius: 0px;

}
#brandingContainer {
background-color: transparent !important;
border: 0;
}


.templateContainerInner {
padding: 0px;
}

</style>
<![endif]-->
<style>span.yshortcuts:hover {background-color:none !important;border:none !important}
span.yshortcuts:active {background-color:none !important;border:none !important}
span.yshortcuts:focus {background-color:none !important;border:none !important}
.rowContainer .kmTextContent a:link {color:#C30985;font-weight:normal;text-decoration:none}
.rowContainer .kmTextContent a:visited {color:#C30985;font-weight:normal;text-decoration:none}
.kmTable .kmTableRow:last-child > td {border-bottom:none !important}</style><style>#outlook a {
padding-left: 0;
padding-right: 0;
padding-top: 0;
padding-bottom: 0
}
.ReadMsgBody {
width: 100%
}
.ExternalClass {
width: 100%
}
span.yshortcuts {
background-color: none !important;
border: none !important
}
body {
margin: 0;
padding: 0
}
a {
word-wrap: break-word !important;
max-width: 100%
}
img {
border: 0;
height: auto;
line-height: 100%;
outline: none;
text-decoration: none;
max-width: 100%
}
img[align="left"] {
margin-right: 0
}
img[align="right"] {
margin-left: 0
}
table, td {
border-collapse: collapse;
mso-table-lspace: 0;
mso-table-rspace: 0;
table-layout: fixed
}
p {
margin-left: 0;
margin-right: 0;
margin-top: 0;
margin-bottom: 0;
padding-bottom: 1em
}
#bodyTable, #bodyCell {
height: 100% !important;
margin: 0;
width: 100% !important;
table-layout: auto
}
#bodyTable {
padding: 0
}
#bodyCell {
padding-top: 50px;
padding-left: 20px;
padding-bottom: 20px;
padding-right: 20px;
border-top: 0
}
body, #bodyTable {
background-color: #FBF4FF
}
.templateContainer {
border: 0 none #AAA;
background-color: #FFF;
border-radius: 0
}
.brandingContainer {
background-color: transparent;
border: 0
}
.templateContainerInner {
padding: 0
}
h1 {
color: #222 !important;
display: block;
font-family: Tahoma, sans-serif;
font-size: 40px;
font-style: normal;
font-weight: normal;
line-height: 1.1;
letter-spacing: 0;
margin-left: 0;
margin-right: 0;
margin-top: 0;
margin-bottom: 20px;
text-align: left
}
h2 {
color: #222 !important;
display: block;
font-family: "Helvetica Neue", Arial;
font-size: 32px;
font-style: normal;
font-weight: bold;
line-height: 1.1;
letter-spacing: 0;
margin-left: 0;
margin-right: 0;
margin-top: 0;
margin-bottom: 16px;
text-align: left
}
h3 {
color: #222 !important;
display: block;
font-family: "Helvetica Neue", Arial;
font-size: 24px;
font-style: normal;
font-weight: bold;
line-height: 1.1;
letter-spacing: 0;
margin-left: 0;
margin-right: 0;
margin-top: 0;
margin-bottom: 12px;
text-align: left
}
h4 {
color: #222 !important;
display: block;
font-family: "Helvetica Neue", Arial;
font-size: 18px;
font-style: normal;
font-weight: italic;
line-height: 1.1;
letter-spacing: 0;
margin-left: 0;
margin-right: 0;
margin-top: 0;
margin-bottom: 9px;
text-align: left
}
.rowContainer .kmTextContent {
color: #222;
font-family: Tahoma, sans-serif;
font-size: 14px;
line-height: 1.3;
letter-spacing: 0;
text-align: left;
max-width: 100%;
word-wrap: break-word
}
.rowContainer .kmTextContent .kmParagraph {
padding-bottom: 9px
}
.kmImageContent {
padding: 0;
font-size: 0
}
.kmImage {
padding-bottom: 0;
display: inline !important;
vertical-align: top;
border: 0;
height: auto;
line-height: 100%;
outline: none;
text-decoration: none;
font-size: 12px;
width: 100%
}
.kmButtonBlockInner, .kmButtonCollectionInner {
min-width: 60px;
padding: 9px 18px
}
.kmButtonContentContainer {
border-top-left-radius: 5px;
border-top-right-radius: 5px;
border-bottom-right-radius: 5px;
border-bottom-left-radius: 5px;
background-color: #999;
border-collapse: separate
}
.kmButtonContent {
color: white;
font-family: Tahoma, sans-serif;
font-size: 16px
}
.kmButton {
font-weight: bold;
line-height: 100%;
text-align: center;
text-decoration: none;
color: white;
font-family: Tahoma, sans-serif;
font-size: 16px
}
.kmButtonBarContent, .kmButtonCollectionContent {
font-family: Tahoma, sans-serif
}
.kmVerticalButtonContent {
border-collapse: separate
}
.kmMobileOnly {
display: none
}
.kmDesktopWrapHeader, .kmDesktopWrapHeaderMobileNone {
display: inline-block
}
.kmHide {
display: none
}
.kmMobileHeaderStackDesktopNone, .kmMobileWrapHeaderDesktopNone {
display: none
}
.kmDesktopAutoWidth {
width: 100%
}</style></head>
<body>
<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" data-upload-file-url="/ajax/email-editor/file/upload" data-upload-files-url="/ajax/email-editor/files/upload" id="bodyTable" width="100%">
<tbody>
<tr>
<td align="center" id="bodyCell" valign="top">
<!--[if !mso]><!-->
<div class="templateContainer" style="display: table; width:600px">
<div class="templateContainerInner">
<!--<![endif]-->
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
<tbody>
<tr>
<td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="font-size:14px;color:#FFFFFF;padding-bottom:21px;text-align:center;padding-right:18px;padding-left:18px;padding-top:21px;background-color:#C30985;font-weight:bold;" valign="top">
Can't see this email? {% web_view %}
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:9px;padding-right:9;padding-left:9;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;" valign="top">
<img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/SzNdTk/images/ff04d94f-6fb9-4df5-b030-7c25b710b1f4.png" style="max-width:164px;padding:0;border-width:0;" width="164"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonCollectionBlock" width="100%">
<tbody class="kmButtonCollectionOuter">
<tr>
<td align="center" class="kmButtonCollectionInner" style="padding-top:9;padding-bottom:9;background-color:#FFFFFF;padding-left:18;padding-right:18;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonCollectionContentContainer" width="100%">
<tbody>
<tr>
<td align="left">
<table cellpadding="0" cellspacing="0" class="kmButtonCollectionContent" width="100%">
<tbody>
<tr>
<td valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kmMobileNoAlign kmMobileAutoWidth" style="">
<tr class="kmMobileNoAlign" style="font-size: 0;">
<td align="center" class="kmMobileHeaderStack kmDesktopWrapHeader" style="padding-right:12px; vertical-align: middle;" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" class="kmMobileAutoWidth">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="kmMobileAutoWidth" style="border-collapse:separate; border-radius:0px;border-width:0px; background-color:#FFFFFF; ">
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='color:#C30985;letter-spacing:1px;font-weight:bold;font-size:10px;font-family:"Helvetica Neue", Arial;' valign="middle">
<a class="kmButton" href="https://worldtravelfamily.com/" style='text-decoration:none; display: inline-block; padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#C30985;letter-spacing:1px;font-weight:bold;font-size:10px;font-family:"Helvetica Neue", Arial; ;' target="_self" title="">HOME</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
style="padding:15px; padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#C30985;letter-spacing:1px;font-weight:bold;font-size:10px;font-family:&quot;Helvetica Neue&quot;, Arial;">
<a class="kmButton" title="" href="https://worldtravelfamily.com/" target="_self" style="text-decoration:none;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#C30985;letter-spacing:1px;font-weight:bold;font-size:10px;font-family:&quot;Helvetica Neue&quot;, Arial;; margin-top:-10px;margin-bottom:-10px;margin-left:-10px;margin-right:-10px;">HOME</a>
</td>
<![endif]-->
</tr>
</table>
</td>
</tr>
</table>
</td>
<td align="center" class="kmMobileHeaderStack kmDesktopWrapHeader" style="padding-right:12px; vertical-align: middle;" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" class="kmMobileAutoWidth">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="kmMobileAutoWidth" style="border-collapse:separate; border-radius:0px;border-width:0px; background-color:#FFFFFF; ">
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='color:#C30985;letter-spacing:1px;font-weight:bold;font-size:10px;font-family:"Helvetica Neue", Arial;' valign="middle">
<a class="kmButton" href="https://worldtravelfamily.com/family-travel/" style='text-decoration:none; display: inline-block; padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#C30985;letter-spacing:1px;font-weight:bold;font-size:10px;font-family:"Helvetica Neue", Arial; ;' target="_self" title=""> FAMILY TRAVEL </a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
style="padding:15px; padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#C30985;letter-spacing:1px;font-weight:bold;font-size:10px;font-family:&quot;Helvetica Neue&quot;, Arial;">
<a class="kmButton" title="" href="https://worldtravelfamily.com/family-travel/" target="_self" style="text-decoration:none;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#C30985;letter-spacing:1px;font-weight:bold;font-size:10px;font-family:&quot;Helvetica Neue&quot;, Arial;; margin-top:-10px;margin-bottom:-10px;margin-left:-10px;margin-right:-10px;"> FAMILY TRAVEL </a>
</td>
<![endif]-->
</tr>
</table>
</td>
</tr>
</table>
</td>
<td align="center" class="kmMobileHeaderStack kmDesktopWrapHeader" style="padding-right:12px; vertical-align: middle;" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" class="kmMobileAutoWidth">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="kmMobileAutoWidth" style="border-collapse:separate; border-radius:0px;border-width:0px; background-color:#FFFFFF; ">
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='color:#C30985;letter-spacing:1px;font-weight:bold;font-size:10px;font-family:"Helvetica Neue", Arial;' valign="middle">
<a class="kmButton" href="https://worldtravelfamily.com/work-us/" style='text-decoration:none; display: inline-block; padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#C30985;letter-spacing:1px;font-weight:bold;font-size:10px;font-family:"Helvetica Neue", Arial; ;' target="_self" title="">CONTACT </a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
style="padding:15px; padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#C30985;letter-spacing:1px;font-weight:bold;font-size:10px;font-family:&quot;Helvetica Neue&quot;, Arial;">
<a class="kmButton" title="" href="https://worldtravelfamily.com/work-us/" target="_self" style="text-decoration:none;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#C30985;letter-spacing:1px;font-weight:bold;font-size:10px;font-family:&quot;Helvetica Neue&quot;, Arial;; margin-top:-10px;margin-bottom:-10px;margin-left:-10px;margin-right:-10px;">CONTACT </a>
</td>
<![endif]-->
</tr>
</table>
</td>
</tr>
</table>
</td>
<td align="center" class="kmMobileHeaderStack kmDesktopWrapHeader" style="padding-right:12px; vertical-align: middle;" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" class="kmMobileAutoWidth">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="kmMobileAutoWidth" style="border-collapse:separate; border-radius:0px;border-width:0px; background-color:#FFFFFF; ">
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='color:#C30985;letter-spacing:1px;font-weight:bold;font-size:10px;font-family:"Helvetica Neue", Arial;' valign="middle">
<a class="kmButton" href="https://worldtravelfamily.com/travel-blog/" style='text-decoration:none; display: inline-block; padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#C30985;letter-spacing:1px;font-weight:bold;font-size:10px;font-family:"Helvetica Neue", Arial; ;' target="_self" title="">BLOG </a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
style="padding:15px; padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#C30985;letter-spacing:1px;font-weight:bold;font-size:10px;font-family:&quot;Helvetica Neue&quot;, Arial;">
<a class="kmButton" title="" href="https://worldtravelfamily.com/travel-blog/" target="_self" style="text-decoration:none;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#C30985;letter-spacing:1px;font-weight:bold;font-size:10px;font-family:&quot;Helvetica Neue&quot;, Arial;; margin-top:-10px;margin-bottom:-10px;margin-left:-10px;margin-right:-10px;">BLOG </a>
</td>
<![endif]-->
</tr>
</table>
</td>
</tr>
</table>
</td>
<td align="center" class="kmMobileHeaderStack kmDesktopWrapHeader" style=" vertical-align: middle;" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" class="kmMobileAutoWidth">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="kmMobileAutoWidth" style="border-collapse:separate; border-radius:0px;border-width:0px; background-color:#FFFFFF; ">
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='color:#C30985;letter-spacing:1px;font-weight:bold;font-size:10px;font-family:"Helvetica Neue", Arial;' valign="middle">
<a class="kmButton" href="https://worldtravelfamily.com/food-around-the-world-2/" style='text-decoration:none; display: inline-block; padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#C30985;letter-spacing:1px;font-weight:bold;font-size:10px;font-family:"Helvetica Neue", Arial; ;' target="_self" title="">FOOD</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
style="padding:15px; padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#C30985;letter-spacing:1px;font-weight:bold;font-size:10px;font-family:&quot;Helvetica Neue&quot;, Arial;">
<a class="kmButton" title="" href="https://worldtravelfamily.com/food-around-the-world-2/" target="_self" style="text-decoration:none;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#C30985;letter-spacing:1px;font-weight:bold;font-size:10px;font-family:&quot;Helvetica Neue&quot;, Arial;; margin-top:-10px;margin-bottom:-10px;margin-left:-10px;margin-right:-10px;">FOOD</a>
</td>
<![endif]-->
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:20px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:0px;padding-left:9;padding-right:9;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding:0;" valign="top">
<img align="left" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/SzNdTk/images/11e09a8d-3351-412d-b576-277989900ec5.png" style="max-width:696px;padding:0;border-width:0;" width="582"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:40px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;text-align:center;font-weight:bold;" valign="top">
<p><span style="font-size:26px;"><span style="color:#c30985;">Travel With Children</span><span style="color:#000000;">,</span> Around The World</span></p>
<p style="padding-bottom:0"><span style="font-size:18px;"><span style="font-size: 18px;">--------------------</span>✦-<span style="color:#c30985;">-------------------</span></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;text-align:center;font-weight:bold;" valign="top">
<div><span style="font-size:14px;"><span style="color:#000000;">Travel is our passion and we made travel with kids our lifestyle and our business. We can show you how. We decided to travel the world with our kids to expand their horizons and education, 6 + years of non-stop around the world family travel later, we run this world travel blog and resource. Our kids are teens now but we continue to travel and share the world through this site. <span style="font-family: Tahoma, Verdana, Segoe, sans-serif; text-align: center;">Family adventure travel, all over the world. If this is what you love, you found the best site! This is my younger son, Boo, at Chitwan National Park in Nepal, fresh back from tiger and rhino spotting and just feet away from the river crocodiles. This is us, this is our style. Are you like us?</span></span></span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:0px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:20px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:40px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;text-align:center;font-weight:bold;" valign="top">
<div><span style="font-size: 13px;"></span></div>
<div><span style="font-size:26px;"><span style="color:#c30985;">TRAVEL</span> GEAR</span></div>
<div> </div>
<div><span style="font-size: 18px;">-------</span><span style="font-size: 18px;">✦-</span><span style="font-size: 18px; color: rgb(195, 9, 133);">-------</span></div>
<div> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmSplitBlock" width="100%">
<tbody class="kmSplitBlockOuter">
<tr>
<td class="kmSplitBlockInner" style="padding-top:9px;padding-bottom:10px;padding-left:18px;padding-right:18px;background-color:#FFFFFF;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentOuter" width="100%">
<tbody>
<tr>
<td class="kmSplitContentInner" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentLeftContentContainer" width="316">
<tbody>
<tr>
<td class="kmImageContent" style="padding:0;text-align: center;" valign="top">
<img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/SzNdTk/images/61c2d482-5dea-4af1-864e-38b8ff348996.png" style="max-width:614px;" width="316"/>
</td>
</tr>
</tbody>
</table>
<table align="right" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentRightContentContainer" width="212">
<tbody>
<tr>
<td class="kmTextContent" valign="top">
<p><span style="color:#c30985;"><span style="font-size:18px;"><strong>Family Travel Gear 2022</strong></span></span></p>
<p style="padding-bottom:0"><span style="font-size:14px;">Let’s talk about family travel gear, the stuff we’ve used and loved for 5+ years of full-time world travel and the things you actually need to carry on a holiday or vacation. We travel as a family, we have 2 kids, but most of what’s on this page relates to travel equipment </span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:-2px;padding-bottom:9px;padding-left:18px;padding-right:18px;" valign="top">
<p style="padding-bottom:0; text-align:justify"><span style="font-size: 14px;">needs for everyone. </span><span style="font-size: 14px;">We updating</span><span style="text-align: justify; font-size: 14px;"> for 2022 currently because,</span><span style="text-align: justify; font-size: 14px;"> well, things changed.We want you to travel smarter, better, and cheaper, not weighed down with expensive non-essential travel gear and accessories. There is no piece of travel gear on this page that we used and can’t recommend, from bags to backpacks to packing cubes, these are our best picks but if you can, as an eco-conscious traveller, buy less not more.</span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock" style="width: 100% !important" width="100%">
<tbody class="kmButtonBlockOuter">
<tr>
<td align="center" class="kmButtonBlockInner" style="padding-top:9;padding-bottom:9;padding-left:18;padding-right:18;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonContentContainer" style="border-radius:5px;background-color:#FFFFFF;border-width:2px;border-style:solid;border-color:#C30985;" width="">
<tbody>
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='color:#C30985;font-size:16px;font-weight:bold;letter-spacing:0px;font-family:"Helvetica Neue", Arial;' valign="middle">
<a class="kmButton" href="https://worldtravelfamily.com/travel-gear-family-travel-blog/" style='text-decoration:none; display: inline-block; color:#C30985;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:15px;padding-bottom:15px;font-family:"Helvetica Neue", Arial;padding-left:15px;padding-right:15px; ;' target="_self" title="">Read More</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
style="padding:15px; color:#C30985;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:15px;padding-bottom:15px;font-family:&quot;Helvetica Neue&quot;, Arial;padding-left:15px;padding-right:15px;">
<a class="kmButton" title="" href="https://worldtravelfamily.com/travel-gear-family-travel-blog/" target="_self" style="text-decoration:none;color:#C30985;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:15px;padding-bottom:15px;font-family:&quot;Helvetica Neue&quot;, Arial;padding-left:15px;padding-right:15px;; margin-top:-15px;margin-bottom:-15px;margin-left:-15px;margin-right:-15px;">Read More</a>
</td>
<![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:30px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmSplitBlock" width="100%">
<tbody class="kmSplitBlockOuter">
<tr>
<td class="kmSplitBlockInner" style="padding-top:9px;padding-bottom:0px;padding-left:18px;padding-right:18px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentOuter" width="100%">
<tbody>
<tr>
<td class="kmSplitContentInner" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentLeftContentContainer" width="227">
<tbody>
<tr>
<td class="kmTextContent" valign="top">
<p><strong><span style="font-size: 18px;">Homeschooling and Traveling 2022</span></strong></p>
<p style="padding-bottom:0"><span style="font-size: 14px;"><span style="color: rgb(0, 0, 0); font-family: Tahoma, Verdana, Segoe, sans-serif;">Homeschooling and traveling, two wonderful freedoms in life. We are one of a large and growing crowd of families who are homeschooling while traveling the world, as expats or travelers. We’ve been on the road</span></span></p>
</td>
</tr>
</tbody>
</table>
<table align="right" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentRightContentContainer" width="301">
<tbody>
<tr>
<td class="kmImageContent" style="padding:0;" valign="top">
<img align="left" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/SzNdTk/images/515cb5f8-6ee4-4402-a8d7-6a99510281ac.png" style="max-width:660px;" width="301"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;" valign="top">
<p style="padding-bottom:0; text-align:justify">well over 5 years but we homeschooled with state approval and registration before departure. Let’s talk about how to combine homeschooling and travelling and the benefits of combining the two.My boys learning in Nepal. Kathmandu, learning about faiths, people, geography, cultures, history and physiological adaptation to altitude. This is homeschooling or worldschooling.<span style="color: rgb(140, 140, 140); font-family: Tahoma, Verdana, Segoe, sans-serif; font-size: 17px; text-align: center;"></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock" style="width: 100% !important" width="100%">
<tbody class="kmButtonBlockOuter">
<tr>
<td align="center" class="kmButtonBlockInner" style="padding-top:9;padding-bottom:9;padding-left:18;padding-right:18;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonContentContainer" style="border-radius:5px;background-color:#FFFFFF;border-width:2px;border-style:solid;border-color:#C30985;" width="">
<tbody>
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='color:#C30985;font-size:16px;font-weight:bold;letter-spacing:0px;font-family:"Helvetica Neue", Arial;' valign="middle">
<a class="kmButton" href="https://worldtravelfamily.com/homeschool-and-travel/" style='text-decoration:none; display: inline-block; color:#C30985;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:15px;padding-bottom:15px;font-family:"Helvetica Neue", Arial;padding-left:15px;padding-right:15px; ;' target="_self" title="">Read More</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
style="padding:15px; color:#C30985;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:15px;padding-bottom:15px;font-family:&quot;Helvetica Neue&quot;, Arial;padding-left:15px;padding-right:15px;">
<a class="kmButton" title="" href="https://worldtravelfamily.com/homeschool-and-travel/" target="_self" style="text-decoration:none;color:#C30985;font-size:16px;font-weight:bold;letter-spacing:0px;padding-top:15px;padding-bottom:15px;font-family:&quot;Helvetica Neue&quot;, Arial;padding-left:15px;padding-right:15px;; margin-top:-15px;margin-bottom:-15px;margin-left:-15px;margin-right:-15px;">Read More</a>
</td>
<![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:20px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:40px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;text-align:center;font-weight:bold;" valign="top">
<div><span style="font-size: 13px;"></span></div>
<div><span style="font-size:26px;"><span style="color:#c30985;">BLOG</span> <span style="color:#c30985;">AN</span>D FOOD</span></div>
<div> </div>
<div><span style="font-size: 18px;">-------</span><span style="font-size: 18px;">✦-</span><span style="font-size: 18px; color: rgb(195, 9, 133);">-------</span></div>
<div> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft firstColumn" valign="top" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:9px;padding-left:9;padding-right:9;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;" valign="top">
<img align="left" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/SzNdTk/images/1238811a-4f95-4ab3-8459-7ec727380701.png" style="max-width:272px;padding:0;border-width:0;" width="246"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:9px;padding-bottom:22px;padding-left:18px;padding-right:18px;" valign="top">
<span style="font-size:14px;"></span><span style="color: rgb(0, 0, 0); font-family: Tahoma, Verdana, Segoe, sans-serif; font-size: 20px;"><span style="font-size: 13px;"></span></span>
<div><span style="font-size:14px;">Full-time travel, for our family, was way cheaper than staying home, and way more fun. We never set out to be full-time family travellers. this family travel blog was just a hobby that became a business, a huge resource for travel tips, information, and know-how. It is designed to help other families travel the world. <span style="color: rgb(0, 0, 0); font-family: Tahoma, Verdana, Segoe, sans-serif;">We headed off on a family gap year (or 2) and decided it was</span></span></div>
<span style="font-size:14px;"></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:20px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class="rowContainer kmFloatLeft lastColumn" valign="top" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:9px;padding-left:9;padding-right:9;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;" valign="top">
<img align="left" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/SzNdTk/images/82285fe4-4530-442d-b3a3-29165f389e91.png" style="max-width:345px;padding:0;border-width:0;" width="246"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;" valign="top">
<p style="padding-bottom:0; text-align:justify"><span style="font-size:14px;">Food around the world, as sampled through 7 years of travel, with an executive chef.Food around the world. There are many meals and dishes that stick in our memories from our travels at home and abroad. This simple lunch was in Malaysia, on the island of Borneo. It was vegetarian, I think probably vegan, one of my most memorable, most delicious international meals ever.</span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:20px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:20px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft firstColumn" valign="top" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:9px;padding-left:9;padding-right:9;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;" valign="top">
<img align="left" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/SzNdTk/images/cfaa153d-6b38-4f66-8801-b4d5a3c6c354.png" style="max-width:291px;padding:0;border-width:0;" width="246"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;" valign="top">
<span style="color: rgb(0, 0, 0); font-family: Tahoma, Verdana, Segoe, sans-serif; font-size: 14px;"></span><span style="font-size: 14px;">London and the UK. </span><a href="https://worldtravelfamily.com/web-stories/visiting-london-with-kids/" style="color:#C30985; font-weight:normal; text-decoration:none; font-size:14px">London with kids</a><span style="font-size: 14px;"> or our full UK coverage, including </span><a href="https://worldtravelfamily.com/category/europe/england/" style="color:#C30985; font-weight:normal; text-decoration:none; font-size:14px">England</a><span style="font-size: 14px;">, </span><a href="https://worldtravelfamily.com/category/europe/wales/" style="color:#C30985; font-weight:normal; text-decoration:none; font-size:14px">Wales </a><span style="font-size: 14px;">and </span><a href="https://worldtravelfamily.com/category/europe/scotland/" style="color:#C30985; font-weight:normal; text-decoration:none; font-size:14px">Scotland</a><span style="font-size: 14px;">. Includes </span><a href="https://worldtravelfamily.com/london-at-christmas/" style="color:#C30985; font-weight:normal; text-decoration:none"><span style="font-size: 14px;">London at Christmas .</span></a>World Travel Family travel blog is a global travel resource.
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:20px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class="rowContainer kmFloatLeft lastColumn" valign="top" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:9px;padding-left:9;padding-right:9;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;" valign="top">
<img align="left" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/SzNdTk/images/62cb9bc2-1160-4be7-b86c-c9c3961fdced.png" style="max-width:281px;padding:0;border-width:0;" width="246"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;" valign="top">
<span style="font-size:14px;">Thailand. A real family favourite. Discover the whole of <a href="https://worldtravelfamily.com/category/asia/thailand-travel/" style="color:#C30985; font-weight:normal; text-decoration:none">Thailand</a>, the best destinations and things to do, discover<a href="https://worldtravelfamily.com/things-to-do-in-bangkok-travel/" style="color:#C30985; font-weight:normal; text-decoration:none"> Bangkok</a>, <a href="https://worldtravelfamily.com/places-to-visit-in-northern-thailand-itinerary-tours/" style="color:#C30985; font-weight:normal; text-decoration:none">Northern</a> <a href="https://worldtravelfamily.com/places-to-visit-in-northern-thailand-itinerary-tours/" style="color:#C30985; font-weight:normal; text-decoration:none">Thailand</a>, <a href="https://worldtravelfamily.com/good-things-about-phuket-guide-highlights/" style="color:#C30985; font-weight:normal; text-decoration:none">Phuket</a>, or read about <a href="https://worldtravelfamily.com/worry-taking-kids-to-thailand/" style="color:#C30985; font-weight:normal; text-decoration:none">Thailand with kids.</a></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:20px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:20px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:18px;padding-bottom:18px;padding-left:18px;padding-right:18px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" style="border-top-width:1px;border-top-style:solid;border-top-color:#ccc;" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft firstColumn" valign="top" width="33%">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock" style="width: 100% !important" width="100%">
<tbody class="kmButtonBlockOuter">
<tr>
<td align="left" class="kmButtonBlockInner" style="padding-top:9;padding-bottom:9;padding-left:18;padding-right:18;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonContentContainer" style="border-radius:4px;background-color:#C30985;min-width: 100%" width="100%">
<tbody>
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style="color:#FFFFFF;font-size:14px;font-weight:bold;letter-spacing:0px;font-family:Tahoma, sans-serif;" valign="middle">
<a class="kmButton" href="https://worldtravelfamily.com/travel-essentials-things-i-couldnt-travel-without/" style="text-decoration:none; display: inline-block; width:100%;color:#FFFFFF;font-size:14px;font-weight:bold;letter-spacing:0px;padding-top:20px;padding-bottom:20px;font-family:Tahoma, sans-serif;;" target="_self" title="">TRAVEL ESSENTIALS (ESSENTIAL GEAR)</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
style="padding:15px; color:#FFFFFF;font-size:14px;font-weight:bold;letter-spacing:0px;padding-top:20px;padding-bottom:20px;font-family:Tahoma, sans-serif;padding-left:20px;padding-right:20px;">
<a class="kmButton" title="" href="https://worldtravelfamily.com/travel-essentials-things-i-couldnt-travel-without/" target="_self" style="text-decoration:none;color:#FFFFFF;font-size:14px;font-weight:bold;letter-spacing:0px;padding-top:20px;padding-bottom:20px;font-family:Tahoma, sans-serif;padding-left:20px;padding-right:20px;; margin-top:-20px;margin-bottom:-20px;margin-left:-20px;margin-right:-20px;">TRAVEL ESSENTIALS (ESSENTIAL GEAR)</a>
</td>
<![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:18px;padding-bottom:18px;padding-left:18px;padding-right:18px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" style="border-top-width:2px;border-top-style:solid;border-top-color:#00040C;" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock" style="width: 100% !important" width="100%">
<tbody class="kmButtonBlockOuter">
<tr>
<td align="left" class="kmButtonBlockInner" style="padding-top:9;padding-bottom:9;padding-left:18;padding-right:18;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonContentContainer" style="border-radius:4px;background-color:#C30985;min-width: 100%" width="100%">
<tbody>
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style="color:#FFFFFF;font-size:14px;font-weight:bold;letter-spacing:0px;font-family:Tahoma, sans-serif;" valign="middle">
<a class="kmButton" href="https://worldtravelfamily.com/kids-travel-safety-id-wrist-bands-and-toddler-restraints/" style="text-decoration:none; display: inline-block; width:100%;color:#FFFFFF;font-size:14px;font-weight:bold;letter-spacing:0px;padding-top:20px;padding-bottom:20px;font-family:Tahoma, sans-serif;;" target="_self" title="">CHILD TRAVEL SAFETY GEAR</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
style="padding:15px; color:#FFFFFF;font-size:14px;font-weight:bold;letter-spacing:0px;padding-top:20px;padding-bottom:20px;font-family:Tahoma, sans-serif;padding-left:20px;padding-right:20px;">
<a class="kmButton" title="" href="https://worldtravelfamily.com/kids-travel-safety-id-wrist-bands-and-toddler-restraints/" target="_self" style="text-decoration:none;color:#FFFFFF;font-size:14px;font-weight:bold;letter-spacing:0px;padding-top:20px;padding-bottom:20px;font-family:Tahoma, sans-serif;padding-left:20px;padding-right:20px;; margin-top:-20px;margin-bottom:-20px;margin-left:-20px;margin-right:-20px;">CHILD TRAVEL SAFETY GEAR</a>
</td>
<![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class="rowContainer kmFloatLeft" valign="top" width="33%">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock" style="width: 100% !important" width="100%">
<tbody class="kmButtonBlockOuter">
<tr>
<td align="left" class="kmButtonBlockInner" style="padding-top:9;padding-bottom:9;padding-left:18;padding-right:18;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonContentContainer" style="border-radius:4px;background-color:#C30985;min-width: 100%" width="100%">
<tbody>
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style="color:#FFFFFF;font-size:14px;font-weight:bold;letter-spacing:0px;font-family:Tahoma, sans-serif;" valign="middle">
<a class="kmButton" href="https://worldtravelfamily.com/why-do-people-travel/" style="text-decoration:none; display: inline-block; width:100%;color:#FFFFFF;font-size:14px;font-weight:bold;letter-spacing:0px;padding-top:20px;padding-bottom:20px;font-family:Tahoma, sans-serif;;" target="_self" title="">WHY DO PEOPLE TRAVEL</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
style="padding:15px; color:#FFFFFF;font-size:14px;font-weight:bold;letter-spacing:0px;padding-top:20px;padding-bottom:20px;font-family:Tahoma, sans-serif;padding-left:20px;padding-right:20px;">
<a class="kmButton" title="" href="https://worldtravelfamily.com/why-do-people-travel/" target="_self" style="text-decoration:none;color:#FFFFFF;font-size:14px;font-weight:bold;letter-spacing:0px;padding-top:20px;padding-bottom:20px;font-family:Tahoma, sans-serif;padding-left:20px;padding-right:20px;; margin-top:-20px;margin-bottom:-20px;margin-left:-20px;margin-right:-20px;">WHY DO PEOPLE TRAVEL</a>
</td>
<![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:18px;padding-bottom:18px;padding-left:18px;padding-right:18px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" style="border-top-width:2px;border-top-style:groove;border-top-color:#00040C;" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock" style="width: 100% !important" width="100%">
<tbody class="kmButtonBlockOuter">
<tr>
<td align="left" class="kmButtonBlockInner" style="padding-top:9;padding-bottom:9;padding-left:18;padding-right:18;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonContentContainer" style="border-radius:4px;background-color:#C30985;min-width: 100%" width="100%">
<tbody>
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style="color:#FFFFFF;font-size:14px;font-weight:bold;letter-spacing:0px;font-family:Tahoma, sans-serif;" valign="middle">
<a class="kmButton" href="https://worldtravelfamily.com/best-anti-theft-bags-for-travel-and-travellers/" style="text-decoration:none; display: inline-block; width:100%;color:#FFFFFF;font-size:14px;font-weight:bold;letter-spacing:0px;padding-top:20px;padding-bottom:20px;font-family:Tahoma, sans-serif;;" target="_self" title="">ANTI-THEFT TRAVEL BAGS</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
style="padding:15px; color:#FFFFFF;font-size:14px;font-weight:bold;letter-spacing:0px;padding-top:20px;padding-bottom:20px;font-family:Tahoma, sans-serif;padding-left:20px;padding-right:20px;">
<a class="kmButton" title="" href="https://worldtravelfamily.com/best-anti-theft-bags-for-travel-and-travellers/" target="_self" style="text-decoration:none;color:#FFFFFF;font-size:14px;font-weight:bold;letter-spacing:0px;padding-top:20px;padding-bottom:20px;font-family:Tahoma, sans-serif;padding-left:20px;padding-right:20px;; margin-top:-20px;margin-bottom:-20px;margin-left:-20px;margin-right:-20px;">ANTI-THEFT TRAVEL BAGS</a>
</td>
<![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class="rowContainer kmFloatLeft lastColumn" valign="top" width="33%">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock" style="width: 100% !important" width="100%">
<tbody class="kmButtonBlockOuter">
<tr>
<td align="left" class="kmButtonBlockInner" style="padding-top:9;padding-bottom:9;padding-left:18;padding-right:18;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonContentContainer" style="border-radius:4px;background-color:#C30985;min-width: 100%" width="100%">
<tbody>
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style="color:#FFFFFF;font-size:14px;font-weight:bold;letter-spacing:0px;font-family:Tahoma, sans-serif;" valign="middle">
<a class="kmButton" href="https://worldtravelfamily.com/ways-to-travel-for-free/" style="text-decoration:none; display: inline-block; width:100%;color:#FFFFFF;font-size:14px;font-weight:bold;letter-spacing:0px;padding-top:20px;padding-bottom:20px;font-family:Tahoma, sans-serif;;" target="_self" title="">HOW TO TRAVEL FOR FREE</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
style="padding:15px; color:#FFFFFF;font-size:14px;font-weight:bold;letter-spacing:0px;padding-top:20px;padding-bottom:20px;font-family:Tahoma, sans-serif;padding-left:20px;padding-right:20px;">
<a class="kmButton" title="" href="https://worldtravelfamily.com/ways-to-travel-for-free/" target="_self" style="text-decoration:none;color:#FFFFFF;font-size:14px;font-weight:bold;letter-spacing:0px;padding-top:20px;padding-bottom:20px;font-family:Tahoma, sans-serif;padding-left:20px;padding-right:20px;; margin-top:-20px;margin-bottom:-20px;margin-left:-20px;margin-right:-20px;">HOW TO TRAVEL FOR FREE</a>
</td>
<![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:18px;padding-bottom:18px;padding-left:18px;padding-right:18px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" style="border-top-width:2px;border-top-style:groove;border-top-color:#00040C;" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock" style="width: 100% !important" width="100%">
<tbody class="kmButtonBlockOuter">
<tr>
<td align="left" class="kmButtonBlockInner" style="padding-top:9;padding-bottom:9;padding-left:18;padding-right:18;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonContentContainer" style="border-radius:4px;background-color:#C30985;min-width: 100%" width="100%">
<tbody>
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style="color:#FFFFFF;font-size:14px;font-weight:bold;letter-spacing:0px;font-family:Tahoma, sans-serif;" valign="middle">
<a class="kmButton" href="https://worldtravelfamily.com/best-portable-battery-packs-travel/" style="text-decoration:none; display: inline-block; width:100%;color:#FFFFFF;font-size:14px;font-weight:bold;letter-spacing:0px;padding-top:20px;padding-bottom:20px;font-family:Tahoma, sans-serif;;" target="_self" title="">POWER PACKS FOR TRAVEL</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
style="padding:15px; color:#FFFFFF;font-size:14px;font-weight:bold;letter-spacing:0px;padding-top:20px;padding-bottom:20px;font-family:Tahoma, sans-serif;padding-left:20px;padding-right:20px;">
<a class="kmButton" title="" href="https://worldtravelfamily.com/best-portable-battery-packs-travel/" target="_self" style="text-decoration:none;color:#FFFFFF;font-size:14px;font-weight:bold;letter-spacing:0px;padding-top:20px;padding-bottom:20px;font-family:Tahoma, sans-serif;padding-left:20px;padding-right:20px;; margin-top:-20px;margin-bottom:-20px;margin-left:-20px;margin-right:-20px;">POWER PACKS FOR TRAVEL</a>
</td>
<![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:18px;padding-bottom:18px;padding-left:18px;padding-right:18px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" style="border-top-width:1px;border-top-style:solid;border-top-color:#ccc;" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:0px;padding-left:9;padding-right:9;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding:0;" valign="top">
<img align="left" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/SzNdTk/images/2ec6da68-dd42-4ee9-a0a6-463944e3391b.png" style="max-width:600px;padding:0;border-width:0;" width="582"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarBlock" width="100%">
<tbody class="kmButtonBarOuter">
<tr>
<td align="center" class="kmButtonBarInner" style="padding-top:9px;padding-bottom:9px;padding-left:9px;padding-right:9px;background-color:#040000;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarContentContainer" width="100%">
<tbody>
<tr>
<td align="center" style="padding-left:9px;padding-right:9px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBarContent">
<tbody>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="">
<tbody>
<tr>
<td align="center" style="padding-right:10px;" valign="top">
<a href="" target="_blank"><img alt="Button Text" class="kmButtonBlockIcon" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/facebook_96.png" style="width:48px; max-width:48px; display:block;" width="48"/></a>
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="">
<tbody>
<tr>
<td align="center" style="padding-right:10px;" valign="top">
<a href="" target="_blank"><img alt="Custom" class="kmButtonBlockIcon" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/twitter_96.png" style="width:48px; max-width:48px; display:block;" width="48"/></a>
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="">
<tbody>
<tr>
<td align="center" style="padding-right:10px;" valign="top">
<a href="" target="_blank"><img alt="Custom" class="kmButtonBlockIcon" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/instagram_96.png" style="width:48px; max-width:48px; display:block;" width="48"/></a>
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="">
<tbody>
<tr>
<td align="center" style="" valign="top">
<a href="" target="_blank"><img alt="Custom" class="kmButtonBlockIcon" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/pinterest_96.png" style="width:48px; max-width:48px; display:block;" width="48"/></a>
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="padding-right:18px;color:#FFFFFF;padding-bottom:9px;text-align:center;font-weight:bold;padding-left:18px;padding-top:9px;background-color:#040000;" valign="top">
www.companyname.com
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" style="background-color:#040000" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:18px;padding-bottom:0px;padding-left:18px;padding-right:18px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" style="border-top-width:1px;border-top-style:solid;border-top-color:#ccc;" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock" style="width: 100% !important" width="100%">
<tbody class="kmButtonBlockOuter">
<tr>
<td align="center" class="kmButtonBlockInner" style="padding-top:0px;padding-bottom:0px;padding-left:18;padding-right:18;background-color:#040000;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonContentContainer" style="background-color:#040000;border-radius:5px;border-bottom-color:#090A21;border-bottom-width:2px;border-bottom-style:solid;border-collapse:separate;" width="">
<tbody>
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='font-size:16px;color:#FFFFFF;letter-spacing:3px;font-weight:bold;font-family:"Helvetica Neue", Arial;' valign="middle">
<a class="kmButton" href="http://" style='text-decoration:none; display: inline-block; padding-top:15px;padding-bottom:15px;font-size:16px;color:#FFFFFF;letter-spacing:3px;font-weight:bold;padding-left:15px;padding-right:15px;font-family:"Helvetica Neue", Arial; ;' target="_self" title="">NEW IN</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
style="padding:15px; padding-top:15px;padding-bottom:15px;font-size:16px;color:#FFFFFF;letter-spacing:3px;font-weight:bold;padding-left:15px;padding-right:15px;font-family:&quot;Helvetica Neue&quot;, Arial;">
<a class="kmButton" title="" href="http://" target="_self" style="text-decoration:none;padding-top:15px;padding-bottom:15px;font-size:16px;color:#FFFFFF;letter-spacing:3px;font-weight:bold;padding-left:15px;padding-right:15px;font-family:&quot;Helvetica Neue&quot;, Arial;; margin-top:-15px;margin-bottom:-15px;margin-left:-15px;margin-right:-15px;">NEW IN</a>
</td>
<![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:0px;padding-bottom:0px;padding-left:18px;padding-right:18px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" style="border-top-width:1px;border-top-style:solid;border-top-color:#ccc;" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock" style="width: 100% !important" width="100%">
<tbody class="kmButtonBlockOuter">
<tr>
<td align="center" class="kmButtonBlockInner" style="padding-top:0px;padding-bottom:0px;padding-left:18;padding-right:18;background-color:#040000;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonContentContainer" style="background-color:#040000;border-radius:5px;" width="">
<tbody>
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='font-size:16px;color:#FFFFFF;letter-spacing:3px;font-weight:bold;font-family:"Helvetica Neue", Arial;' valign="middle">
<a class="kmButton" href="http://" style='text-decoration:none; display: inline-block; padding-top:15px;padding-bottom:15px;font-size:16px;color:#FFFFFF;letter-spacing:3px;font-weight:bold;padding-left:15px;padding-right:15px;font-family:"Helvetica Neue", Arial; ;' target="_self" title="">CLOTHING</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
style="padding:15px; padding-top:15px;padding-bottom:15px;font-size:16px;color:#FFFFFF;letter-spacing:3px;font-weight:bold;padding-left:15px;padding-right:15px;font-family:&quot;Helvetica Neue&quot;, Arial;">
<a class="kmButton" title="" href="http://" target="_self" style="text-decoration:none;padding-top:15px;padding-bottom:15px;font-size:16px;color:#FFFFFF;letter-spacing:3px;font-weight:bold;padding-left:15px;padding-right:15px;font-family:&quot;Helvetica Neue&quot;, Arial;; margin-top:-15px;margin-bottom:-15px;margin-left:-15px;margin-right:-15px;">CLOTHING</a>
</td>
<![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:0px;padding-bottom:0px;padding-left:18px;padding-right:18px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" style="border-top-width:1px;border-top-style:solid;border-top-color:#ccc;" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock" style="width: 100% !important" width="100%">
<tbody class="kmButtonBlockOuter">
<tr>
<td align="center" class="kmButtonBlockInner" style="padding-top:0px;padding-bottom:0px;padding-left:18;padding-right:18;background-color:#040000;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonContentContainer" style="background-color:#040000;border-radius:5px;" width="">
<tbody>
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='font-size:16px;color:#FFFFFF;letter-spacing:3px;font-weight:bold;font-family:"Helvetica Neue", Arial;' valign="middle">
<a class="kmButton" href="http://" style='text-decoration:none; display: inline-block; padding-top:15px;padding-bottom:15px;font-size:16px;color:#FFFFFF;letter-spacing:3px;font-weight:bold;padding-left:15px;padding-right:15px;font-family:"Helvetica Neue", Arial; ;' target="_self" title="">DRESSES</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
style="padding:15px; padding-top:15px;padding-bottom:15px;font-size:16px;color:#FFFFFF;letter-spacing:3px;font-weight:bold;padding-left:15px;padding-right:15px;font-family:&quot;Helvetica Neue&quot;, Arial;">
<a class="kmButton" title="" href="http://" target="_self" style="text-decoration:none;padding-top:15px;padding-bottom:15px;font-size:16px;color:#FFFFFF;letter-spacing:3px;font-weight:bold;padding-left:15px;padding-right:15px;font-family:&quot;Helvetica Neue&quot;, Arial;; margin-top:-15px;margin-bottom:-15px;margin-left:-15px;margin-right:-15px;">DRESSES</a>
</td>
<![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" width="100%">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="padding-top:0px;padding-bottom:0px;padding-left:18px;padding-right:18px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" style="border-top-width:1px;border-top-style:solid;border-top-color:#ccc;" width="100%">
<tbody>
<tr><td><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock" style="width: 100% !important" width="100%">
<tbody class="kmButtonBlockOuter">
<tr>
<td align="center" class="kmButtonBlockInner" style="padding-top:0px;padding-bottom:0px;padding-left:18;padding-right:18;background-color:#040000;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonContentContainer" style="background-color:#040000;border-radius:5px;" width="">
<tbody>
<tr>
<!--[if !mso]><!-->
<td align="center" class="kmButtonContent" style='font-size:16px;color:#FFFFFF;letter-spacing:3px;font-weight:bold;font-family:"Helvetica Neue", Arial;' valign="middle">
<a class="kmButton" href="http://" style='text-decoration:none; display: inline-block; padding-top:15px;padding-bottom:15px;font-size:16px;color:#FFFFFF;letter-spacing:3px;font-weight:bold;padding-left:15px;padding-right:15px;font-family:"Helvetica Neue", Arial; ;' target="_self" title="">SALE</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
style="padding:15px; padding-top:15px;padding-bottom:15px;font-size:16px;color:#FFFFFF;letter-spacing:3px;font-weight:bold;padding-left:15px;padding-right:15px;font-family:&quot;Helvetica Neue&quot;, Arial;">
<a class="kmButton" title="" href="http://" target="_self" style="text-decoration:none;padding-top:15px;padding-bottom:15px;font-size:16px;color:#FFFFFF;letter-spacing:3px;font-weight:bold;padding-left:15px;padding-right:15px;font-family:&quot;Helvetica Neue&quot;, Arial;; margin-top:-15px;margin-bottom:-15px;margin-left:-15px;margin-right:-15px;">SALE</a>
</td>
<![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" style="" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%">
<tbody>
<tr>
<td class="kmTextContent" style="font-size:12px;color:#FFFFFF;padding-bottom:24px;text-align:center;padding-right:18px;padding-left:18px;padding-top:13px;background-color:#040000;" valign="top">
No longer want to receive these emails? {% unsubscribe %}.<br/>
{{ organization.name }} {{ organization.full_address }}
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!--[if !mso]><!-->
</div>
</div>
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">‌</div>
<!--<![endif]-->
<!--[if mso]>
</td>
</tr>
</tbody>
</table>
<![endif]-->
<!--[if !mso]><!-->
<div class="templateContainer brandingContainer" style="display: table; width:600px">
<div class="templateContainerInner">
<!--<![endif]-->
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" class="templateContainer" id="brandingContainer" width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
<tbody>
<tr>
<td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="min-width:100%" width="100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="padding:9px;padding-top:25px;padding-bottom:25px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="min-width:100%" width="100%">
<tbody>
<tr>
<td class="kmImageContent" style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;" valign="top">
<a href="https://www.klaviyo.com/?utm_medium=freebie&amp;utm_source=brand&amp;utm_term=SzNdTk" target="_self">
<img align="center" alt="Powered by Klaviyo" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/branding/klaviyo-branding-option-0.png" style="max-width:122px;" width="122"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!--[if !mso]><!-->
</div>
</div>
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">‌</div>
<!--<![endif]-->
<!--[if mso]>
</td>
</tr>
</tbody>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</center>
</body>
</html>